<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:<ul>
<li>chunkId
: <a class="el" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0">Qureg</a>
</li>
<li>deviceStateVec
: <a class="el" href="structQureg.html#ac181d7b3b94fff179dc74d7935ecd9e1">Qureg</a>
</li>
<li>firstLevelReduction
: <a class="el" href="structQureg.html#a2d0007a026a4231b338a5037c4e861b2">Qureg</a>
</li>
<li>imag
: <a class="el" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">Complex</a>
</li>
<li>isDensityMatrix
: <a class="el" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79">Qureg</a>
</li>
<li>numAmpsPerChunk
: <a class="el" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97">Qureg</a>
</li>
<li>numAmpsTotal
: <a class="el" href="structQureg.html#adef4935cac95763c29164cf99b144ed4">Qureg</a>
</li>
<li>numChunks
: <a class="el" href="structQureg.html#aa3deb7163aab90a61e755a1f200f5413">Qureg</a>
</li>
<li>numQubitsInStateVec
: <a class="el" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218">Qureg</a>
</li>
<li>numQubitsRepresented
: <a class="el" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc">Qureg</a>
</li>
<li>numRanks
: <a class="el" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">QuESTEnv</a>
</li>
<li>pairStateVec
: <a class="el" href="structQureg.html#aba97773694870ef35e378c036f486bb7">Qureg</a>
</li>
<li>qasmLog
: <a class="el" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a">Qureg</a>
</li>
<li>r0c0
: <a class="el" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">ComplexMatrix2</a>
</li>
<li>r0c1
: <a class="el" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">ComplexMatrix2</a>
</li>
<li>r1c0
: <a class="el" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">ComplexMatrix2</a>
</li>
<li>r1c1
: <a class="el" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">ComplexMatrix2</a>
</li>
<li>rank
: <a class="el" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">QuESTEnv</a>
</li>
<li>real
: <a class="el" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">Complex</a>
</li>
<li>secondLevelReduction
: <a class="el" href="structQureg.html#a8bb9f7517470a0cc406951935f37b64f">Qureg</a>
</li>
<li>stateVec
: <a class="el" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe">Qureg</a>
</li>
<li>x
: <a class="el" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">Vector</a>
</li>
<li>y
: <a class="el" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">Vector</a>
</li>
<li>z
: <a class="el" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">Vector</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
