<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REDUCE_SHARED_SIZE
: <a class="el" href="QuEST__gpu_8cu.html#aa57d77a0903e334e963c66ddc5ed3f53">QuEST_gpu.cu</a>
</li>
<li>reduceBlock()
: <a class="el" href="QuEST__gpu_8cu.html#ac82f3dbf68f877f57d4abbb72fae1254">QuEST_gpu.cu</a>
</li>
<li>reportNodeList()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a62da5b58d8ce84e6f4d24be1b872294e">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a62da5b58d8ce84e6f4d24be1b872294e">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__debug_8h.html#a62da5b58d8ce84e6f4d24be1b872294e">QuEST_debug.h</a>
</li>
<li>reportQuESTEnv()
: <a class="el" href="QuEST__cpu__local_8c.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST_gpu.cu</a>
, <a class="el" href="QuEST_8h.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST_cpu_distributed.c</a>
</li>
<li>reportQuregParams()
: <a class="el" href="QuEST_8h.html#a97d96af7c7ea7b31e32cbe3b25377e09">QuEST.h</a>
, <a class="el" href="QuEST__common_8c.html#a97d96af7c7ea7b31e32cbe3b25377e09">QuEST_common.c</a>
</li>
<li>reportState()
: <a class="el" href="QuEST_8h.html#acd5f0ee488157837a8483c1515817f98">QuEST.h</a>
, <a class="el" href="QuEST__common_8c.html#acd5f0ee488157837a8483c1515817f98">QuEST_common.c</a>
</li>
<li>reportStateToScreen()
: <a class="el" href="QuEST_8h.html#aa33ed720560d051eb4126b4a534bc4c6">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#aa33ed720560d051eb4126b4a534bc4c6">QuEST.c</a>
</li>
<li>rotateAroundAxis()
: <a class="el" href="QuEST_8c.html#ac5c485fe330636966effc0642ba2bd99">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ac5c485fe330636966effc0642ba2bd99">QuEST.h</a>
</li>
<li>rotateX()
: <a class="el" href="QuEST_8c.html#a09a2fc452dffaad3916624d6f4073ac9">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a5fb1514d67ab43917dc64a357e711425">QuEST.h</a>
</li>
<li>rotateY()
: <a class="el" href="QuEST_8h.html#a680f90d42e56950f40d11d695596a363">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a79df32492985112eee15f23ccfc3343a">QuEST.c</a>
</li>
<li>rotateZ()
: <a class="el" href="QuEST_8h.html#a30675e80b054d5adf556ae00f98377d9">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a57dbf0c3df978a5f45264809a6733ca9">QuEST.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
