<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>_BSD_SOURCE
: <a class="el" href="QuEST__common_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">QuEST_common.c</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#ad3d8a3bd0c0b677acef144f2c2ef6d73">QuEST_cpu_distributed.c</a>
</li>
<li>BUF_GROW_FAC
: <a class="el" href="QuEST__qasm_8c.html#acbcd6c8cf636b53a177ef1138d125012">QuEST_qasm.c</a>
</li>
<li>BUF_INIT_SIZE
: <a class="el" href="QuEST__qasm_8c.html#a5e2b36e0c879b8b31127c6cac37060b5">QuEST_qasm.c</a>
</li>
<li>COMMENT_PREF
: <a class="el" href="QuEST__qasm_8c.html#a962d0a718e059ba61de06205e75b1e95">QuEST_qasm.c</a>
</li>
<li>CTRL_LABEL_PREF
: <a class="el" href="QuEST__qasm_8c.html#aca9a2c417d858582b22577955e73131b">QuEST_qasm.c</a>
</li>
<li>DEBUG
: <a class="el" href="QuEST__gpu_8cu.html#ad72dbcf6d0153db1b8d8a58001feed83">QuEST_gpu.cu</a>
</li>
<li>fromComplex
: <a class="el" href="QuEST__complex_8h.html#a3cf635d2b2e57226c8d5a777f513367e">QuEST_complex.h</a>
</li>
<li>INIT_ZERO_CMD
: <a class="el" href="QuEST__qasm_8c.html#af5835af166bfcd28887cc722affd4338">QuEST_qasm.c</a>
</li>
<li>LOWER_MASK
: <a class="el" href="mt19937ar_8c.html#a4ddd8cab3564b7a86a4b0e52ba08f70e">mt19937ar.c</a>
</li>
<li>M
: <a class="el" href="mt19937ar_8c.html#a52037c938e3c1b126c6277da5ca689d0">mt19937ar.c</a>
</li>
<li>MATRIX_A
: <a class="el" href="mt19937ar_8c.html#a376c3581bae3c2367fc9ce694e5a8949">mt19937ar.c</a>
</li>
<li>MAX_LINE_LEN
: <a class="el" href="QuEST__qasm_8c.html#a09a3b394b8602092d58347b791158062">QuEST_qasm.c</a>
</li>
<li>MEASURE_CMD
: <a class="el" href="QuEST__qasm_8c.html#a8a168d461a83e0f5fabbe70d841bac71">QuEST_qasm.c</a>
</li>
<li>MESREG_LABEL
: <a class="el" href="QuEST__qasm_8c.html#ae34d8551a7f88c3736ba02b701782ec0">QuEST_qasm.c</a>
</li>
<li>N
: <a class="el" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">mt19937ar.c</a>
</li>
<li>qcomp
: <a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428">QuEST_complex.h</a>
</li>
<li>qreal
: <a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">QuEST_precision.h</a>
</li>
<li>QuEST_PREC
: <a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_precision.h</a>
</li>
<li>QUREG_LABEL
: <a class="el" href="QuEST__qasm_8c.html#a920a8f8a95645f3ce7059fb71e52429a">QuEST_qasm.c</a>
</li>
<li>REDUCE_SHARED_SIZE
: <a class="el" href="QuEST__gpu_8cu.html#aa57d77a0903e334e963c66ddc5ed3f53">QuEST_gpu.cu</a>
</li>
<li>toComplex
: <a class="el" href="QuEST__complex_8h.html#ab54c5a1ea720830a7ee394d03fb9f4e9">QuEST_complex.h</a>
</li>
<li>UPPER_MASK
: <a class="el" href="mt19937ar_8c.html#a39bc458849360f8f371b54c4365d397f">mt19937ar.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
