<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">README.md</a>
</li>
<li>calcFidelity()
: <a class="el" href="QuEST_8c.html#aa266ed6c8ae5d0d0f49e1ac50819cffc">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#aa266ed6c8ae5d0d0f49e1ac50819cffc">QuEST.h</a>
</li>
<li>calcInnerProduct()
: <a class="el" href="QuEST_8c.html#a374ad70804998394ae41ebfe106258a6">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a374ad70804998394ae41ebfe106258a6">QuEST.h</a>
</li>
<li>calcProbOfOutcome()
: <a class="el" href="QuEST_8c.html#a2a0fbd65f42d35dcd5ae966c48826920">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a2a0fbd65f42d35dcd5ae966c48826920">QuEST.h</a>
</li>
<li>calcPurity()
: <a class="el" href="QuEST_8c.html#a683779343fb2c6055f6b1d01079c2ede">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a683779343fb2c6055f6b1d01079c2ede">QuEST.h</a>
</li>
<li>calcTotalProb()
: <a class="el" href="QuEST_8c.html#ab082910d33473ec29e1d5852943de468">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ab082910d33473ec29e1d5852943de468">QuEST.h</a>
</li>
<li>chunkIsUpper()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a0552889d6f57d9e0ed8b209bf426482d">QuEST_cpu_distributed.c</a>
</li>
<li>chunkIsUpperInOuterBlock()
: <a class="el" href="QuEST__cpu__distributed_8c.html#aa3c2d644a2be7f0d3aa9f757527d306f">QuEST_cpu_distributed.c</a>
</li>
<li>circuits
: <a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">README.md</a>
</li>
<li>clearRecordedQASM()
: <a class="el" href="QuEST_8h.html#ab3a410abab3e8beb394bd3bbfae8977c">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#ab3a410abab3e8beb394bd3bbfae8977c">QuEST.c</a>
</li>
<li>cloneQureg()
: <a class="el" href="QuEST_8c.html#a4534403b721977b669bff7bf4e37f0fb">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a4534403b721977b669bff7bf4e37f0fb">QuEST.h</a>
</li>
<li>collapseToOutcome()
: <a class="el" href="QuEST_8c.html#ab164930b260718d85ed3f55f50c76a59">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ab164930b260718d85ed3f55f50c76a59">QuEST.h</a>
</li>
<li>COMMENT_PREF
: <a class="el" href="QuEST__qasm_8c.html#a962d0a718e059ba61de06205e75b1e95">QuEST_qasm.c</a>
</li>
<li>compactUnitary()
: <a class="el" href="QuEST_8c.html#a0cbd92af48fe641522e62eea1a76a7c3">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a0cbd92af48fe641522e62eea1a76a7c3">QuEST.h</a>
</li>
<li>compareStates()
: <a class="el" href="QuEST_8c.html#acb5e66108a5c6cf36642148335c0d9ab">QuEST.c</a>
, <a class="el" href="QuEST__debug_8h.html#a0bef4d330656ba2265569506a0a6400f">QuEST_debug.h</a>
</li>
<li>compilation
: <a class="el" href="README_8md.html#a0f4782205af5938d9dc4ac02262e6953">README.md</a>
</li>
<li>compressPairVectorForSingleQubitDepolarise()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a2ebf115d3bdd88f4b290b5218a5399d3">QuEST_cpu_distributed.c</a>
</li>
<li>compressPairVectorForTwoQubitDepolarise()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a13a7c39357ba9a30339d7a6171aeda8d">QuEST_cpu_distributed.c</a>
</li>
<li>controlledCompactUnitary()
: <a class="el" href="QuEST_8c.html#aa854e4b76cfd4000a32c06c990960bd9">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#aa854e4b76cfd4000a32c06c990960bd9">QuEST.h</a>
</li>
<li>controlledNot()
: <a class="el" href="QuEST_8c.html#adf4927a3d5dd8cd6d7400f2e810b4f05">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#adf4927a3d5dd8cd6d7400f2e810b4f05">QuEST.h</a>
, <a class="el" href="README_8md.html#a919bff7d5f7b67fde28e771903fff6f1">README.md</a>
</li>
<li>controlledPauliY()
: <a class="el" href="QuEST_8c.html#a811e9b47126c83ff859059106f66cf96">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a811e9b47126c83ff859059106f66cf96">QuEST.h</a>
</li>
<li>controlledPhaseFlip()
: <a class="el" href="QuEST_8c.html#a4dcb9c6660d7a5f74c9597bc467d39ef">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a4dcb9c6660d7a5f74c9597bc467d39ef">QuEST.h</a>
</li>
<li>controlledPhaseShift()
: <a class="el" href="QuEST_8c.html#a69e074c8174e198ca014d9905b98b43d">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a69e074c8174e198ca014d9905b98b43d">QuEST.h</a>
</li>
<li>controlledRotateAroundAxis()
: <a class="el" href="QuEST_8c.html#a82bf9aaf01430d3ecfde52b7731421d7">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a82bf9aaf01430d3ecfde52b7731421d7">QuEST.h</a>
</li>
<li>controlledRotateX()
: <a class="el" href="QuEST_8h.html#a7dc4ed5d9fd2872a04fea6ef13b65c3d">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a7dc4ed5d9fd2872a04fea6ef13b65c3d">QuEST.c</a>
</li>
<li>controlledRotateY()
: <a class="el" href="QuEST_8h.html#af99ba5356a6c20d3d047b36874fc0a50">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#af99ba5356a6c20d3d047b36874fc0a50">QuEST.c</a>
</li>
<li>controlledRotateZ()
: <a class="el" href="QuEST_8h.html#a9afcf34f7c6ae127452b503c074a9b7b">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a9afcf34f7c6ae127452b503c074a9b7b">QuEST.c</a>
</li>
<li>controlledUnitary()
: <a class="el" href="QuEST_8h.html#af2ad34c9659292d32c6c725e4bd668cf">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#af2ad34c9659292d32c6c725e4bd668cf">QuEST.c</a>
</li>
<li>controls
: <a class="el" href="README_8md.html#a636f16bb55903420974dfd184205e591">README.md</a>
</li>
<li>copySharedReduceBlock()
: <a class="el" href="QuEST__gpu_8cu.html#aea20d173141544e6c5359955a1fbe997">QuEST_gpu.cu</a>
</li>
<li>copyStateFromGPU()
: <a class="el" href="QuEST__gpu_8cu.html#a924ef2dbda6b733b4041270077c76ece">QuEST_gpu.cu</a>
</li>
<li>copyStateToGPU()
: <a class="el" href="QuEST__gpu_8cu.html#a11448560006dd165128e404b54ebb2f7">QuEST_gpu.cu</a>
</li>
<li>copyVecIntoMatrixPairState()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a95af772d87c461fc8abfd6d47b752ac2">QuEST_cpu_distributed.c</a>
</li>
<li>createDensityQureg()
: <a class="el" href="QuEST_8h.html#a93e55b6650b408abb30a1d4a8bce757c">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a93e55b6650b408abb30a1d4a8bce757c">QuEST.c</a>
</li>
<li>createQuESTEnv()
: <a class="el" href="QuEST__cpu__local_8c.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST_8h.html#a8ba2c3388dd64d9348c3b091852d36d4">QuEST.h</a>
</li>
<li>createQureg()
: <a class="el" href="QuEST_8c.html#a3392816c0643414165c2f5caeec17df0">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a3392816c0643414165c2f5caeec17df0">QuEST.h</a>
</li>
<li>CTRL_LABEL_PREF
: <a class="el" href="QuEST__qasm_8c.html#aca9a2c417d858582b22577955e73131b">QuEST_qasm.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
