<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateControl()
: <a class="el" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">QuEST_validation.c</a>
</li>
<li>validateControlTarget()
: <a class="el" href="QuEST__validation_8c.html#aefc4a3a9cdb71f6e63bc58ad600e420e">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#aefc4a3a9cdb71f6e63bc58ad600e420e">QuEST_validation.h</a>
</li>
<li>validateCreateNumQubits()
: <a class="el" href="QuEST__validation_8c.html#a4d91da0c3db2a3df0d19dfc0e8616702">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a4d91da0c3db2a3df0d19dfc0e8616702">QuEST_validation.h</a>
</li>
<li>validateDensityMatrQureg()
: <a class="el" href="QuEST__validation_8c.html#af22919f5190ca1b3b6b52b8f2fb8213b">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#af22919f5190ca1b3b6b52b8f2fb8213b">QuEST_validation.h</a>
</li>
<li>validateFileOpened()
: <a class="el" href="QuEST__validation_8c.html#a5adacab391af7a5ef05cf4d934a94144">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a93ca6228dbe213d57a382aa71bd55540">QuEST_validation.h</a>
</li>
<li>validateMatchingQuregDims()
: <a class="el" href="QuEST__validation_8c.html#a87d22240ccfd81827a2a34b8d569d347">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a87d22240ccfd81827a2a34b8d569d347">QuEST_validation.h</a>
</li>
<li>validateMatchingQuregTypes()
: <a class="el" href="QuEST__validation_8c.html#a031812e1cf2c98d72d795cea7bbe73a5">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a031812e1cf2c98d72d795cea7bbe73a5">QuEST_validation.h</a>
</li>
<li>validateMeasurementProb()
: <a class="el" href="QuEST__validation_8c.html#a8accabb8a9d573c2ff80305841c3053d">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a8accabb8a9d573c2ff80305841c3053d">QuEST_validation.h</a>
</li>
<li>validateMultiControls()
: <a class="el" href="QuEST__validation_8c.html#ac088312f77046287b6bf2a6e67a12c11">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#ac088312f77046287b6bf2a6e67a12c11">QuEST_validation.h</a>
</li>
<li>validateMultiControlsTarget()
: <a class="el" href="QuEST__validation_8c.html#a455024b2f504b0e9646f239d67386d36">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a455024b2f504b0e9646f239d67386d36">QuEST_validation.h</a>
</li>
<li>validateNormProbs()
: <a class="el" href="QuEST__validation_8c.html#a3e2df526fdffb835be9d1dcb9741ddce">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a3e2df526fdffb835be9d1dcb9741ddce">QuEST_validation.h</a>
</li>
<li>validateNumAmps()
: <a class="el" href="QuEST__validation_8c.html#a6904359f35d0b61b2c8fcecfac836033">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a6904359f35d0b61b2c8fcecfac836033">QuEST_validation.h</a>
</li>
<li>validateNumControls()
: <a class="el" href="QuEST__validation_8c.html#a9de027f1df131e9586aa7a689c1015b1">QuEST_validation.c</a>
</li>
<li>validateOneQubitDephaseProb()
: <a class="el" href="QuEST__validation_8c.html#aef4d89ae4b8a8b4f414ebd03ef4c6acf">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#aef4d89ae4b8a8b4f414ebd03ef4c6acf">QuEST_validation.h</a>
</li>
<li>validateOneQubitDepolProb()
: <a class="el" href="QuEST__validation_8c.html#a269b2f7ee5c4376ae633cd2b77a7be38">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a269b2f7ee5c4376ae633cd2b77a7be38">QuEST_validation.h</a>
</li>
<li>validateOutcome()
: <a class="el" href="QuEST__validation_8c.html#ad613c75ff252a88e54f911053bd2032c">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#ad613c75ff252a88e54f911053bd2032c">QuEST_validation.h</a>
</li>
<li>validateProb()
: <a class="el" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#ae06b0f6b669c03241d0db3b9dc560da1">QuEST_validation.h</a>
</li>
<li>validateSecondQuregStateVec()
: <a class="el" href="QuEST__validation_8c.html#a7adc86571f1154558676d95daf0cbd1f">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a7adc86571f1154558676d95daf0cbd1f">QuEST_validation.h</a>
</li>
<li>validateStateIndex()
: <a class="el" href="QuEST__validation_8h.html#a57dc69bb7a2217aafca676b0923d5e27">QuEST_validation.h</a>
, <a class="el" href="QuEST__validation_8c.html#a57dc69bb7a2217aafca676b0923d5e27">QuEST_validation.c</a>
</li>
<li>validateStateVecQureg()
: <a class="el" href="QuEST__validation_8c.html#a72feec2aaa05f98aed7f3c3fee141251">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#a72feec2aaa05f98aed7f3c3fee141251">QuEST_validation.h</a>
</li>
<li>validateTarget()
: <a class="el" href="QuEST__validation_8h.html#ac31c45c5a31c523be0eb26abba6cf598">QuEST_validation.h</a>
, <a class="el" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">QuEST_validation.c</a>
</li>
<li>validateTwoQubitDephaseProb()
: <a class="el" href="QuEST__validation_8h.html#a2f58e35b04edfbc053e0c9ae19f1be97">QuEST_validation.h</a>
, <a class="el" href="QuEST__validation_8c.html#a2f58e35b04edfbc053e0c9ae19f1be97">QuEST_validation.c</a>
</li>
<li>validateTwoQubitDepolProb()
: <a class="el" href="QuEST__validation_8c.html#abedaf81fa9ed252b2f8fbd1bd73f8f8e">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#abedaf81fa9ed252b2f8fbd1bd73f8f8e">QuEST_validation.h</a>
</li>
<li>validateUniqueTargets()
: <a class="el" href="QuEST__validation_8h.html#aed5f85789dc4fa43b64e99e6b538035c">QuEST_validation.h</a>
, <a class="el" href="QuEST__validation_8c.html#aed5f85789dc4fa43b64e99e6b538035c">QuEST_validation.c</a>
</li>
<li>validateUnitaryComplexPair()
: <a class="el" href="QuEST__validation_8h.html#a5d49d4aadea858794b139c6a195ffd8b">QuEST_validation.h</a>
, <a class="el" href="QuEST__validation_8c.html#a5d49d4aadea858794b139c6a195ffd8b">QuEST_validation.c</a>
</li>
<li>validateUnitaryMatrix()
: <a class="el" href="QuEST__validation_8c.html#ad0bcfff5620bad68dff66eb2e809cef1">QuEST_validation.c</a>
, <a class="el" href="QuEST__validation_8h.html#ad0bcfff5620bad68dff66eb2e809cef1">QuEST_validation.h</a>
</li>
<li>validateVector()
: <a class="el" href="QuEST__validation_8h.html#a82728ec86337323108df0086fc767a8c">QuEST_validation.h</a>
, <a class="el" href="QuEST__validation_8c.html#a782c6f57939eeb72b7be8e247979f3be">QuEST_validation.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
