<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_CANNOT_OPEN_FILE
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">QuEST_validation.c</a>
</li>
<li>E_COLLAPSE_STATE_ZERO_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">QuEST_validation.c</a>
</li>
<li>E_DEFINED_ONLY_FOR_DENSMATRS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">QuEST_validation.c</a>
</li>
<li>E_DEFINED_ONLY_FOR_STATEVECS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">QuEST_validation.c</a>
</li>
<li>E_INVALID_CONTROL_QUBIT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_AMPS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_CONTROLS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_QUBITS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">QuEST_validation.c</a>
</li>
<li>E_INVALID_OFFSET_NUM_AMPS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">QuEST_validation.c</a>
</li>
<li>E_INVALID_ONE_QUBIT_DEPHASE_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">QuEST_validation.c</a>
</li>
<li>E_INVALID_ONE_QUBIT_DEPOL_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">QuEST_validation.c</a>
</li>
<li>E_INVALID_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">QuEST_validation.c</a>
</li>
<li>E_INVALID_QUBIT_OUTCOME
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">QuEST_validation.c</a>
</li>
<li>E_INVALID_STATE_INDEX
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TARGET_QUBIT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TWO_QUBIT_DEPHASE_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TWO_QUBIT_DEPOL_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">QuEST_validation.c</a>
</li>
<li>E_MISMATCHING_QUREG_DIMENSIONS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">QuEST_validation.c</a>
</li>
<li>E_MISMATCHING_QUREG_TYPES
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">QuEST_validation.c</a>
</li>
<li>E_NON_UNITARY_COMPLEX_PAIR
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">QuEST_validation.c</a>
</li>
<li>E_NON_UNITARY_MATRIX
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">QuEST_validation.c</a>
</li>
<li>E_SECOND_ARG_MUST_BE_STATEVEC
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">QuEST_validation.c</a>
</li>
<li>E_SUCCESS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac3121e429a129b2ccb51a92b7c78c4b4">QuEST_validation.c</a>
</li>
<li>E_SYS_TOO_BIG_TO_PRINT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fade7e7cff05babf532b1848b7198a5432">QuEST_validation.c</a>
</li>
<li>E_TARGET_IN_CONTROLS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">QuEST_validation.c</a>
</li>
<li>E_TARGET_IS_CONTROL
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">QuEST_validation.c</a>
</li>
<li>E_TARGETS_NOT_UNIQUE
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">QuEST_validation.c</a>
</li>
<li>E_UNNORM_PROBS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">QuEST_validation.c</a>
</li>
<li>E_ZERO_VECTOR
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">QuEST_validation.c</a>
</li>
<li>ensureIndsIncrease()
: <a class="el" href="QuEST__common_8c.html#ac8ea84dd85eca525daeeb30b3c96b673">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ac8ea84dd85eca525daeeb30b3c96b673">QuEST_internal.h</a>
</li>
<li>ErrorCode
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05f">QuEST_validation.c</a>
</li>
<li>errorMessages
: <a class="el" href="QuEST__validation_8c.html#a787fcf25439967fcf5b2d23f98589892">QuEST_validation.c</a>
</li>
<li>exchangePairStateVectorHalves()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a37dae401754961c9100b3c0907913c3e">QuEST_cpu_distributed.c</a>
</li>
<li>exchangeStateVectors()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ae01c3eb75fd32de1a7e1dbc7a33a21e3">QuEST_cpu_distributed.c</a>
</li>
<li>exitWithError()
: <a class="el" href="QuEST__validation_8c.html#a72b293e2efd68f39f1e0a9ffd62a0f57">QuEST_validation.c</a>
</li>
<li>extractBit()
: <a class="el" href="QuEST__cpu_8c.html#a100463f6ec212c76a5fad99579000505">QuEST_cpu.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a6ffa51987d8ad8f6c0fc07fd3492277f">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a100463f6ec212c76a5fad99579000505">QuEST_cpu_distributed.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
