<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Complex
: <a class="el" href="QuEST_8h.html#ad59c9e471673c07782e6c403277ffd8d">QuEST.h</a>
</li>
<li>ComplexMatrix2
: <a class="el" href="QuEST_8h.html#aa6e00518bd2c71030c52d5955e506875">QuEST.h</a>
</li>
<li>QuESTEnv
: <a class="el" href="QuEST_8h.html#aedfe2bb713c31d6133e53b1bd72d7a2c">QuEST.h</a>
</li>
<li>Qureg
: <a class="el" href="QuEST_8h.html#aeb18de3b5a03b3405a0d7620bc19adbc">QuEST.h</a>
</li>
<li>Vector
: <a class="el" href="QuEST_8h.html#a6ded2cf071c127e518317e3c451af3ef">QuEST.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
