<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generateMeasurementOutcome()
: <a class="el" href="QuEST__common_8c.html#a9d19fc690afb425d0df5feb09be567a3">QuEST_common.c</a>
</li>
<li>genrand_int31()
: <a class="el" href="mt19937ar_8c.html#a6339fb46fb539f173518a6367f6616bd">mt19937ar.c</a>
</li>
<li>genrand_int32()
: <a class="el" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">mt19937ar.c</a>
</li>
<li>genrand_real1()
: <a class="el" href="mt19937ar_8c.html#ac94ab75771800274ed1a2bedeca86f04">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ac94ab75771800274ed1a2bedeca86f04">mt19937ar.h</a>
</li>
<li>genrand_real2()
: <a class="el" href="mt19937ar_8c.html#a4ee58afbdf91669ff8a15fc19e627bea">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">mt19937ar.h</a>
</li>
<li>genrand_real3()
: <a class="el" href="mt19937ar_8c.html#ab1a90aa68ebfcd712cb05ed9061ecf44">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">mt19937ar.h</a>
</li>
<li>genrand_res53()
: <a class="el" href="mt19937ar_8c.html#ac821d41970276e53e85bde08b24536b8">mt19937ar.c</a>
, <a class="el" href="mt19937ar_8h.html#ac821d41970276e53e85bde08b24536b8">mt19937ar.h</a>
</li>
<li>getAmp()
: <a class="el" href="QuEST_8c.html#a30d6f8b7c766c9c9914b2c61a2fc0def">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a30d6f8b7c766c9c9914b2c61a2fc0def">QuEST.h</a>
</li>
<li>getChunkIdFromIndex()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a28be36627b2dd9a0da63dd6f60121b06">QuEST_cpu_distributed.c</a>
</li>
<li>getChunkOuterBlockPairId()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ae66dc6569c6e4008c33d6739db422c08">QuEST_cpu_distributed.c</a>
</li>
<li>getChunkOuterBlockPairIdForPart3()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ab1ec7f241b68b079c8e316d190af49ce">QuEST_cpu_distributed.c</a>
</li>
<li>getChunkPairId()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a7dba097f23f5d48dfdc9f3250444e2e4">QuEST_cpu_distributed.c</a>
</li>
<li>getComplexPairAndPhaseFromUnitary()
: <a class="el" href="QuEST__common_8c.html#a73300e3cdca56a7615980274905ba097">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a73300e3cdca56a7615980274905ba097">QuEST_internal.h</a>
</li>
<li>getComplexPairFromRotation()
: <a class="el" href="QuEST__common_8c.html#a71b3ae4402c1c5039d3086ca0e47a522">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a71b3ae4402c1c5039d3086ca0e47a522">QuEST_internal.h</a>
</li>
<li>getConjugateMatrix()
: <a class="el" href="QuEST__common_8c.html#a7d9293d8dea8633d994cf241fe33225e">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ac711ba2f44edc3f4f286ba9e9a7d6288">QuEST_internal.h</a>
</li>
<li>getConjugateScalar()
: <a class="el" href="QuEST__common_8c.html#af92fa737f4491324408b3d15543dced4">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#af92fa737f4491324408b3d15543dced4">QuEST_internal.h</a>
</li>
<li>getDensityAmp()
: <a class="el" href="QuEST_8h.html#adca286c4ad5cde6124d4e80a7ab95a68">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#adca286c4ad5cde6124d4e80a7ab95a68">QuEST.c</a>
</li>
<li>getEnvironmentString()
: <a class="el" href="QuEST_8h.html#a2d955c6e51067371eee69795532a2d62">QuEST.h</a>
, <a class="el" href="QuEST__gpu_8cu.html#a2d955c6e51067371eee69795532a2d62">QuEST_gpu.cu</a>
</li>
<li>getImagAmp()
: <a class="el" href="QuEST_8h.html#ad575782de461d9ab0975b38cc7850f1a">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#ad575782de461d9ab0975b38cc7850f1a">QuEST.c</a>
</li>
<li>getNumAmps()
: <a class="el" href="QuEST_8c.html#a3f02275739d839be8f825fe0cbf3b646">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a3f02275739d839be8f825fe0cbf3b646">QuEST.h</a>
</li>
<li>getNumQubits()
: <a class="el" href="QuEST_8c.html#a73036c778d800703585ab3d8796a915f">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a73036c778d800703585ab3d8796a915f">QuEST.h</a>
</li>
<li>getNumReductionLevels()
: <a class="el" href="QuEST__gpu_8cu.html#a112c74b3365bda6697813d9931b55377">QuEST_gpu.cu</a>
</li>
<li>getProbAmp()
: <a class="el" href="QuEST_8c.html#a4a14d22379d399760b0cfc5c8053589b">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a4a14d22379d399760b0cfc5c8053589b">QuEST.h</a>
</li>
<li>getRealAmp()
: <a class="el" href="QuEST_8c.html#a1416145280c62c5dd5ec9bed89b4cd05">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a1416145280c62c5dd5ec9bed89b4cd05">QuEST.h</a>
</li>
<li>getRotAngle()
: <a class="el" href="QuEST__cpu__distributed_8c.html#adb4b0373425b282abed27742d0ce0872">QuEST_cpu_distributed.c</a>
</li>
<li>getRotAngleFromUnitaryMatrix()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a5c9b2f129bdffaaba9857f6eddecbb17">QuEST_cpu_distributed.c</a>
</li>
<li>getUnitVector()
: <a class="el" href="QuEST__common_8c.html#a041bb75200ee316de7b90667a4fe04f3">QuEST_common.c</a>
</li>
<li>getVectorMagnitude()
: <a class="el" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#a3cf54148e2162b04aeb634badb90826c">QuEST_internal.h</a>
</li>
<li>getZYZRotAnglesFromComplexPair()
: <a class="el" href="QuEST__internal_8h.html#a404d177b894ce008289e44a599ad77d6">QuEST_internal.h</a>
, <a class="el" href="QuEST__common_8c.html#a404d177b894ce008289e44a599ad77d6">QuEST_common.c</a>
</li>
<li>GPUExists()
: <a class="el" href="QuEST__gpu_8cu.html#a0aabd5ed69a74e5bc0b46a17af45c886">QuEST_gpu.cu</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
