<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ensureIndsIncrease()
: <a class="el" href="QuEST__common_8c.html#ac8ea84dd85eca525daeeb30b3c96b673">QuEST_common.c</a>
, <a class="el" href="QuEST__internal_8h.html#ac8ea84dd85eca525daeeb30b3c96b673">QuEST_internal.h</a>
</li>
<li>exchangePairStateVectorHalves()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a37dae401754961c9100b3c0907913c3e">QuEST_cpu_distributed.c</a>
</li>
<li>exchangeStateVectors()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ae01c3eb75fd32de1a7e1dbc7a33a21e3">QuEST_cpu_distributed.c</a>
</li>
<li>exitWithError()
: <a class="el" href="QuEST__validation_8c.html#a72b293e2efd68f39f1e0a9ffd62a0f57">QuEST_validation.c</a>
</li>
<li>extractBit()
: <a class="el" href="QuEST__gpu_8cu.html#a6ffa51987d8ad8f6c0fc07fd3492277f">QuEST_gpu.cu</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a100463f6ec212c76a5fad99579000505">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu_8c.html#a100463f6ec212c76a5fad99579000505">QuEST_cpu.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
