<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quantum Exact Simulation Toolkit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quantum Exact Simulation Toolkit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDensityMatrix()
: <a class="el" href="QuEST_8c.html#a75d99333e86327900a4490110db2aaa5">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a6073ee50fc4f5298dc8a53bcf7f7be5e">QuEST.h</a>
</li>
<li>addGateToQASM()
: <a class="el" href="QuEST__qasm_8c.html#ab81554f09cb62b7d53dffec8a3209529">QuEST_qasm.c</a>
</li>
<li>addStringToQASM()
: <a class="el" href="QuEST__qasm_8c.html#a4e79d2452b97b33d5f3c4bf15c5d1a98">QuEST_qasm.c</a>
</li>
<li>alternateNormZeroingSomeAmpBlocks()
: <a class="el" href="QuEST__cpu_8c.html#a0abdff5f6065f9d57065345e6d90fc94">QuEST_cpu.c</a>
</li>
<li>applyOneQubitDephaseError()
: <a class="el" href="QuEST_8c.html#a3032ea2df84cb2ec731da8192c926e59">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a3032ea2df84cb2ec731da8192c926e59">QuEST.h</a>
</li>
<li>applyOneQubitDepolariseError()
: <a class="el" href="QuEST_8c.html#a5b4899ba3c3c02040f6be0627ef29002">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a5b4899ba3c3c02040f6be0627ef29002">QuEST.h</a>
</li>
<li>applyTwoQubitDephaseError()
: <a class="el" href="QuEST_8h.html#ae1c2ce7257198f277881e47d21576e6c">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#ab3170ac02d65fc03da8a4715bb2dea16">QuEST.c</a>
</li>
<li>applyTwoQubitDepolariseError()
: <a class="el" href="QuEST_8h.html#aa20c8cc91d48fa03025acfdbf4619be0">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#aff0252a35fbe081946ac6680593901eb">QuEST.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 8 2019 16:56:30 for Quantum Exact Simulation Toolkit by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
