<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>E_CANNOT_OPEN_FILE
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">QuEST_validation.c</a>
</li>
<li>E_COLLAPSE_STATE_ZERO_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">QuEST_validation.c</a>
</li>
<li>E_DEFINED_ONLY_FOR_DENSMATRS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">QuEST_validation.c</a>
</li>
<li>E_DEFINED_ONLY_FOR_STATEVECS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">QuEST_validation.c</a>
</li>
<li>E_INVALID_CONTROL_QUBIT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_AMPS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_CONTROLS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">QuEST_validation.c</a>
</li>
<li>E_INVALID_NUM_QUBITS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">QuEST_validation.c</a>
</li>
<li>E_INVALID_OFFSET_NUM_AMPS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">QuEST_validation.c</a>
</li>
<li>E_INVALID_ONE_QUBIT_DEPHASE_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">QuEST_validation.c</a>
</li>
<li>E_INVALID_ONE_QUBIT_DEPOL_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">QuEST_validation.c</a>
</li>
<li>E_INVALID_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">QuEST_validation.c</a>
</li>
<li>E_INVALID_QUBIT_OUTCOME
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">QuEST_validation.c</a>
</li>
<li>E_INVALID_STATE_INDEX
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TARGET_QUBIT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TWO_QUBIT_DEPHASE_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">QuEST_validation.c</a>
</li>
<li>E_INVALID_TWO_QUBIT_DEPOL_PROB
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">QuEST_validation.c</a>
</li>
<li>E_MISMATCHING_QUREG_DIMENSIONS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">QuEST_validation.c</a>
</li>
<li>E_MISMATCHING_QUREG_TYPES
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">QuEST_validation.c</a>
</li>
<li>E_NON_UNITARY_COMPLEX_PAIR
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">QuEST_validation.c</a>
</li>
<li>E_NON_UNITARY_MATRIX
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">QuEST_validation.c</a>
</li>
<li>E_SECOND_ARG_MUST_BE_STATEVEC
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">QuEST_validation.c</a>
</li>
<li>E_SUCCESS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac3121e429a129b2ccb51a92b7c78c4b4">QuEST_validation.c</a>
</li>
<li>E_SYS_TOO_BIG_TO_PRINT
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fade7e7cff05babf532b1848b7198a5432">QuEST_validation.c</a>
</li>
<li>E_TARGET_IN_CONTROLS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">QuEST_validation.c</a>
</li>
<li>E_TARGET_IS_CONTROL
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">QuEST_validation.c</a>
</li>
<li>E_TARGETS_NOT_UNIQUE
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">QuEST_validation.c</a>
</li>
<li>E_UNNORM_PROBS
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">QuEST_validation.c</a>
</li>
<li>E_ZERO_VECTOR
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">QuEST_validation.c</a>
</li>
<li>ensureIndsIncrease()
: <a class="el" href="QuEST__internal_8h.html#ac8ea84dd85eca525daeeb30b3c96b673">QuEST_internal.h</a>
, <a class="el" href="QuEST__common_8c.html#ac8ea84dd85eca525daeeb30b3c96b673">QuEST_common.c</a>
</li>
<li>environment()
: <a class="el" href="README_8md.html#af84371641df7ce5f142dad81f733db63">README.md</a>
</li>
<li>ErrorCode
: <a class="el" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05f">QuEST_validation.c</a>
</li>
<li>errorMessages
: <a class="el" href="QuEST__validation_8c.html#a787fcf25439967fcf5b2d23f98589892">QuEST_validation.c</a>
</li>
<li>exchangePairStateVectorHalves()
: <a class="el" href="QuEST__cpu__distributed_8c.html#a37dae401754961c9100b3c0907913c3e">QuEST_cpu_distributed.c</a>
</li>
<li>exchangeStateVectors()
: <a class="el" href="QuEST__cpu__distributed_8c.html#ae01c3eb75fd32de1a7e1dbc7a33a21e3">QuEST_cpu_distributed.c</a>
</li>
<li>exitWithError()
: <a class="el" href="QuEST__validation_8c.html#a72b293e2efd68f39f1e0a9ffd62a0f57">QuEST_validation.c</a>
</li>
<li>extractBit()
: <a class="el" href="QuEST__cpu_8c.html#a100463f6ec212c76a5fad99579000505">QuEST_cpu.c</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a100463f6ec212c76a5fad99579000505">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__gpu_8cu.html#a6ffa51987d8ad8f6c0fc07fd3492277f">QuEST_gpu.cu</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
