<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reduceBlock()
: <a class="el" href="QuEST__gpu_8cu.html#ac82f3dbf68f877f57d4abbb72fae1254">QuEST_gpu.cu</a>
</li>
<li>reportNodeList()
: <a class="el" href="QuEST__debug_8h.html#a62da5b58d8ce84e6f4d24be1b872294e">QuEST_debug.h</a>
, <a class="el" href="QuEST__cpu__local_8c.html#a62da5b58d8ce84e6f4d24be1b872294e">QuEST_cpu_local.c</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#a62da5b58d8ce84e6f4d24be1b872294e">QuEST_cpu_distributed.c</a>
</li>
<li>reportQuESTEnv()
: <a class="el" href="QuEST__gpu_8cu.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST_gpu.cu</a>
, <a class="el" href="QuEST_8h.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST.h</a>
, <a class="el" href="QuEST__cpu__distributed_8c.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST_cpu_distributed.c</a>
, <a class="el" href="QuEST__cpu__local_8c.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">QuEST_cpu_local.c</a>
</li>
<li>reportQuregParams()
: <a class="el" href="QuEST_8h.html#a97d96af7c7ea7b31e32cbe3b25377e09">QuEST.h</a>
, <a class="el" href="QuEST__common_8c.html#a97d96af7c7ea7b31e32cbe3b25377e09">QuEST_common.c</a>
</li>
<li>reportState()
: <a class="el" href="QuEST_8h.html#acd5f0ee488157837a8483c1515817f98">QuEST.h</a>
, <a class="el" href="QuEST__common_8c.html#acd5f0ee488157837a8483c1515817f98">QuEST_common.c</a>
</li>
<li>reportStateToScreen()
: <a class="el" href="QuEST_8c.html#aa33ed720560d051eb4126b4a534bc4c6">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#aa33ed720560d051eb4126b4a534bc4c6">QuEST.h</a>
</li>
<li>rotateAroundAxis()
: <a class="el" href="README_8md.html#ac4cb8c0825f6c6a74b839bbd4ae22ea4">README.md</a>
, <a class="el" href="QuEST_8c.html#ac5c485fe330636966effc0642ba2bd99">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#ac5c485fe330636966effc0642ba2bd99">QuEST.h</a>
</li>
<li>rotateX()
: <a class="el" href="QuEST_8c.html#a09a2fc452dffaad3916624d6f4073ac9">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a5fb1514d67ab43917dc64a357e711425">QuEST.h</a>
</li>
<li>rotateY()
: <a class="el" href="README_8md.html#a6f495fc15ce3f43b4c8adbf43cb881ea">README.md</a>
, <a class="el" href="QuEST_8c.html#a79df32492985112eee15f23ccfc3343a">QuEST.c</a>
, <a class="el" href="QuEST_8h.html#a680f90d42e56950f40d11d695596a363">QuEST.h</a>
</li>
<li>rotateZ()
: <a class="el" href="QuEST_8h.html#a30675e80b054d5adf556ae00f98377d9">QuEST.h</a>
, <a class="el" href="QuEST_8c.html#a57dbf0c3df978a5f45264809a6733ca9">QuEST.c</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
