<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: The QuEST API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>The QuEST API</h1><p>This page is currently a mere grouping of the full API doc available at <a class="el" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a></p>
<h2><a class="anchor" id="sec_types">
Datatypes</a></h2>
<ul>
<li><a class="el" href="structQuESTEnv.html">QuESTEnv</a></li>
<li><a class="el" href="structQureg.html">Qureg</a></li>
<li><a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">qreal</a></li>
<li><a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428">qcomp</a></li>
<li><a class="el" href="structComplex.html">Complex</a></li>
<li><a class="el" href="structComplexMatrix2.html">ComplexMatrix2</a> <br/>
<br/>
</li>
<li><a class="el" href="QuEST__complex_8h.html#ab54c5a1ea720830a7ee394d03fb9f4e9">toComplex</a></li>
<li><a class="el" href="QuEST__complex_8h.html#a3cf635d2b2e57226c8d5a777f513367e">fromComplex</a></li>
</ul>
<h2><a class="anchor" id="sec_alloc">
Allocation</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a93e55b6650b408abb30a1d4a8bce757c">createDensityQureg</a></li>
<li><a class="el" href="QuEST__gpu_8cu.html#a8ba2c3388dd64d9348c3b091852d36d4">createQuESTEnv</a></li>
<li><a class="el" href="QuEST_8h.html#a3392816c0643414165c2f5caeec17df0">createQureg</a></li>
<li><a class="el" href="QuEST__gpu_8cu.html#aeff624226629d7063a8a776958a4f991">destroyQuESTEnv</a></li>
<li><a class="el" href="QuEST_8h.html#a8e1e6ad3254892edc2ee08712ea9d692">destroyQureg</a></li>
<li><a class="el" href="QuEST__common_8c.html#a95012dad46509b4b461974c34cfd7b3d">seedQuEST</a></li>
<li><a class="el" href="QuEST__common_8c.html#ab0ab3ec70938712c26988a6aa51263a0">seedQuESTDefault</a></li>
</ul>
<h2><a class="anchor" id="sec_init">
Initialisation</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a0379e21efca0767a22607fc0e26a5a22">initClassicalState</a></li>
<li><a class="el" href="QuEST_8h.html#a234bd34016f08288532791903b9884b5">initPlusState</a></li>
<li><a class="el" href="QuEST_8h.html#a2f049055d4a51d0ea4d1a43b5234dedb">initZeroState</a></li>
<li><a class="el" href="QuEST_8h.html#a9a348df3e1df623c3d4c4f12c3ee3fe8">initPureState</a></li>
<li><a class="el" href="QuEST_8h.html#a4589960486ec43dcd63bd985f1c4f398">initStateFromAmps</a></li>
</ul>
<h2><a class="anchor" id="sec_gates">
Gates</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a2f3bec8d06e7bf7314c581a5b837641f">hadamard</a></li>
<li><a class="el" href="QuEST_8h.html#a84cd118c44b9d3866f56b865dbb9bd7d">pauliX</a></li>
<li><a class="el" href="QuEST_8h.html#aa064fcf40fd02b21f98a9a83dc6cea13">pauliY</a></li>
<li><a class="el" href="QuEST_8h.html#adf988ee16f38ddaf404552c41ea2b745">pauliZ</a></li>
<li><a class="el" href="QuEST_8h.html#a5a117f81298e8ed894d964198e737757">unitary</a></li>
<li><a class="el" href="QuEST_8h.html#a0cbd92af48fe641522e62eea1a76a7c3">compactUnitary</a></li>
<li><a class="el" href="QuEST_8h.html#a05c7b8c9491410215e277ea83c0dfef8">phaseShift</a></li>
<li><a class="el" href="QuEST_8h.html#a5fb1514d67ab43917dc64a357e711425">rotateX</a></li>
<li><a class="el" href="QuEST_8h.html#a680f90d42e56950f40d11d695596a363">rotateY</a></li>
<li><a class="el" href="QuEST_8h.html#a30675e80b054d5adf556ae00f98377d9">rotateZ</a></li>
<li><a class="el" href="QuEST_8h.html#ac5c485fe330636966effc0642ba2bd99">rotateAroundAxis</a></li>
<li><a class="el" href="QuEST_8h.html#a67a83cdbd8d6ae77f91aa011cf09907a">sGate</a></li>
<li><a class="el" href="QuEST_8h.html#a3c500a891a522fd3045c379489f0252a">tGate</a> <br/>
<br/>
</li>
<li><a class="el" href="QuEST_8h.html#aa854e4b76cfd4000a32c06c990960bd9">controlledCompactUnitary</a></li>
<li><a class="el" href="QuEST_8h.html#adf4927a3d5dd8cd6d7400f2e810b4f05">controlledNot</a></li>
<li><a class="el" href="QuEST_8h.html#a811e9b47126c83ff859059106f66cf96">controlledPauliY</a></li>
<li><a class="el" href="QuEST_8h.html#a4dcb9c6660d7a5f74c9597bc467d39ef">controlledPhaseFlip</a></li>
<li><a class="el" href="QuEST_8h.html#a69e074c8174e198ca014d9905b98b43d">controlledPhaseShift</a></li>
<li><a class="el" href="QuEST_8h.html#a82bf9aaf01430d3ecfde52b7731421d7">controlledRotateAroundAxis</a></li>
<li><a class="el" href="QuEST_8h.html#a7dc4ed5d9fd2872a04fea6ef13b65c3d">controlledRotateX</a></li>
<li><a class="el" href="QuEST_8h.html#af99ba5356a6c20d3d047b36874fc0a50">controlledRotateY</a></li>
<li><a class="el" href="QuEST_8h.html#a9afcf34f7c6ae127452b503c074a9b7b">controlledRotateZ</a></li>
<li><a class="el" href="QuEST_8h.html#af2ad34c9659292d32c6c725e4bd668cf">controlledUnitary</a> <br/>
<br/>
</li>
<li><a class="el" href="QuEST_8h.html#ad76781842af56821ed4e223bd776f057">multiControlledPhaseFlip</a></li>
<li><a class="el" href="QuEST_8h.html#a0832e39058d913ad47af44e97a854446">multiControlledPhaseShift</a></li>
<li><a class="el" href="QuEST_8h.html#a18c44cb3b947147951590dea2f6b25f7">multiControlledUnitary</a> <br/>
<br/>
</li>
<li><a class="el" href="QuEST_8h.html#a2a3794103125f1e3cfa103f8b1963656">measure</a></li>
<li><a class="el" href="QuEST_8h.html#ae192ac0759e46c7b20a7182020155240">measureWithStats</a></li>
</ul>
<h2><a class="anchor" id="sec_noise">
Noise</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a3032ea2df84cb2ec731da8192c926e59">applyOneQubitDephaseError</a></li>
<li><a class="el" href="QuEST_8h.html#ae1c2ce7257198f277881e47d21576e6c">applyTwoQubitDephaseError</a></li>
<li><a class="el" href="QuEST_8h.html#a5b4899ba3c3c02040f6be0627ef29002">applyOneQubitDepolariseError</a></li>
<li><a class="el" href="QuEST_8h.html#aa20c8cc91d48fa03025acfdbf4619be0">applyTwoQubitDepolariseError</a></li>
</ul>
<h2><a class="anchor" id="sec_othermods">
Modifications</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a6073ee50fc4f5298dc8a53bcf7f7be5e">addDensityMatrix</a></li>
<li><a class="el" href="QuEST_8h.html#a4534403b721977b669bff7bf4e37f0fb">cloneQureg</a></li>
<li><a class="el" href="QuEST_8h.html#ab164930b260718d85ed3f55f50c76a59">collapseToOutcome</a></li>
<li><a class="el" href="QuEST_8h.html#abc0c64f8adf307d2a44184dc0f8ca66e">setAmps</a></li>
</ul>
<h2><a class="anchor" id="sec_properties">
Properties</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a30d6f8b7c766c9c9914b2c61a2fc0def">getAmp</a></li>
<li><a class="el" href="QuEST_8h.html#adca286c4ad5cde6124d4e80a7ab95a68">getDensityAmp</a></li>
<li><a class="el" href="QuEST_8h.html#a3f02275739d839be8f825fe0cbf3b646">getNumAmps</a></li>
<li><a class="el" href="QuEST_8h.html#a73036c778d800703585ab3d8796a915f">getNumQubits</a></li>
<li><a class="el" href="QuEST_8h.html#a4a14d22379d399760b0cfc5c8053589b">getProbAmp</a></li>
<li><a class="el" href="QuEST_8h.html#ad575782de461d9ab0975b38cc7850f1a">getImagAmp</a></li>
<li><a class="el" href="QuEST_8h.html#a1416145280c62c5dd5ec9bed89b4cd05">getRealAmp</a></li>
</ul>
<h2><a class="anchor" id="sec_calculations">
Calculations</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a683779343fb2c6055f6b1d01079c2ede">calcPurity</a></li>
<li><a class="el" href="QuEST_8h.html#ab082910d33473ec29e1d5852943de468">calcTotalProb</a></li>
<li><a class="el" href="QuEST_8h.html#aa266ed6c8ae5d0d0f49e1ac50819cffc">calcFidelity</a></li>
<li><a class="el" href="QuEST_8h.html#a374ad70804998394ae41ebfe106258a6">calcInnerProduct</a></li>
<li><a class="el" href="QuEST_8h.html#a2a0fbd65f42d35dcd5ae966c48826920">calcProbOfOutcome</a></li>
</ul>
<h2><a class="anchor" id="sec_qasm">
QASM</a></h2>
<ul>
<li><a class="el" href="QuEST_8h.html#a65bf1906298ca6355e2942f4923d77b6">startRecordingQASM</a></li>
<li><a class="el" href="QuEST_8h.html#abdaa339967f0955176a4967f01364182">stopRecordingQASM</a></li>
<li><a class="el" href="QuEST_8h.html#ab3a410abab3e8beb394bd3bbfae8977c">clearRecordedQASM</a></li>
<li><a class="el" href="QuEST_8h.html#acf139d0a54b1f9e5c2f2feff742b8c76">printRecordedQASM</a></li>
<li><a class="el" href="QuEST_8h.html#a0054955857ce83b88e127d731796c23d">writeRecordedQASMToFile</a></li>
</ul>
<h2><a class="anchor" id="sec_debug">
Debugging</a></h2>
<ul>
<li><a class="el" href="QuEST__gpu_8cu.html#af8a14ae79c3fb2c0b5f6255cc37bebf9">reportQuESTEnv</a></li>
<li><a class="el" href="QuEST__common_8c.html#a97d96af7c7ea7b31e32cbe3b25377e09">reportQuregParams</a></li>
<li><a class="el" href="QuEST__common_8c.html#acd5f0ee488157837a8483c1515817f98">reportState</a></li>
<li><a class="el" href="QuEST_8h.html#aa33ed720560d051eb4126b4a534bc4c6">reportStateToScreen</a></li>
</ul>
<h2><a class="anchor" id="sec_other">
Other</a></h2>
<ul>
<li><a class="el" href="QuEST__gpu_8cu.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77">syncQuESTEnv</a></li>
<li><a class="el" href="QuEST__gpu_8cu.html#ac7e38d768a1bd79019f88cc1e6295092">syncQuESTSuccess</a></li>
<li><a class="el" href="QuEST__gpu_8cu.html#a2d955c6e51067371eee69795532a2d62">getEnvironmentString</a> </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
