<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: mt19937ar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mt19937ar.h</h1><a href="mt19937ar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MT_RAND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MT_RAND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keywordtype">void</span> <a class="code" href="mt19937ar_8c.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s);
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* generates a random number on [0,1]-real-interval */</span>
<a name="l00013"></a>00013 <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a>(<span class="keywordtype">void</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* generates a random number on [0,1)-real-interval */</span>
<a name="l00016"></a>00016 <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a>(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* generates a random number on (0,1)-real-interval */</span>
<a name="l00019"></a>00019 <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a>(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* generates a random number on (0,1)-real-interval */</span>
<a name="l00022"></a>00022 <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a>(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* generates a random number on [0,1) with 53-bit resolution*/</span>
<a name="l00025"></a>00025 <span class="keywordtype">double</span> <a class="code" href="mt19937ar_8c.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>}
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif // MT_RAND_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
