<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: mt19937ar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mt19937ar.h File Reference</h1>
<p><a href="mt19937ar_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html#ac94ab75771800274ed1a2bedeca86f04">genrand_real1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html#a4ee58afbdf91669ff8a15fc19e627bea">genrand_real2</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html#ab1a90aa68ebfcd712cb05ed9061ecf44">genrand_real3</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html#ac821d41970276e53e85bde08b24536b8">genrand_res53</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html#ac1283f9b1ed571332f5ffe53545ffc16">init_by_array</a> (unsigned long init_key[], int key_length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mt19937ar_8h.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a> (unsigned long s)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac94ab75771800274ed1a2bedeca86f04"></a><!-- doxytag: member="mt19937ar.h::genrand_real1" ref="ac94ab75771800274ed1a2bedeca86f04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real1 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00150">150</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00105">generateMeasurementOutcome()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967295.0); 
<a name="l00153"></a>00153     <span class="comment">/* divided by 2^32-1 */</span> 
<a name="l00154"></a>00154 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4ee58afbdf91669ff8a15fc19e627bea"></a><!-- doxytag: member="mt19937ar.h::genrand_real2" ref="a4ee58afbdf91669ff8a15fc19e627bea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real2 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00157">157</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> <a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()*(1.0/4294967296.0); 
<a name="l00160"></a>00160     <span class="comment">/* divided by 2^32 */</span>
<a name="l00161"></a>00161 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab1a90aa68ebfcd712cb05ed9061ecf44"></a><!-- doxytag: member="mt19937ar.h::genrand_real3" ref="ab1a90aa68ebfcd712cb05ed9061ecf44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_real3 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00164">164</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()) + 0.5)*(1.0/4294967296.0); 
<a name="l00167"></a>00167     <span class="comment">/* divided by 2^32 */</span>
<a name="l00168"></a>00168 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac821d41970276e53e85bde08b24536b8"></a><!-- doxytag: member="mt19937ar.h::genrand_res53" ref="ac821d41970276e53e85bde08b24536b8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double genrand_res53 </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00171">171</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 { 
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a=<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;5, b=<a class="code" href="mt19937ar_8c.html#a2b30ec504bc40c51320d14da9dfab43b">genrand_int32</a>()&gt;&gt;6; 
<a name="l00174"></a>00174     <span class="keywordflow">return</span>(a*67108864.0+b)*(1.0/9007199254740992.0); 
<a name="l00175"></a>00175 } 
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac1283f9b1ed571332f5ffe53545ffc16"></a><!-- doxytag: member="mt19937ar.h::init_by_array" ref="ac1283f9b1ed571332f5ffe53545ffc16" args="(unsigned long init_key[], int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_by_array </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00080">80</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00061">init_genrand()</a>, and <a class="el" href="mt19937ar_8c_source.html#l00047">N</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00160">seedQuEST()</a>, and <a class="el" href="QuEST__common_8c_source.html#l00135">seedQuESTDefault()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordtype">int</span> i, j, k;
<a name="l00083"></a>00083     <a class="code" href="mt19937ar_8c.html#a57af1d02a3fb56a949fb4c258f0bc066">init_genrand</a>(19650218UL);
<a name="l00084"></a>00084     i=1; j=0;
<a name="l00085"></a>00085     k = (<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&gt;key_length ? <a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a> : key_length);
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (; k; k--) {
<a name="l00087"></a>00087         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] ^ ((<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] ^ (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] &gt;&gt; 30)) * 1664525UL))
<a name="l00088"></a>00088           + init_key[j] + j; <span class="comment">/* non linear */</span>
<a name="l00089"></a>00089         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span>
<a name="l00090"></a>00090         i++; j++;
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (j&gt;=key_length) j=0;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (k=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1; k; k--) {
<a name="l00095"></a>00095         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] = (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] ^ ((<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] ^ (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i-1] &gt;&gt; 30)) * 1566083941UL))
<a name="l00096"></a>00096           - i; <span class="comment">/* non linear */</span>
<a name="l00097"></a>00097         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span>
<a name="l00098"></a>00098         i++;
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) { <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0] = <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>-1]; i=1; }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0] = 0x80000000UL; <span class="comment">/* MSB is 1; assuring non-zero initial array */</span> 
<a name="l00103"></a>00103 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a57af1d02a3fb56a949fb4c258f0bc066"></a><!-- doxytag: member="mt19937ar.h::init_genrand" ref="a57af1d02a3fb56a949fb4c258f0bc066" args="(unsigned long s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_genrand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mt19937ar_8c_source.html#l00061">61</a> of file <a class="el" href="mt19937ar_8c_source.html">mt19937ar.c</a>.</p>

<p>References <a class="el" href="mt19937ar_8c_source.html#l00047">N</a>.</p>

<p>Referenced by <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>, and <a class="el" href="mt19937ar_8c_source.html#l00080">init_by_array()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[0]= s &amp; 0xffffffffUL;
<a name="l00064"></a>00064     <span class="keywordflow">for</span> (<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>=1; <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>&lt;<a class="code" href="mt19937ar_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>++) {
<a name="l00065"></a>00065         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>] = 
<a name="l00066"></a>00066             (1812433253UL * (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>-1] ^ (<a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>-1] &gt;&gt; 30)) + <a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>); 
<a name="l00067"></a>00067         <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span>
<a name="l00068"></a>00068         <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span>
<a name="l00069"></a>00069         <span class="comment">/* only MSBs of the array mt[].                        */</span>
<a name="l00070"></a>00070         <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span>
<a name="l00071"></a>00071         <a class="code" href="mt19937ar_8c.html#aff3cefd0011b487c57a7af7cb3bc499f">mt</a>[<a class="code" href="mt19937ar_8c.html#a0893639c022032e006e5b13378f7b4b2">mti</a>] &amp;= 0xffffffffUL;
<a name="l00072"></a>00072         <span class="comment">/* for &gt;32 bit machines */</span>
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 }
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
