<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST.h</h1><a href="QuEST_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST/blob/master/LICENCE.txt for details </span>
<a name="l00002"></a>00002 
<a name="l00008"></a>00008 <span class="preprocessor"># ifndef QUEST_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># define QUEST_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__precision_8h.html" title="Sets the QuEST constants which depend on the variable (during compilation) state-vector...">QuEST_precision.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * private structures</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021     
<a name="l00022"></a>00022 <span class="comment">// hide these from doxygen</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">// Codes for Z-axis phase gate variations</span>
<a name="l00026"></a>00026 <span class="keyword">enum</span> phaseGateType {SIGMA_Z=0, S_GATE=1, T_GATE=2};    
<a name="l00027"></a>00027     
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     <span class="keywordtype">char</span>* buffer;       <span class="comment">// generated QASM string</span>
<a name="l00032"></a>00032     <span class="keywordtype">int</span> bufferSize;     <span class="comment">// maximum number of chars before overflow</span>
<a name="l00033"></a>00033     <span class="keywordtype">int</span> bufferFill;     <span class="comment">// number of chars currently in buffer</span>
<a name="l00034"></a>00034     <span class="keywordtype">int</span> isLogging;      <span class="comment">// whether gates are being added to buffer</span>
<a name="l00035"></a>00035     
<a name="l00036"></a>00036 } QASMLogger;
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>ComplexArray
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *real; 
<a name="l00044"></a>00044     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *imag;
<a name="l00045"></a>00045 } ComplexArray;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * public structures</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00057"></a><a class="code" href="structComplex.html">00057</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">00059</a>     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>;
<a name="l00060"></a><a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">00060</a>     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>;
<a name="l00061"></a>00061 } <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a>;
<a name="l00062"></a>00062 
<a name="l00065"></a><a class="code" href="structComplexMatrix2.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a><a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">00067</a>     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>, <a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>;
<a name="l00068"></a><a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">00068</a>     <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>, <a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>;
<a name="l00069"></a>00069 } <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a>;
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="structVector.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a><a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">00075</a>     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a>, <a class="code" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a>, <a class="code" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a>;
<a name="l00076"></a>00076 } <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a>;
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="structQureg.html">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a>
<a name="l00082"></a>00082 {
<a name="l00084"></a><a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79">00084</a>     <span class="keywordtype">int</span> <a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>;
<a name="l00086"></a><a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc">00086</a>     <span class="keywordtype">int</span> <a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>;
<a name="l00088"></a><a class="code" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218">00088</a>     <span class="keywordtype">int</span> <a class="code" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218" title="Number of qubits in the state-vector - this is double the number represented for...">numQubitsInStateVec</a>;
<a name="l00091"></a><a class="code" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97">00091</a>     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97" title="Number of probability amplitudes held in stateVec by this process In the non-MPI...">numAmpsPerChunk</a>;
<a name="l00093"></a><a class="code" href="structQureg.html#adef4935cac95763c29164cf99b144ed4">00093</a>     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structQureg.html#adef4935cac95763c29164cf99b144ed4" title="Total number of amplitudes, which are possibly distributed among machines.">numAmpsTotal</a>;
<a name="l00095"></a><a class="code" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0">00095</a>     <span class="keywordtype">int</span> <a class="code" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0" title="The position of the chunk of the state vector held by this process in the full state...">chunkId</a>;
<a name="l00097"></a><a class="code" href="structQureg.html#aa3deb7163aab90a61e755a1f200f5413">00097</a>     <span class="keywordtype">int</span> <a class="code" href="structQureg.html#aa3deb7163aab90a61e755a1f200f5413" title="Number of chunks the state vector is broken up into -- the number of MPI processes...">numChunks</a>;
<a name="l00098"></a>00098     
<a name="l00100"></a><a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe">00100</a>     ComplexArray <a class="code" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe" title="Computational state amplitudes - a subset thereof in the MPI version.">stateVec</a>; 
<a name="l00102"></a><a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7">00102</a>     ComplexArray <a class="code" href="structQureg.html#aba97773694870ef35e378c036f486bb7" title="Temporary storage for a chunk of the state vector received from another process in...">pairStateVec</a>;
<a name="l00103"></a>00103     
<a name="l00105"></a><a class="code" href="structQureg.html#ac181d7b3b94fff179dc74d7935ecd9e1">00105</a>     ComplexArray <a class="code" href="structQureg.html#ac181d7b3b94fff179dc74d7935ecd9e1" title="Storage for wavefunction amplitudes in the GPU version.">deviceStateVec</a>;
<a name="l00107"></a><a class="code" href="structQureg.html#a8bb9f7517470a0cc406951935f37b64f">00107</a>     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *<a class="code" href="structQureg.html#a2d0007a026a4231b338a5037c4e861b2" title="Storage for reduction of probabilities on GPU.">firstLevelReduction</a>, *<a class="code" href="structQureg.html#a8bb9f7517470a0cc406951935f37b64f">secondLevelReduction</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a">00110</a>     QASMLogger* <a class="code" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a" title="Storage for generated QASM output.">qasmLog</a>;
<a name="l00111"></a>00111     
<a name="l00112"></a>00112 } <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a>;
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="structQuESTEnv.html">00117</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a>
<a name="l00118"></a>00118 {
<a name="l00119"></a><a class="code" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">00119</a>     <span class="keywordtype">int</span> <a class="code" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">rank</a>;
<a name="l00120"></a><a class="code" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">00120</a>     <span class="keywordtype">int</span> <a class="code" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">numRanks</a>;
<a name="l00121"></a>00121 } <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment"> * public functions</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 
<a name="l00139"></a>00139 <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> <a class="code" href="QuEST_8c.html#a3392816c0643414165c2f5caeec17df0" title="Create a Qureg object representing a set of qubits which will remain in a pure state...">createQureg</a>(<span class="keywordtype">int</span> numQubits, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00140"></a>00140 
<a name="l00151"></a>00151 <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> <a class="code" href="QuEST_8c.html#a93e55b6650b408abb30a1d4a8bce757c" title="Create a Qureg for qubits which are represented by a density matrix, and can be in...">createDensityQureg</a>(<span class="keywordtype">int</span> numQubits, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00152"></a>00152 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a8e1e6ad3254892edc2ee08712ea9d692" title="Deallocate a Qureg object representing a set of qubits.">destroyQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00161"></a>00161 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#acd5f0ee488157837a8483c1515817f98" title="Print the current state vector of probability amplitudes for a set of qubits to file...">reportState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00184"></a>00184 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#aa33ed720560d051eb4126b4a534bc4c6" title="Print the current state vector of probability amplitudes for a set of qubits to standard...">reportStateToScreen</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env, <span class="keywordtype">int</span> reportRank);
<a name="l00190"></a>00190 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a97d96af7c7ea7b31e32cbe3b25377e09" title="Report metainformation about a set of qubits: number of qubits, number of probability...">reportQuregParams</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00196"></a>00196 
<a name="l00199"></a>00199 <span class="keywordtype">int</span> <a class="code" href="QuEST_8c.html#a73036c778d800703585ab3d8796a915f" title="Get the number of qubits in a qureg object.">getNumQubits</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00200"></a>00200 
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="QuEST_8c.html#a3f02275739d839be8f825fe0cbf3b646" title="Get the number of probability amplitudes in a qureg object, given by 2^numQubits...">getNumAmps</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00204"></a>00204 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a2f049055d4a51d0ea4d1a43b5234dedb" title="Initialise a set of  qubits to the classical zero state .">initZeroState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00212"></a>00212 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a234bd34016f08288532791903b9884b5" title="Initialise a set of  qubits to the plus state .">initPlusState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00223"></a>00223 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a0379e21efca0767a22607fc0e26a5a22" title="Initialise a set of  qubits to the classical state with index stateInd.">initClassicalState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateInd);
<a name="l00233"></a>00233 
<a name="l00241"></a>00241 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a9a348df3e1df623c3d4c4f12c3ee3fe8" title="Initialise a set of  qubits, which can be a state vector or density matrix, to a...">initPureState</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pure);
<a name="l00242"></a>00242 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a4589960486ec43dcd63bd985f1c4f398" title="Initialise qureg by specifying the complete statevector.">initStateFromAmps</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* reals, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* imags);
<a name="l00255"></a>00255 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#abc0c64f8adf307d2a44184dc0f8ca66e" title="Edit qureg to adopt the subset of amplitudes passed in reals and imags.">setAmps</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> startInd, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* reals, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a>* imags, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmps);
<a name="l00270"></a>00270 
<a name="l00279"></a>00279 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a4534403b721977b669bff7bf4e37f0fb" title="Set targetQureg to be a clone of copyQureg.">cloneQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> targetQureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> copyQureg);
<a name="l00280"></a>00280 
<a name="l00311"></a>00311 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a05c7b8c9491410215e277ea83c0dfef8" title="Shift the phase between  and  of a single qubit by a given angle.">phaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00312"></a>00312 
<a name="l00352"></a>00352 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a69e074c8174e198ca014d9905b98b43d" title="Introduce a phase factor  on state  of qubits idQubit1 and idQubit2.">controlledPhaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00353"></a>00353 
<a name="l00392"></a>00392 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a0832e39058d913ad47af44e97a854446" title="Introduce a phase factor  on state  of the passed qubits.">multiControlledPhaseShift</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> *controlQubits, <span class="keywordtype">int</span> numControlQubits, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00428"></a>00428 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a4dcb9c6660d7a5f74c9597bc467d39ef" title="Apply the (two-qubit) controlled phase flip gate, also known as the controlled pauliZ...">controlledPhaseFlip</a> (<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> idQubit2);
<a name="l00429"></a>00429 
<a name="l00472"></a>00472 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#ad76781842af56821ed4e223bd776f057" title="Apply the multiple-qubit controlled phase flip gate, also known as the multiple-qubit...">multiControlledPhaseFlip</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> *controlQubits, <span class="keywordtype">int</span> numControlQubits);
<a name="l00473"></a>00473 
<a name="l00501"></a>00501 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a67a83cdbd8d6ae77f91aa011cf09907a" title="Apply the single-qubit S gate.">sGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00502"></a>00502 
<a name="l00530"></a>00530 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a3c500a891a522fd3045c379489f0252a" title="Apply the single-qubit T gate.">tGate</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l00531"></a>00531 
<a name="l00540"></a>00540 <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> <a class="code" href="QuEST_8h.html#a8ba2c3388dd64d9348c3b091852d36d4" title="Create the QuEST execution environment.">createQuESTEnv</a>(<span class="keywordtype">void</span>);
<a name="l00541"></a>00541 
<a name="l00548"></a>00548 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#aeff624226629d7063a8a776958a4f991" title="Destroy the QuEST environment.">destroyQuESTEnv</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00549"></a>00549 
<a name="l00554"></a>00554 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a8d31fe2d1ad4d01e2a1f5f6b8bc15b77" title="Guarantees that all code up to the given point has been executed on all nodes (if...">syncQuESTEnv</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00555"></a>00555 
<a name="l00562"></a>00562 <span class="keywordtype">int</span> <a class="code" href="QuEST_8h.html#ac7e38d768a1bd79019f88cc1e6295092" title="Performs a logical AND on all successCodes held by all processes.">syncQuESTSuccess</a>(<span class="keywordtype">int</span> successCode);
<a name="l00563"></a>00563 
<a name="l00568"></a>00568 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#af8a14ae79c3fb2c0b5f6255cc37bebf9" title="Report information about the QuEST environment.">reportQuESTEnv</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a2d955c6e51067371eee69795532a2d62">getEnvironmentString</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">char</span> str[200]);
<a name="l00571"></a>00571 
<a name="l00580"></a>00580 <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST_8c.html#a30d6f8b7c766c9c9914b2c61a2fc0def" title="Getthe complex amplitude at a given index in the state vector.">getAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00581"></a>00581 
<a name="l00591"></a>00591 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#a1416145280c62c5dd5ec9bed89b4cd05" title="Get the real component of the complex probability amplitude at an index in the state...">getRealAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00592"></a>00592 
<a name="l00602"></a>00602 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#ad575782de461d9ab0975b38cc7850f1a" title="Get the imaginary component of the complex probability amplitude at an index in the...">getImagAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00603"></a>00603 
<a name="l00612"></a>00612 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#a4a14d22379d399760b0cfc5c8053589b" title="Get the probability of the state at an index in the full state vector.">getProbAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index);
<a name="l00613"></a>00613 
<a name="l00623"></a>00623 <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST_8c.html#adca286c4ad5cde6124d4e80a7ab95a68" title="Get an amplitude from a density matrix at a given row and column.">getDensityAmp</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> row, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> col);
<a name="l00624"></a>00624 
<a name="l00634"></a>00634 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#ab082910d33473ec29e1d5852943de468" title="A debugging function which calculates the probability of being in any state, which...">calcTotalProb</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00635"></a>00635 
<a name="l00670"></a>00670 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a0cbd92af48fe641522e62eea1a76a7c3" title="Apply a single-qubit unitary parameterised by two given complex scalars.">compactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta);
<a name="l00671"></a>00671 
<a name="l00696"></a>00696 <span class="keywordtype">void</span> <a class="code" href="README_8md.html#a22b5a2d7f987c5e030a1d683d9483f49">unitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l00697"></a>00697 
<a name="l00727"></a>00727 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a09a2fc452dffaad3916624d6f4073ac9" title="Rotate a single qubit by a given angle around the X-axis of the Bloch-sphere.">rotateX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00728"></a>00728 
<a name="l00758"></a>00758 <span class="keywordtype">void</span> <a class="code" href="README_8md.html#a6f495fc15ce3f43b4c8adbf43cb881ea">rotateY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00759"></a>00759 
<a name="l00789"></a>00789 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a57dbf0c3df978a5f45264809a6733ca9" title="Rotate a single qubit by a given angle around the Z-axis of the Bloch-sphere (also...">rotateZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00790"></a>00790 
<a name="l00805"></a>00805 <span class="keywordtype">void</span> <a class="code" href="README_8md.html#ac4cb8c0825f6c6a74b839bbd4ae22ea4">rotateAroundAxis</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> rotQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis);
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 
<a name="l00837"></a>00837 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a7dc4ed5d9fd2872a04fea6ef13b65c3d" title="Applies a controlled rotation by a given angle around the X-axis of the Bloch-sphere...">controlledRotateX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00838"></a>00838 
<a name="l00868"></a>00868 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#af99ba5356a6c20d3d047b36874fc0a50" title="Applies a controlled rotation by a given angle around the Y-axis of the Bloch-sphere...">controlledRotateY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00869"></a>00869 
<a name="l00899"></a>00899 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a9afcf34f7c6ae127452b503c074a9b7b" title="Applies a controlled rotation by a given angle around the Z-axis of the Bloch-sphere...">controlledRotateZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle);
<a name="l00900"></a>00900 
<a name="l00935"></a>00935 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a82bf9aaf01430d3ecfde52b7731421d7" title="Applies a controlled rotation by a given angle around a given vector on the Bloch-sphere...">controlledRotateAroundAxis</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> angle, <a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> axis);
<a name="l00936"></a>00936 
<a name="l00979"></a>00979 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#aa854e4b76cfd4000a32c06c990960bd9" title="Apply a controlled unitary (single control, single target) parameterised by two given...">controlledCompactUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta);
<a name="l00980"></a>00980 
<a name="l01021"></a>01021 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#af2ad34c9659292d32c6c725e4bd668cf" title="Apply a general controlled unitary (single control, single target), which can include...">controlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l01022"></a>01022 
<a name="l01077"></a>01077 <span class="keywordtype">void</span> <a class="code" href="README_8md.html#a25572bc3f038713ed311fea2b40de0e9">multiControlledUnitary</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>);
<a name="l01078"></a>01078 
<a name="l01106"></a>01106 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a84cd118c44b9d3866f56b865dbb9bd7d" title="Apply the single-qubit Pauli-X (also known as the X, sigma-X, NOT or bit-flip) gate...">pauliX</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l01107"></a>01107 
<a name="l01136"></a>01136 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#aa064fcf40fd02b21f98a9a83dc6cea13" title="Apply the single-qubit Pauli-Y (also known as the Y or sigma-Y) gate.">pauliY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l01137"></a>01137 
<a name="l01166"></a>01166 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#adf988ee16f38ddaf404552c41ea2b745" title="Apply the single-qubit Pauli-Z (also known as the Z, sigma-Z or phase-flip) gate...">pauliZ</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l01167"></a>01167 
<a name="l01198"></a>01198 <span class="keywordtype">void</span> <a class="code" href="README_8md.html#a13b13f80a69df16eaaccab012cf4d8ac">hadamard</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l01199"></a>01199 
<a name="l01237"></a>01237 <span class="keywordtype">void</span> <a class="code" href="README_8md.html#a919bff7d5f7b67fde28e771903fff6f1">controlledNot</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l01238"></a>01238 
<a name="l01278"></a>01278 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a811e9b47126c83ff859059106f66cf96" title="Apply the controlled pauliY (single control, single target) gate, also known as the...">controlledPauliY</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit);
<a name="l01279"></a>01279 
<a name="l01291"></a>01291 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#a2a0fbd65f42d35dcd5ae966c48826920" title="Gives the probability of a specified qubit being measured in the given outcome (0...">calcProbOfOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome);
<a name="l01292"></a>01292 
<a name="l01309"></a>01309 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#ab164930b260718d85ed3f55f50c76a59" title="Updates the state vector to be consistent with measuring the measure qubit in the...">collapseToOutcome</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> measureQubit, <span class="keywordtype">int</span> outcome);
<a name="l01310"></a>01310 
<a name="l01321"></a>01321 <span class="keywordtype">int</span> <a class="code" href="QuEST_8c.html#a2a3794103125f1e3cfa103f8b1963656" title="Measures a single qubit, collapsing it randomly to 0 or 1.">measure</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit);
<a name="l01322"></a>01322 
<a name="l01335"></a>01335 <span class="keywordtype">int</span> <a class="code" href="QuEST_8c.html#ae192ac0759e46c7b20a7182020155240" title="Measures a single qubit, collapsing it randomly to 0 or 1, and additionally gives...">measureWithStats</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> measureQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> *outcomeProb);
<a name="l01336"></a>01336 
<a name="l01338"></a>01338 <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> <a class="code" href="QuEST_8c.html#a374ad70804998394ae41ebfe106258a6" title="Computes &amp;lt;bra|ket&amp;gt;.">calcInnerProduct</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> bra, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> ket);
<a name="l01339"></a>01339 
<a name="l01349"></a>01349 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#aa8437ef3bf135231e2916e64dde1c94e" title="Seed the Mersenne Twister used for random number generation in the QuEST environment...">seedQuESTDefault</a>(<span class="keywordtype">void</span>);
<a name="l01350"></a>01350 
<a name="l01364"></a>01364 <span class="keywordtype">void</span> <a class="code" href="QuEST_8h.html#a95012dad46509b4b461974c34cfd7b3d" title="Seed the Mersenne Twister used for random number generation in the QuEST environment...">seedQuEST</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *seedArray, <span class="keywordtype">int</span> numSeeds);
<a name="l01365"></a>01365 
<a name="l01369"></a>01369 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a65bf1906298ca6355e2942f4923d77b6" title="Enable QASM recording.">startRecordingQASM</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l01370"></a>01370 
<a name="l01375"></a>01375 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#abdaa339967f0955176a4967f01364182" title="Disable QASM recording.">stopRecordingQASM</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l01376"></a>01376 
<a name="l01379"></a>01379 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#ab3a410abab3e8beb394bd3bbfae8977c" title="Clear all QASM so far recorded.">clearRecordedQASM</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l01380"></a>01380 
<a name="l01382"></a>01382 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#acf139d0a54b1f9e5c2f2feff742b8c76" title="Print recorded QASM to stdout.">printRecordedQASM</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l01383"></a>01383 
<a name="l01385"></a>01385 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a0054955857ce83b88e127d731796c23d" title="Writes recorded QASM to a file, throwing an error if inaccessible.">writeRecordedQASMToFile</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">char</span>* filename);
<a name="l01386"></a>01386 
<a name="l01405"></a>01405 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a3032ea2df84cb2ec731da8192c926e59" title="Mixes a density matrix qureg to induce single-qubit dephasing noise.">applyOneQubitDephaseError</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob);
<a name="l01406"></a>01406 
<a name="l01431"></a>01431 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#ab3170ac02d65fc03da8a4715bb2dea16" title="Mixes a density matrix qureg to induce two-qubit dephasing noise.">applyTwoQubitDephaseError</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> qubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob);
<a name="l01432"></a>01432 
<a name="l01455"></a>01455 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a5b4899ba3c3c02040f6be0627ef29002" title="Mixes a density matrix qureg to induce single-qubit homogeneous depolarising noise...">applyOneQubitDepolariseError</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob);
<a name="l01456"></a>01456 
<a name="l01504"></a>01504 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#aff0252a35fbe081946ac6680593901eb" title="Mixes a density matrix qureg to induce two-qubit homogeneous depolarising noise.">applyTwoQubitDepolariseError</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> qubit1, <span class="keyword">const</span> <span class="keywordtype">int</span> qubit2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob);
<a name="l01505"></a>01505 
<a name="l01517"></a>01517 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a75d99333e86327900a4490110db2aaa5" title="Modifies combineQureg to become (1-prob)combineProb + prob otherQureg.">addDensityMatrix</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> combineQureg, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> otherQureg);
<a name="l01518"></a>01518 
<a name="l01534"></a>01534 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#a683779343fb2c6055f6b1d01079c2ede" title="Calculates the purity of a density matrix, by the trace of the density matrix squared...">calcPurity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l01535"></a>01535 
<a name="l01549"></a>01549 <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> <a class="code" href="QuEST_8c.html#aa266ed6c8ae5d0d0f49e1ac50819cffc" title="Calculates the fidelity of qureg (a statevector or density matrix) against a reference...">calcFidelity</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> pureState);
<a name="l01550"></a>01550 
<a name="l01551"></a>01551 
<a name="l01552"></a>01552 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01553"></a>01553 <span class="preprocessor"></span>}
<a name="l01554"></a>01554 <span class="preprocessor">#endif</span>
<a name="l01555"></a>01555 <span class="preprocessor"></span>
<a name="l01556"></a>01556 <span class="preprocessor">#endif // QUEST_H</span>
<a name="l01557"></a>01557 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
