<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_debug.h</h1><a href="QuEST__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST_GPU/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00008"></a>00008 <span class="preprocessor"># ifndef QUEST_DEBUG_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># define QUEST_DEBUG_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__precision_8h.html" title="Sets the QuEST constants which depend on the variable (during compilation) state-vector...">QuEST_precision.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a7ba64480d4c3f7b1c3ea90cc0245f3e8" title="Initialise the state vector of probability amplitudes such that one qubit is set...">initStateOfSingleQubit</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> *qureg, <span class="keywordtype">int</span> qubitId, <span class="keywordtype">int</span> outcome);
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#aa1b864a6ae9a703f8bc5f3235f10a630" title="Initialise the state vector of probability amplitudes to an (unphysical) state with...">initStateDebug</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg);
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="QuEST_8c.html#a6456bc310db1989c5b17febdb23c2c93" title="Initialises the wavefunction amplitudes according to those specified in a file.">initStateFromSingleFile</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> *qureg, <span class="keywordtype">char</span> filename[200], <a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00036"></a>00036 
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="QuEST_8c.html#acb5e66108a5c6cf36642148335c0d9ab" title="Return whether two given wavefunctions are equivalent within a given precision Global...">compareStates</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> mq1, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> mq2, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> precision);
<a name="l00041"></a>00041 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="QuEST__debug_8h.html#a62da5b58d8ce84e6f4d24be1b872294e" title="Report a list of CPU hostnames and the rank that is running on each if running with...">reportNodeList</a>(<a class="code" href="structQuESTEnv.html" title="Information about the environment the program is running in.">QuESTEnv</a> env);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>}
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor"># endif // QUEST_DEBUG_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
