<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_validation.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_validation.c</h1><a href="QuEST__validation_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST_GPU/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>    
<a name="l00011"></a>00011 <span class="preprocessor"># include &quot;<a class="code" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__precision_8h.html" title="Sets the QuEST constants which depend on the variable (during compilation) state-vector...">QuEST_precision.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__internal_8h.html" title="Functions used internally, supplied by QuEST_common or by hardware-specific backends...">QuEST_internal.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"># include &quot;<a class="code" href="QuEST__validation_8h.html" title="Provides validation defined in QuEST_validation.c which is used exclusively by QuEST...">QuEST_validation.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor"># include &lt;stdlib.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05f">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00020"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac3121e429a129b2ccb51a92b7c78c4b4">00020</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac3121e429a129b2ccb51a92b7c78c4b4">E_SUCCESS</a>=0,
<a name="l00021"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">00021</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">E_INVALID_NUM_QUBITS</a>,
<a name="l00022"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">00022</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">E_INVALID_TARGET_QUBIT</a>,
<a name="l00023"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">00023</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">E_INVALID_CONTROL_QUBIT</a>,
<a name="l00024"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">00024</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">E_INVALID_STATE_INDEX</a>,
<a name="l00025"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">00025</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">E_INVALID_NUM_AMPS</a>,
<a name="l00026"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">00026</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">E_INVALID_OFFSET_NUM_AMPS</a>,
<a name="l00027"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">00027</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">E_TARGET_IS_CONTROL</a>,
<a name="l00028"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">00028</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">E_TARGET_IN_CONTROLS</a>,
<a name="l00029"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">00029</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">E_TARGETS_NOT_UNIQUE</a>,
<a name="l00030"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">00030</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">E_INVALID_NUM_CONTROLS</a>,
<a name="l00031"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">00031</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">E_NON_UNITARY_MATRIX</a>,
<a name="l00032"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">00032</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">E_NON_UNITARY_COMPLEX_PAIR</a>,
<a name="l00033"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">00033</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">E_ZERO_VECTOR</a>,
<a name="l00034"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fade7e7cff05babf532b1848b7198a5432">00034</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fade7e7cff05babf532b1848b7198a5432">E_SYS_TOO_BIG_TO_PRINT</a>,
<a name="l00035"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">00035</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">E_COLLAPSE_STATE_ZERO_PROB</a>,
<a name="l00036"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">00036</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">E_INVALID_QUBIT_OUTCOME</a>,
<a name="l00037"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">00037</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">E_CANNOT_OPEN_FILE</a>,
<a name="l00038"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">00038</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">E_SECOND_ARG_MUST_BE_STATEVEC</a>,
<a name="l00039"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">00039</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">E_MISMATCHING_QUREG_DIMENSIONS</a>,
<a name="l00040"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">00040</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">E_MISMATCHING_QUREG_TYPES</a>,
<a name="l00041"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">00041</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">E_DEFINED_ONLY_FOR_STATEVECS</a>,
<a name="l00042"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">00042</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">E_DEFINED_ONLY_FOR_DENSMATRS</a>,
<a name="l00043"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">00043</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">E_INVALID_PROB</a>,
<a name="l00044"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">00044</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">E_UNNORM_PROBS</a>,
<a name="l00045"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">00045</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">E_INVALID_ONE_QUBIT_DEPHASE_PROB</a>,
<a name="l00046"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">00046</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">E_INVALID_TWO_QUBIT_DEPHASE_PROB</a>,
<a name="l00047"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">00047</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">E_INVALID_ONE_QUBIT_DEPOL_PROB</a>,
<a name="l00048"></a><a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">00048</a>     <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">E_INVALID_TWO_QUBIT_DEPOL_PROB</a>
<a name="l00049"></a>00049 } <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="QuEST__validation_8c.html#a787fcf25439967fcf5b2d23f98589892">00051</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="QuEST__validation_8c.html#a787fcf25439967fcf5b2d23f98589892">errorMessages</a>[] = {
<a name="l00052"></a>00052     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">E_INVALID_NUM_QUBITS</a>] = <span class="stringliteral">&quot;Invalid number of qubits. Must create &gt;0.&quot;</span>,
<a name="l00053"></a>00053     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">E_INVALID_TARGET_QUBIT</a>] = <span class="stringliteral">&quot;Invalid target qubit. Note qubits are zero indexed.&quot;</span>,
<a name="l00054"></a>00054     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">E_INVALID_CONTROL_QUBIT</a>] = <span class="stringliteral">&quot;Invalid control qubit. Note qubits are zero indexed.&quot;</span>,
<a name="l00055"></a>00055     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">E_INVALID_STATE_INDEX</a>] = <span class="stringliteral">&quot;Invalid state index. Must be &gt;=0 and &lt;2^numQubits.&quot;</span>,
<a name="l00056"></a>00056     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">E_INVALID_NUM_AMPS</a>] = <span class="stringliteral">&quot;Invalid number of amplitudes. Must be &gt;=0 and &lt;=2^numQubits.&quot;</span>,
<a name="l00057"></a>00057     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">E_INVALID_OFFSET_NUM_AMPS</a>] = <span class="stringliteral">&quot;More amplitudes given than exist in the statevector from the given starting index.&quot;</span>,
<a name="l00058"></a>00058     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">E_TARGET_IS_CONTROL</a>] = <span class="stringliteral">&quot;Control qubit cannot equal target qubit.&quot;</span>,
<a name="l00059"></a>00059     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">E_TARGET_IN_CONTROLS</a>] = <span class="stringliteral">&quot;Control qubits cannot include target qubit.&quot;</span>,
<a name="l00060"></a>00060     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">E_TARGETS_NOT_UNIQUE</a>] = <span class="stringliteral">&quot;The two target qubits must be unique.&quot;</span>,
<a name="l00061"></a>00061     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">E_INVALID_NUM_CONTROLS</a>] = <span class="stringliteral">&quot;Invalid number of control qubits. Must be &gt;0 and &lt;numQubits.&quot;</span>,
<a name="l00062"></a>00062     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">E_NON_UNITARY_MATRIX</a>] = <span class="stringliteral">&quot;Matrix is not unitary.&quot;</span>,
<a name="l00063"></a>00063     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">E_NON_UNITARY_COMPLEX_PAIR</a>] = <span class="stringliteral">&quot;Compact matrix formed by given complex numbers is not unitary.&quot;</span>,
<a name="l00064"></a>00064     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">E_ZERO_VECTOR</a>] = <span class="stringliteral">&quot;Invalid axis vector. Must be non-zero.&quot;</span>,
<a name="l00065"></a>00065     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fade7e7cff05babf532b1848b7198a5432">E_SYS_TOO_BIG_TO_PRINT</a>] = <span class="stringliteral">&quot;Invalid system size. Cannot print output for systems greater than 5 qubits.&quot;</span>,
<a name="l00066"></a>00066     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">E_COLLAPSE_STATE_ZERO_PROB</a>] = <span class="stringliteral">&quot;Can&apos;t collapse to state with zero probability.&quot;</span>,
<a name="l00067"></a>00067     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">E_INVALID_QUBIT_OUTCOME</a>] = <span class="stringliteral">&quot;Invalid measurement outcome -- must be either 0 or 1.&quot;</span>,
<a name="l00068"></a>00068     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">E_CANNOT_OPEN_FILE</a>] = <span class="stringliteral">&quot;Could not open file&quot;</span>,
<a name="l00069"></a>00069     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">E_SECOND_ARG_MUST_BE_STATEVEC</a>] = <span class="stringliteral">&quot;Second argument must be a state-vector.&quot;</span>,
<a name="l00070"></a>00070     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">E_MISMATCHING_QUREG_DIMENSIONS</a>] = <span class="stringliteral">&quot;Dimensions of the qubit registers don&apos;t match.&quot;</span>,
<a name="l00071"></a>00071     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">E_MISMATCHING_QUREG_TYPES</a>] = <span class="stringliteral">&quot;Registers must both be state-vectors or both be density matrices.&quot;</span>,
<a name="l00072"></a>00072     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">E_DEFINED_ONLY_FOR_STATEVECS</a>] = <span class="stringliteral">&quot;Operation valid only for state-vectors.&quot;</span>,
<a name="l00073"></a>00073     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">E_DEFINED_ONLY_FOR_DENSMATRS</a>] = <span class="stringliteral">&quot;Operation valid only for density matrices.&quot;</span>,
<a name="l00074"></a>00074     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">E_INVALID_PROB</a>] = <span class="stringliteral">&quot;Probabilities must be in [0, 1].&quot;</span>,
<a name="l00075"></a>00075     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">E_UNNORM_PROBS</a>] = <span class="stringliteral">&quot;Probabilities must sum to ~1.&quot;</span>,
<a name="l00076"></a>00076     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">E_INVALID_ONE_QUBIT_DEPHASE_PROB</a>] = <span class="stringliteral">&quot;The probability of a single qubit dephase error cannot exceed 1/2, which maximally mixes.&quot;</span>,
<a name="l00077"></a>00077     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">E_INVALID_TWO_QUBIT_DEPHASE_PROB</a>] = <span class="stringliteral">&quot;The probability of a two-qubit qubit dephase error cannot exceed 3/4, which maximally mixes.&quot;</span>,
<a name="l00078"></a>00078     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">E_INVALID_ONE_QUBIT_DEPOL_PROB</a>] = <span class="stringliteral">&quot;The probability of a single qubit depolarising error cannot exceed 3/4, which maximally mixes.&quot;</span>,
<a name="l00079"></a>00079     [<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">E_INVALID_TWO_QUBIT_DEPOL_PROB</a>] = <span class="stringliteral">&quot;The probability of a two-qubit depolarising error cannot exceed 15/16, which maximally mixes.&quot;</span>
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="QuEST__validation_8c.html#a72b293e2efd68f39f1e0a9ffd62a0f57">00082</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a72b293e2efd68f39f1e0a9ffd62a0f57">exitWithError</a>(<a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* func){
<a name="l00083"></a>00083     printf(<span class="stringliteral">&quot;!!!\n&quot;</span>);
<a name="l00084"></a>00084     printf(<span class="stringliteral">&quot;QuEST Error in function %s: %s\n&quot;</span>, func, errorMessages[code]);
<a name="l00085"></a>00085     printf(<span class="stringliteral">&quot;!!!\n&quot;</span>);
<a name="l00086"></a>00086     printf(<span class="stringliteral">&quot;exiting..\n&quot;</span>);
<a name="l00087"></a>00087     exit(code);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">00090</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<span class="keywordtype">int</span> isValid, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05f">ErrorCode</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* func){
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (!isValid) <a class="code" href="QuEST__validation_8c.html#a72b293e2efd68f39f1e0a9ffd62a0f57">exitWithError</a>(code, func);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="QuEST__validation_8c.html#a89307da203a4e1d8bd554fe8dcf5a0fb">00094</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__validation_8c.html#a89307da203a4e1d8bd554fe8dcf5a0fb">isComplexUnit</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha) {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> (absReal(1 - sqrt(alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> + alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>)) &lt; REAL_EPS); 
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="QuEST__validation_8c.html#a12883d0394ef02f8d6d36abf328beb02">00098</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__validation_8c.html#a12883d0394ef02f8d6d36abf328beb02">isVectorUnit</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> ux, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> uy, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> uz) {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> (absReal(1 - sqrt(ux*ux + uy*uy + uz*uz)) &lt; REAL_EPS );
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="QuEST__validation_8c.html#a786b1167850b73501c52293fc8ea41fb">00102</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__validation_8c.html#a786b1167850b73501c52293fc8ea41fb">isComplexPairUnitary</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta) {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> ( absReal( -1
<a name="l00104"></a>00104                 + alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*alpha.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> 
<a name="l00105"></a>00105                 + alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*alpha.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00106"></a>00106                 + beta.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*beta.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> 
<a name="l00107"></a>00107                 + beta.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*beta.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>) &lt; REAL_EPS );
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="QuEST__validation_8c.html#ad0bdce2fcf5f873cbad411fc59e7f564">00110</a> <span class="keywordtype">int</span> <a class="code" href="QuEST__validation_8c.html#ad0bdce2fcf5f873cbad411fc59e7f564">isMatrixUnitary</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>) {
<a name="l00111"></a>00111     <span class="keywordflow">if</span> ( absReal( u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> 
<a name="l00112"></a>00112                 + u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00113"></a>00113                 + u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>
<a name="l00114"></a>00114                 + u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> - 1) &gt; REAL_EPS ) <span class="keywordflow">return</span> 0;
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ( absReal( u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> 
<a name="l00116"></a>00116                 + u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00117"></a>00117                 + u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>
<a name="l00118"></a>00118                 + u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a> - 1) &gt; REAL_EPS ) <span class="keywordflow">return</span> 0;
<a name="l00119"></a>00119     <span class="keywordflow">if</span> ( absReal( u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a> 
<a name="l00120"></a>00120                 + u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00121"></a>00121                 + u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>
<a name="l00122"></a>00122                 + u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>*u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>) &gt; REAL_EPS ) <span class="keywordflow">return</span> 0;
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ( absReal( u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00124"></a>00124                 - u.<a class="code" href="structComplexMatrix2.html#ae72b4458233b077a636beee1892e81ff">r0c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#a0f3932f055a8b05cef361bce25d51172">r0c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00125"></a>00125                 + u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>
<a name="l00126"></a>00126                 - u.<a class="code" href="structComplexMatrix2.html#ab98282015ed2065e53fbc9638e2583ab">r1c0</a>.<a class="code" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a>*u.<a class="code" href="structComplexMatrix2.html#a763007c3070802373549ba0350f83c8a">r1c1</a>.<a class="code" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a>) &gt; REAL_EPS ) <span class="keywordflow">return</span> 0;
<a name="l00127"></a>00127     <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="QuEST__validation_8h.html#a4d91da0c3db2a3df0d19dfc0e8616702">00130</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a4d91da0c3db2a3df0d19dfc0e8616702">validateCreateNumQubits</a>(<span class="keywordtype">int</span> numQubits, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00131"></a>00131     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numQubits&gt;0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">E_INVALID_NUM_QUBITS</a>, caller);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="QuEST__validation_8h.html#a57dc69bb7a2217aafca676b0923d5e27">00134</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a57dc69bb7a2217aafca676b0923d5e27">validateStateIndex</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateInd, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00135"></a>00135     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateMax = 1LL &lt;&lt; qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>;
<a name="l00136"></a>00136     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(stateInd&gt;=0 &amp;&amp; stateInd&lt;stateMax, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">E_INVALID_STATE_INDEX</a>, caller);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="QuEST__validation_8h.html#a6904359f35d0b61b2c8fcecfac836033">00139</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a6904359f35d0b61b2c8fcecfac836033">validateNumAmps</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> startInd, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmps, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00140"></a>00140     <a class="code" href="QuEST__validation_8c.html#a57dc69bb7a2217aafca676b0923d5e27">validateStateIndex</a>(qureg, startInd, caller);
<a name="l00141"></a>00141     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numAmps &gt;= 0 &amp;&amp; numAmps &lt;= qureg.<a class="code" href="structQureg.html#adef4935cac95763c29164cf99b144ed4" title="Total number of amplitudes, which are possibly distributed among machines.">numAmpsTotal</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">E_INVALID_NUM_AMPS</a>, caller);
<a name="l00142"></a>00142     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numAmps + startInd &lt;= qureg.<a class="code" href="structQureg.html#adef4935cac95763c29164cf99b144ed4" title="Total number of amplitudes, which are possibly distributed among machines.">numAmpsTotal</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">E_INVALID_OFFSET_NUM_AMPS</a>, caller);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="QuEST__validation_8h.html#ac31c45c5a31c523be0eb26abba6cf598">00145</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00146"></a>00146     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(targetQubit&gt;=0 &amp;&amp; targetQubit&lt;qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">E_INVALID_TARGET_QUBIT</a>, caller);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">00149</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">validateControl</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> controlQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00150"></a>00150     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(controlQubit&gt;=0 &amp;&amp; controlQubit&lt;qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6dedefbf8fe0aade335d45cb7d47f42b">E_INVALID_CONTROL_QUBIT</a>, caller);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="QuEST__validation_8h.html#aefc4a3a9cdb71f6e63bc58ad600e420e">00153</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#aefc4a3a9cdb71f6e63bc58ad600e420e">validateControlTarget</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00154"></a>00154     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, targetQubit, caller);
<a name="l00155"></a>00155     <a class="code" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">validateControl</a>(qureg, controlQubit, caller);
<a name="l00156"></a>00156     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(controlQubit != targetQubit, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">E_TARGET_IS_CONTROL</a>, caller);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="QuEST__validation_8h.html#aed5f85789dc4fa43b64e99e6b538035c">00159</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#aed5f85789dc4fa43b64e99e6b538035c">validateUniqueTargets</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> qubit1, <span class="keywordtype">int</span> qubit2, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00160"></a>00160     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, qubit1, caller);
<a name="l00161"></a>00161     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, qubit2, caller);
<a name="l00162"></a>00162     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qubit1 != qubit2, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">E_TARGETS_NOT_UNIQUE</a>, caller);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="QuEST__validation_8c.html#a9de027f1df131e9586aa7a689c1015b1">00165</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a9de027f1df131e9586aa7a689c1015b1">validateNumControls</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00166"></a>00166     <span class="comment">// this could reject repeated qubits and cite &quot;too many&quot; but oh well</span>
<a name="l00167"></a>00167     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numControlQubits&gt;0 &amp;&amp; numControlQubits&lt;=qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa4977c4b1099c2ac41d028050d01e9df4">E_INVALID_NUM_CONTROLS</a>, caller);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="QuEST__validation_8h.html#ac088312f77046287b6bf2a6e67a12c11">00170</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ac088312f77046287b6bf2a6e67a12c11">validateMultiControls</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00171"></a>00171     <a class="code" href="QuEST__validation_8c.html#a9de027f1df131e9586aa7a689c1015b1">validateNumControls</a>(qureg, numControlQubits, caller);
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numControlQubits; i++) {
<a name="l00173"></a>00173         <a class="code" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">validateControl</a>(qureg, controlQubits[i], caller);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="QuEST__validation_8h.html#a455024b2f504b0e9646f239d67386d36">00177</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a455024b2f504b0e9646f239d67386d36">validateMultiControlsTarget</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00178"></a>00178     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, targetQubit, caller);
<a name="l00179"></a>00179     <a class="code" href="QuEST__validation_8c.html#ac088312f77046287b6bf2a6e67a12c11">validateMultiControls</a>(qureg, controlQubits, numControlQubits, caller);
<a name="l00180"></a>00180     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numControlQubits; i++)
<a name="l00181"></a>00181         <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(controlQubits[i] != targetQubit, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">E_TARGET_IN_CONTROLS</a>, caller);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="QuEST__validation_8h.html#ad0bcfff5620bad68dff66eb2e809cef1">00184</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ad0bcfff5620bad68dff66eb2e809cef1">validateUnitaryMatrix</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00185"></a>00185     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<a class="code" href="QuEST__validation_8c.html#ad0bdce2fcf5f873cbad411fc59e7f564">isMatrixUnitary</a>(u), <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">E_NON_UNITARY_MATRIX</a>, caller);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="QuEST__validation_8h.html#a5d49d4aadea858794b139c6a195ffd8b">00188</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a5d49d4aadea858794b139c6a195ffd8b">validateUnitaryComplexPair</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00189"></a>00189     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<a class="code" href="QuEST__validation_8c.html#a786b1167850b73501c52293fc8ea41fb">isComplexPairUnitary</a>(alpha, beta), <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">E_NON_UNITARY_COMPLEX_PAIR</a>, caller);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="QuEST__validation_8h.html#a82728ec86337323108df0086fc767a8c">00192</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a782c6f57939eeb72b7be8e247979f3be">validateVector</a>(<a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> vec, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00193"></a>00193     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<a class="code" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">getVectorMagnitude</a>(vec) &gt; REAL_EPS, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">E_ZERO_VECTOR</a>, caller);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="QuEST__validation_8h.html#a72feec2aaa05f98aed7f3c3fee141251">00196</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a72feec2aaa05f98aed7f3c3fee141251">validateStateVecQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00197"></a>00197     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>( ! qureg.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">E_DEFINED_ONLY_FOR_STATEVECS</a>, caller);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="QuEST__validation_8h.html#af22919f5190ca1b3b6b52b8f2fb8213b">00200</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#af22919f5190ca1b3b6b52b8f2fb8213b">validateDensityMatrQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00201"></a>00201     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qureg.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">E_DEFINED_ONLY_FOR_DENSMATRS</a>, caller);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="QuEST__validation_8h.html#ad613c75ff252a88e54f911053bd2032c">00204</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ad613c75ff252a88e54f911053bd2032c">validateOutcome</a>(<span class="keywordtype">int</span> outcome, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00205"></a>00205     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(outcome==0 || outcome==1, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">E_INVALID_QUBIT_OUTCOME</a>, caller);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="QuEST__validation_8h.html#a8accabb8a9d573c2ff80305841c3053d">00208</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a8accabb8a9d573c2ff80305841c3053d">validateMeasurementProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00209"></a>00209     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob&gt;REAL_EPS, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">E_COLLAPSE_STATE_ZERO_PROB</a>, caller);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="QuEST__validation_8h.html#a87d22240ccfd81827a2a34b8d569d347">00212</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a87d22240ccfd81827a2a34b8d569d347">validateMatchingQuregDims</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg1, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg2, <span class="keyword">const</span> <span class="keywordtype">char</span> *caller) {
<a name="l00213"></a>00213     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qureg1.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>==qureg2.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">E_MISMATCHING_QUREG_DIMENSIONS</a>, caller);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="QuEST__validation_8h.html#a031812e1cf2c98d72d795cea7bbe73a5">00216</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a031812e1cf2c98d72d795cea7bbe73a5">validateMatchingQuregTypes</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg1, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg2, <span class="keyword">const</span> <span class="keywordtype">char</span> *caller) {
<a name="l00217"></a>00217     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qureg1.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>==qureg2.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">E_MISMATCHING_QUREG_TYPES</a>, caller);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="QuEST__validation_8h.html#a7adc86571f1154558676d95daf0cbd1f">00220</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a7adc86571f1154558676d95daf0cbd1f">validateSecondQuregStateVec</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg2, <span class="keyword">const</span> <span class="keywordtype">char</span> *caller) {
<a name="l00221"></a>00221     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>( ! qureg2.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">E_SECOND_ARG_MUST_BE_STATEVEC</a>, caller);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="QuEST__validation_8h.html#a93ca6228dbe213d57a382aa71bd55540">00224</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a5adacab391af7a5ef05cf4d934a94144">validateFileOpened</a>(<span class="keywordtype">int</span> found, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00225"></a>00225     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(found, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">E_CANNOT_OPEN_FILE</a>, caller);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="QuEST__validation_8h.html#ae06b0f6b669c03241d0db3b9dc560da1">00228</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00229"></a>00229     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &gt;= 0 &amp;&amp; prob &lt;= 1, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">E_INVALID_PROB</a>, caller);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="QuEST__validation_8h.html#a3e2df526fdffb835be9d1dcb9741ddce">00232</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a3e2df526fdffb835be9d1dcb9741ddce">validateNormProbs</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob1, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob2, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00233"></a>00233     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob1, caller);
<a name="l00234"></a>00234     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob2, caller);
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> sum = prob1 + prob2;
<a name="l00237"></a>00237     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(absReal(1 - sum) &lt; REAL_EPS, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">E_UNNORM_PROBS</a>, caller);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="QuEST__validation_8h.html#aef4d89ae4b8a8b4f414ebd03ef4c6acf">00240</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#aef4d89ae4b8a8b4f414ebd03ef4c6acf">validateOneQubitDephaseProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00241"></a>00241     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00242"></a>00242     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 1/2.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">E_INVALID_ONE_QUBIT_DEPHASE_PROB</a>, caller);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="QuEST__validation_8h.html#a2f58e35b04edfbc053e0c9ae19f1be97">00245</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a2f58e35b04edfbc053e0c9ae19f1be97">validateTwoQubitDephaseProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00246"></a>00246     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00247"></a>00247     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 3/4.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">E_INVALID_TWO_QUBIT_DEPHASE_PROB</a>, caller);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="QuEST__validation_8h.html#a269b2f7ee5c4376ae633cd2b77a7be38">00250</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a269b2f7ee5c4376ae633cd2b77a7be38">validateOneQubitDepolProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00251"></a>00251     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00252"></a>00252     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 3/4.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">E_INVALID_ONE_QUBIT_DEPOL_PROB</a>, caller);
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="QuEST__validation_8h.html#abedaf81fa9ed252b2f8fbd1bd73f8f8e">00255</a> <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#abedaf81fa9ed252b2f8fbd1bd73f8f8e">validateTwoQubitDepolProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller) {
<a name="l00256"></a>00256     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00257"></a>00257     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 15/16.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">E_INVALID_TWO_QUBIT_DEPOL_PROB</a>, caller);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>}
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
