<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_validation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuEST_validation.h File Reference</h1>
<p>Provides validation defined in <a class="el" href="QuEST__validation_8c.html" title="Provides validation of user input.">QuEST_validation.c</a> which is used exclusively by <a class="el" href="QuEST_8c.html" title="Implements the QuEST.h API (and some debugging functions) in a hardware-agnostic...">QuEST.c</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="QuEST_8h_source.html">QuEST.h</a>&quot;</code><br/>

<p><a href="QuEST__validation_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#aefc4a3a9cdb71f6e63bc58ad600e420e">validateControlTarget</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, int controlQubit, int targetQubit, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a4d91da0c3db2a3df0d19dfc0e8616702">validateCreateNumQubits</a> (int numQubits, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#af22919f5190ca1b3b6b52b8f2fb8213b">validateDensityMatrQureg</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a93ca6228dbe213d57a382aa71bd55540">validateFileOpened</a> (int opened, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a87d22240ccfd81827a2a34b8d569d347">validateMatchingQuregDims</a> (<a class="el" href="structQureg.html">Qureg</a> qureg1, <a class="el" href="structQureg.html">Qureg</a> qureg2, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a031812e1cf2c98d72d795cea7bbe73a5">validateMatchingQuregTypes</a> (<a class="el" href="structQureg.html">Qureg</a> qureg1, <a class="el" href="structQureg.html">Qureg</a> qureg2, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a8accabb8a9d573c2ff80305841c3053d">validateMeasurementProb</a> (qreal prob, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#ac088312f77046287b6bf2a6e67a12c11">validateMultiControls</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, int *controlQubits, const int numControlQubits, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a455024b2f504b0e9646f239d67386d36">validateMultiControlsTarget</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, int *controlQubits, const int numControlQubits, const int targetQubit, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a3e2df526fdffb835be9d1dcb9741ddce">validateNormProbs</a> (qreal prob1, qreal prob2, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a6904359f35d0b61b2c8fcecfac836033">validateNumAmps</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, long long int startInd, long long int numAmps, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#aef4d89ae4b8a8b4f414ebd03ef4c6acf">validateOneQubitDephaseProb</a> (qreal prob, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a269b2f7ee5c4376ae633cd2b77a7be38">validateOneQubitDepolProb</a> (qreal prob, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#ad613c75ff252a88e54f911053bd2032c">validateOutcome</a> (int outcome, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a> (qreal prob, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a7adc86571f1154558676d95daf0cbd1f">validateSecondQuregStateVec</a> (<a class="el" href="structQureg.html">Qureg</a> qureg2, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a57dc69bb7a2217aafca676b0923d5e27">validateStateIndex</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, long long int stateInd, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a72feec2aaa05f98aed7f3c3fee141251">validateStateVecQureg</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, int targetQubit, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a2f58e35b04edfbc053e0c9ae19f1be97">validateTwoQubitDephaseProb</a> (qreal prob, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#abedaf81fa9ed252b2f8fbd1bd73f8f8e">validateTwoQubitDepolProb</a> (qreal prob, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#aed5f85789dc4fa43b64e99e6b538035c">validateUniqueTargets</a> (<a class="el" href="structQureg.html">Qureg</a> qureg, int qubit1, int qubit2, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a5d49d4aadea858794b139c6a195ffd8b">validateUnitaryComplexPair</a> (<a class="el" href="structComplex.html">Complex</a> alpha, <a class="el" href="structComplex.html">Complex</a> beta, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#ad0bcfff5620bad68dff66eb2e809cef1">validateUnitaryMatrix</a> (<a class="el" href="structComplexMatrix2.html">ComplexMatrix2</a> <a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, const char *caller)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__validation_8h.html#a82728ec86337323108df0086fc767a8c">validateVector</a> (<a class="el" href="structVector.html">Vector</a> vector, const char *caller)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides validation defined in <a class="el" href="QuEST__validation_8c.html" title="Provides validation of user input.">QuEST_validation.c</a> which is used exclusively by <a class="el" href="QuEST_8c.html" title="Implements the QuEST.h API (and some debugging functions) in a hardware-agnostic...">QuEST.c</a>. </p>

<p>Definition in file <a class="el" href="QuEST__validation_8h_source.html">QuEST_validation.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aefc4a3a9cdb71f6e63bc58ad600e420e"></a><!-- doxytag: member="QuEST_validation.h::validateControlTarget" ref="aefc4a3a9cdb71f6e63bc58ad600e420e" args="(Qureg qureg, int controlQubit, int targetQubit, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateControlTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>controlQubit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>targetQubit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00153">153</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00027">E_TARGET_IS_CONTROL</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00149">validateControl()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00145">validateTarget()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00293">controlledCompactUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00400">controlledNot()</a>, <a class="el" href="QuEST_8c_source.html#l00412">controlledPauliY()</a>, <a class="el" href="QuEST_8c_source.html#l00424">controlledPhaseFlip()</a>, <a class="el" href="QuEST_8c_source.html#l00374">controlledPhaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00463">controlledRotateAroundAxis()</a>, <a class="el" href="QuEST_8c_source.html#l00204">controlledRotateX()</a>, <a class="el" href="QuEST_8c_source.html#l00216">controlledRotateY()</a>, <a class="el" href="QuEST_8c_source.html#l00228">controlledRotateZ()</a>, and <a class="el" href="QuEST_8c_source.html#l00252">controlledUnitary()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00153"></a>00153                                                                                                {
<a name="l00154"></a>00154     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, targetQubit, caller);
<a name="l00155"></a>00155     <a class="code" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">validateControl</a>(qureg, controlQubit, caller);
<a name="l00156"></a>00156     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(controlQubit != targetQubit, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3ba14baf9e1f8b0469c86a7e7be1a81e">E_TARGET_IS_CONTROL</a>, caller);
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a4d91da0c3db2a3df0d19dfc0e8616702"></a><!-- doxytag: member="QuEST_validation.h::validateCreateNumQubits" ref="a4d91da0c3db2a3df0d19dfc0e8616702" args="(int numQubits, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateCreateNumQubits </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numQubits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00130">130</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00021">E_INVALID_NUM_QUBITS</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00042">createDensityQureg()</a>, and <a class="el" href="QuEST_8c_source.html#l00028">createQureg()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00130"></a>00130                                                                 {
<a name="l00131"></a>00131     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numQubits&gt;0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6cf1f26c653d5953a7e7e4cd2623f9c7">E_INVALID_NUM_QUBITS</a>, caller);
<a name="l00132"></a>00132 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af22919f5190ca1b3b6b52b8f2fb8213b"></a><!-- doxytag: member="QuEST_validation.h::validateDensityMatrQureg" ref="af22919f5190ca1b3b6b52b8f2fb8213b" args="(Qureg qureg, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateDensityMatrQureg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00200">200</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00042">E_DEFINED_ONLY_FOR_DENSMATRS</a>, <a class="el" href="QuEST_8h_source.html#l00084">Qureg::isDensityMatrix</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00585">addDensityMatrix()</a>, <a class="el" href="QuEST_8c_source.html#l00645">applyOneQubitDephaseError()</a>, <a class="el" href="QuEST_8c_source.html#l00662">applyOneQubitDepolariseError()</a>, <a class="el" href="QuEST_8c_source.html#l00653">applyTwoQubitDephaseError()</a>, <a class="el" href="QuEST_8c_source.html#l00670">applyTwoQubitDepolariseError()</a>, <a class="el" href="QuEST_8c_source.html#l00624">calcPurity()</a>, and <a class="el" href="QuEST_8c_source.html#l00522">getDensityAmp()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00200"></a>00200                                                                {
<a name="l00201"></a>00201     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qureg.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa844a7c30a818d9a178f7cdf6f88f6617">E_DEFINED_ONLY_FOR_DENSMATRS</a>, caller);
<a name="l00202"></a>00202 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a93ca6228dbe213d57a382aa71bd55540"></a><!-- doxytag: member="QuEST_validation.h::validateFileOpened" ref="a93ca6228dbe213d57a382aa71bd55540" args="(int opened, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateFileOpened </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>opened</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00224">224</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00037">E_CANNOT_OPEN_FILE</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00693">initStateFromSingleFile()</a>, and <a class="el" href="QuEST_8c_source.html#l00082">writeRecordedQASMToFile()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00224"></a>00224                                                        {
<a name="l00225"></a>00225     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(found, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa7c45e9327d9e46d62c2265e745dd304a">E_CANNOT_OPEN_FILE</a>, caller);
<a name="l00226"></a>00226 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a87d22240ccfd81827a2a34b8d569d347"></a><!-- doxytag: member="QuEST_validation.h::validateMatchingQuregDims" ref="a87d22240ccfd81827a2a34b8d569d347" args="(Qureg qureg1, Qureg qureg2, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateMatchingQuregDims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00212">212</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00039">E_MISMATCHING_QUREG_DIMENSIONS</a>, <a class="el" href="QuEST_8h_source.html#l00086">Qureg::numQubitsRepresented</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00585">addDensityMatrix()</a>, <a class="el" href="QuEST_8c_source.html#l00630">calcFidelity()</a>, <a class="el" href="QuEST_8c_source.html#l00606">calcInnerProduct()</a>, <a class="el" href="QuEST_8c_source.html#l00148">cloneQureg()</a>, <a class="el" href="QuEST_8c_source.html#l00684">compareStates()</a>, and <a class="el" href="QuEST_8c_source.html#l00119">initPureState()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00212"></a>00212                                                                                {
<a name="l00213"></a>00213     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qureg1.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>==qureg2.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa285d1968690ecce05a722324235dc698">E_MISMATCHING_QUREG_DIMENSIONS</a>, caller);
<a name="l00214"></a>00214 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a031812e1cf2c98d72d795cea7bbe73a5"></a><!-- doxytag: member="QuEST_validation.h::validateMatchingQuregTypes" ref="a031812e1cf2c98d72d795cea7bbe73a5" args="(Qureg qureg1, Qureg qureg2, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateMatchingQuregTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00216">216</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00040">E_MISMATCHING_QUREG_TYPES</a>, <a class="el" href="QuEST_8h_source.html#l00084">Qureg::isDensityMatrix</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00148">cloneQureg()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00216"></a>00216                                                                                 {
<a name="l00217"></a>00217     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qureg1.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>==qureg2.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa367f0d9cac7623f8ba17542e05d5eda7">E_MISMATCHING_QUREG_TYPES</a>, caller);
<a name="l00218"></a>00218 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8accabb8a9d573c2ff80305841c3053d"></a><!-- doxytag: member="QuEST_validation.h::validateMeasurementProb" ref="a8accabb8a9d573c2ff80305841c3053d" args="(qreal prob, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateMeasurementProb </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00208">208</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00035">E_COLLAPSE_STATE_ZERO_PROB</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00539">collapseToOutcome()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00208"></a>00208                                                              {
<a name="l00209"></a>00209     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob&gt;REAL_EPS, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3b66cbbf809dca13ed1f8c417c5c6d58">E_COLLAPSE_STATE_ZERO_PROB</a>, caller);
<a name="l00210"></a>00210 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac088312f77046287b6bf2a6e67a12c11"></a><!-- doxytag: member="QuEST_validation.h::validateMultiControls" ref="ac088312f77046287b6bf2a6e67a12c11" args="(Qureg qureg, int *controlQubits, const int numControlQubits, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateMultiControls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>controlQubits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numControlQubits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00170">170</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00149">validateControl()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00165">validateNumControls()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00436">multiControlledPhaseFlip()</a>, <a class="el" href="QuEST_8c_source.html#l00386">multiControlledPhaseShift()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00177">validateMultiControlsTarget()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00170"></a>00170                                                                                                             {
<a name="l00171"></a>00171     <a class="code" href="QuEST__validation_8c.html#a9de027f1df131e9586aa7a689c1015b1">validateNumControls</a>(qureg, numControlQubits, caller);
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numControlQubits; i++) {
<a name="l00173"></a>00173         <a class="code" href="QuEST__validation_8c.html#a24aa7eff1427fc87028fbee6e9c42844">validateControl</a>(qureg, controlQubits[i], caller);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a455024b2f504b0e9646f239d67386d36"></a><!-- doxytag: member="QuEST_validation.h::validateMultiControlsTarget" ref="a455024b2f504b0e9646f239d67386d36" args="(Qureg qureg, int *controlQubits, const int numControlQubits, const int targetQubit, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateMultiControlsTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>controlQubits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numControlQubits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>targetQubit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00177">177</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00028">E_TARGET_IN_CONTROLS</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00170">validateMultiControls()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00145">validateTarget()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00265">multiControlledUnitary()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00177"></a>00177                                                                                                                                          {
<a name="l00178"></a>00178     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, targetQubit, caller);
<a name="l00179"></a>00179     <a class="code" href="QuEST__validation_8c.html#ac088312f77046287b6bf2a6e67a12c11">validateMultiControls</a>(qureg, controlQubits, numControlQubits, caller);
<a name="l00180"></a>00180     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; numControlQubits; i++)
<a name="l00181"></a>00181         <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(controlQubits[i] != targetQubit, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad4f416b9ea063f9aab9d7a93c712b078">E_TARGET_IN_CONTROLS</a>, caller);
<a name="l00182"></a>00182 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a3e2df526fdffb835be9d1dcb9741ddce"></a><!-- doxytag: member="QuEST_validation.h::validateNormProbs" ref="a3e2df526fdffb835be9d1dcb9741ddce" args="(qreal prob1, qreal prob2, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateNormProbs </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00232">232</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00044">E_UNNORM_PROBS</a>, <a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">qreal</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00228">validateProb()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00232"></a>00232                                                                      {
<a name="l00233"></a>00233     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob1, caller);
<a name="l00234"></a>00234     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob2, caller);
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> sum = prob1 + prob2;
<a name="l00237"></a>00237     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(absReal(1 - sum) &lt; REAL_EPS, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fad2a2e4be1419543566bf11c54ee17d18">E_UNNORM_PROBS</a>, caller);
<a name="l00238"></a>00238 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6904359f35d0b61b2c8fcecfac836033"></a><!-- doxytag: member="QuEST_validation.h::validateNumAmps" ref="a6904359f35d0b61b2c8fcecfac836033" args="(Qureg qureg, long long int startInd, long long int numAmps, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateNumAmps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&nbsp;</td>
          <td class="paramname"> <em>startInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&nbsp;</td>
          <td class="paramname"> <em>numAmps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00139">139</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00025">E_INVALID_NUM_AMPS</a>, <a class="el" href="QuEST__validation_8c_source.html#l00026">E_INVALID_OFFSET_NUM_AMPS</a>, <a class="el" href="QuEST_8h_source.html#l00093">Qureg::numAmpsTotal</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00134">validateStateIndex()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00139">setAmps()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00139"></a>00139                                                                                                      {
<a name="l00140"></a>00140     <a class="code" href="QuEST__validation_8c.html#a57dc69bb7a2217aafca676b0923d5e27">validateStateIndex</a>(qureg, startInd, caller);
<a name="l00141"></a>00141     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numAmps &gt;= 0 &amp;&amp; numAmps &lt;= qureg.<a class="code" href="structQureg.html#adef4935cac95763c29164cf99b144ed4" title="Total number of amplitudes, which are possibly distributed among machines.">numAmpsTotal</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa6e1255a7459c6acab99f6c4f50c3e23e">E_INVALID_NUM_AMPS</a>, caller);
<a name="l00142"></a>00142     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(numAmps + startInd &lt;= qureg.<a class="code" href="structQureg.html#adef4935cac95763c29164cf99b144ed4" title="Total number of amplitudes, which are possibly distributed among machines.">numAmpsTotal</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9ff89a8feaaa29ff3fc030ccdbe9c9c5">E_INVALID_OFFSET_NUM_AMPS</a>, caller);
<a name="l00143"></a>00143 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aef4d89ae4b8a8b4f414ebd03ef4c6acf"></a><!-- doxytag: member="QuEST_validation.h::validateOneQubitDephaseProb" ref="aef4d89ae4b8a8b4f414ebd03ef4c6acf" args="(qreal prob, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateOneQubitDephaseProb </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00240">240</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00045">E_INVALID_ONE_QUBIT_DEPHASE_PROB</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00228">validateProb()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00645">applyOneQubitDephaseError()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00240"></a>00240                                                                  {
<a name="l00241"></a>00241     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00242"></a>00242     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 1/2.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fac90337dfa163170ece2777268e846575">E_INVALID_ONE_QUBIT_DEPHASE_PROB</a>, caller);
<a name="l00243"></a>00243 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a269b2f7ee5c4376ae633cd2b77a7be38"></a><!-- doxytag: member="QuEST_validation.h::validateOneQubitDepolProb" ref="a269b2f7ee5c4376ae633cd2b77a7be38" args="(qreal prob, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateOneQubitDepolProb </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00250">250</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00047">E_INVALID_ONE_QUBIT_DEPOL_PROB</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00228">validateProb()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00662">applyOneQubitDepolariseError()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00250"></a>00250                                                                {
<a name="l00251"></a>00251     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00252"></a>00252     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 3/4.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa3fbe01426a3917a7816c6afd5baaf9aa">E_INVALID_ONE_QUBIT_DEPOL_PROB</a>, caller);
<a name="l00253"></a>00253 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad613c75ff252a88e54f911053bd2032c"></a><!-- doxytag: member="QuEST_validation.h::validateOutcome" ref="ad613c75ff252a88e54f911053bd2032c" args="(int outcome, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateOutcome </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outcome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00204">204</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00036">E_INVALID_QUBIT_OUTCOME</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00614">calcProbOfOutcome()</a>, <a class="el" href="QuEST_8c_source.html#l00539">collapseToOutcome()</a>, and <a class="el" href="QuEST_8c_source.html#l00698">initStateOfSingleQubit()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00204"></a>00204                                                       {
<a name="l00205"></a>00205     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(outcome==0 || outcome==1, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf570526aaa50558c2d9ae5fd74c172e9">E_INVALID_QUBIT_OUTCOME</a>, caller);
<a name="l00206"></a>00206 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ae06b0f6b669c03241d0db3b9dc560da1"></a><!-- doxytag: member="QuEST_validation.h::validateProb" ref="ae06b0f6b669c03241d0db3b9dc560da1" args="(qreal prob, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateProb </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00228">228</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00043">E_INVALID_PROB</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00585">addDensityMatrix()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00232">validateNormProbs()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00240">validateOneQubitDephaseProb()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00250">validateOneQubitDepolProb()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00245">validateTwoQubitDephaseProb()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00255">validateTwoQubitDepolProb()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00228"></a>00228                                                   {
<a name="l00229"></a>00229     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &gt;= 0 &amp;&amp; prob &lt;= 1, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa93bbec0f9fd753287b43a5004606b213">E_INVALID_PROB</a>, caller);
<a name="l00230"></a>00230 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7adc86571f1154558676d95daf0cbd1f"></a><!-- doxytag: member="QuEST_validation.h::validateSecondQuregStateVec" ref="a7adc86571f1154558676d95daf0cbd1f" args="(Qureg qureg2, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateSecondQuregStateVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00220">220</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00038">E_SECOND_ARG_MUST_BE_STATEVEC</a>, <a class="el" href="QuEST_8h_source.html#l00084">Qureg::isDensityMatrix</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00630">calcFidelity()</a>, and <a class="el" href="QuEST_8c_source.html#l00119">initPureState()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00220"></a>00220                                                                    {
<a name="l00221"></a>00221     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>( ! qureg2.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa8027a11d972301ce2db1cc3e89fc0d21">E_SECOND_ARG_MUST_BE_STATEVEC</a>, caller);
<a name="l00222"></a>00222 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a57dc69bb7a2217aafca676b0923d5e27"></a><!-- doxytag: member="QuEST_validation.h::validateStateIndex" ref="a57dc69bb7a2217aafca676b0923d5e27" args="(Qureg qureg, long long int stateInd, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateStateIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&nbsp;</td>
          <td class="paramname"> <em>stateInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00134">134</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00024">E_INVALID_STATE_INDEX</a>, <a class="el" href="QuEST_8h_source.html#l00086">Qureg::numQubitsRepresented</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00512">getAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00522">getDensityAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00498">getImagAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00505">getProbAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00491">getRealAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00107">initClassicalState()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00139">validateNumAmps()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00134"></a>00134                                                                                  {
<a name="l00135"></a>00135     <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateMax = 1LL &lt;&lt; qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>;
<a name="l00136"></a>00136     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(stateInd&gt;=0 &amp;&amp; stateInd&lt;stateMax, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa65bef0cc4f53e42ded7d66b62d585e1a">E_INVALID_STATE_INDEX</a>, caller);
<a name="l00137"></a>00137 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a72feec2aaa05f98aed7f3c3fee141251"></a><!-- doxytag: member="QuEST_validation.h::validateStateVecQureg" ref="a72feec2aaa05f98aed7f3c3fee141251" args="(Qureg qureg, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateStateVecQureg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00196">196</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00041">E_DEFINED_ONLY_FOR_STATEVECS</a>, <a class="el" href="QuEST_8h_source.html#l00084">Qureg::isDensityMatrix</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00606">calcInnerProduct()</a>, <a class="el" href="QuEST_8c_source.html#l00512">getAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00498">getImagAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00485">getNumAmps()</a>, <a class="el" href="QuEST_8c_source.html#l00505">getProbAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00491">getRealAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00131">initStateFromAmps()</a>, <a class="el" href="QuEST_8c_source.html#l00698">initStateOfSingleQubit()</a>, and <a class="el" href="QuEST_8c_source.html#l00139">setAmps()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00196"></a>00196                                                             {
<a name="l00197"></a>00197     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>( ! qureg.<a class="code" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79" title="Whether this instance is a density-state representation.">isDensityMatrix</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa35d4f22969f6f2cd2dcaac4d444156ad">E_DEFINED_ONLY_FOR_STATEVECS</a>, caller);
<a name="l00198"></a>00198 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac31c45c5a31c523be0eb26abba6cf598"></a><!-- doxytag: member="QuEST_validation.h::validateTarget" ref="ac31c45c5a31c523be0eb26abba6cf598" args="(Qureg qureg, int targetQubit, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>targetQubit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00145">145</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00022">E_INVALID_TARGET_QUBIT</a>, <a class="el" href="QuEST_8h_source.html#l00086">Qureg::numQubitsRepresented</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00645">applyOneQubitDephaseError()</a>, <a class="el" href="QuEST_8c_source.html#l00662">applyOneQubitDepolariseError()</a>, <a class="el" href="QuEST_8c_source.html#l00614">calcProbOfOutcome()</a>, <a class="el" href="QuEST_8c_source.html#l00539">collapseToOutcome()</a>, <a class="el" href="QuEST_8c_source.html#l00280">compactUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00160">hadamard()</a>, <a class="el" href="QuEST_8c_source.html#l00698">initStateOfSingleQubit()</a>, <a class="el" href="QuEST_8c_source.html#l00571">measure()</a>, <a class="el" href="QuEST_8c_source.html#l00558">measureWithStats()</a>, <a class="el" href="QuEST_8c_source.html#l00308">pauliX()</a>, <a class="el" href="QuEST_8c_source.html#l00319">pauliY()</a>, <a class="el" href="QuEST_8c_source.html#l00330">pauliZ()</a>, <a class="el" href="QuEST_8c_source.html#l00363">phaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00450">rotateAroundAxis()</a>, <a class="el" href="QuEST_8c_source.html#l00171">rotateX()</a>, <a class="el" href="QuEST_8c_source.html#l00182">rotateY()</a>, <a class="el" href="QuEST_8c_source.html#l00193">rotateZ()</a>, <a class="el" href="QuEST_8c_source.html#l00341">sGate()</a>, <a class="el" href="QuEST_8c_source.html#l00352">tGate()</a>, <a class="el" href="QuEST_8c_source.html#l00240">unitary()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00153">validateControlTarget()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00177">validateMultiControlsTarget()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00159">validateUniqueTargets()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00145"></a>00145                                                                       {
<a name="l00146"></a>00146     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(targetQubit&gt;=0 &amp;&amp; targetQubit&lt;qureg.<a class="code" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc" title="The number of qubits represented in either the state-vector or density matrix.">numQubitsRepresented</a>, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa9c12328bf9da962f40c2c91576047b9a">E_INVALID_TARGET_QUBIT</a>, caller);
<a name="l00147"></a>00147 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2f58e35b04edfbc053e0c9ae19f1be97"></a><!-- doxytag: member="QuEST_validation.h::validateTwoQubitDephaseProb" ref="a2f58e35b04edfbc053e0c9ae19f1be97" args="(qreal prob, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateTwoQubitDephaseProb </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00245">245</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00046">E_INVALID_TWO_QUBIT_DEPHASE_PROB</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00228">validateProb()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00653">applyTwoQubitDephaseError()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00245"></a>00245                                                                  {
<a name="l00246"></a>00246     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00247"></a>00247     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 3/4.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa117f97d3ec363d812e6062332d58573a">E_INVALID_TWO_QUBIT_DEPHASE_PROB</a>, caller);
<a name="l00248"></a>00248 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abedaf81fa9ed252b2f8fbd1bd73f8f8e"></a><!-- doxytag: member="QuEST_validation.h::validateTwoQubitDepolProb" ref="abedaf81fa9ed252b2f8fbd1bd73f8f8e" args="(qreal prob, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateTwoQubitDepolProb </td>
          <td>(</td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00255">255</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00048">E_INVALID_TWO_QUBIT_DEPOL_PROB</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00228">validateProb()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00670">applyTwoQubitDepolariseError()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00255"></a>00255                                                                {
<a name="l00256"></a>00256     <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(prob, caller);
<a name="l00257"></a>00257     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(prob &lt;= 15/16.0, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fae449855c10219deb369b18ed6d1b357d">E_INVALID_TWO_QUBIT_DEPOL_PROB</a>, caller);
<a name="l00258"></a>00258 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aed5f85789dc4fa43b64e99e6b538035c"></a><!-- doxytag: member="QuEST_validation.h::validateUniqueTargets" ref="aed5f85789dc4fa43b64e99e6b538035c" args="(Qureg qureg, int qubit1, int qubit2, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateUniqueTargets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qubit1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qubit2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00159">159</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00029">E_TARGETS_NOT_UNIQUE</a>, <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00145">validateTarget()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00653">applyTwoQubitDephaseError()</a>, and <a class="el" href="QuEST_8c_source.html#l00670">applyTwoQubitDepolariseError()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00159"></a>00159                                                                                     {
<a name="l00160"></a>00160     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, qubit1, caller);
<a name="l00161"></a>00161     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(qureg, qubit2, caller);
<a name="l00162"></a>00162     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(qubit1 != qubit2, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa323e5ea1a63ab51abbcf728a1c76b6ab">E_TARGETS_NOT_UNIQUE</a>, caller);
<a name="l00163"></a>00163 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a5d49d4aadea858794b139c6a195ffd8b"></a><!-- doxytag: member="QuEST_validation.h::validateUnitaryComplexPair" ref="a5d49d4aadea858794b139c6a195ffd8b" args="(Complex alpha, Complex beta, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateUnitaryComplexPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structComplex.html">Complex</a>&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structComplex.html">Complex</a>&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00188">188</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00032">E_NON_UNITARY_COMPLEX_PAIR</a>, <a class="el" href="QuEST__validation_8c_source.html#l00102">isComplexPairUnitary()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00280">compactUnitary()</a>, and <a class="el" href="QuEST_8c_source.html#l00293">controlledCompactUnitary()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00188"></a>00188                                                                                  {
<a name="l00189"></a>00189     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<a class="code" href="QuEST__validation_8c.html#a786b1167850b73501c52293fc8ea41fb">isComplexPairUnitary</a>(alpha, beta), <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa1b0e380f3c20968423b6c3b5bc350844">E_NON_UNITARY_COMPLEX_PAIR</a>, caller);
<a name="l00190"></a>00190 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad0bcfff5620bad68dff66eb2e809cef1"></a><!-- doxytag: member="QuEST_validation.h::validateUnitaryMatrix" ref="ad0bcfff5620bad68dff66eb2e809cef1" args="(ComplexMatrix2 u, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateUnitaryMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structComplexMatrix2.html">ComplexMatrix2</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00184">184</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00031">E_NON_UNITARY_MATRIX</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00252">controlledUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00265">multiControlledUnitary()</a>, and <a class="el" href="QuEST_8c_source.html#l00240">unitary()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00184"></a>00184                                                                  {
<a name="l00185"></a>00185     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<a class="code" href="QuEST__validation_8c.html#ad0bdce2fcf5f873cbad411fc59e7f564">isMatrixUnitary</a>(u), <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05faf5ff674a1ea149739b8642262d11051d">E_NON_UNITARY_MATRIX</a>, caller);
<a name="l00186"></a>00186 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a82728ec86337323108df0086fc767a8c"></a><!-- doxytag: member="QuEST_validation.h::validateVector" ref="a82728ec86337323108df0086fc767a8c" args="(Vector vector, const char *caller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVector.html">Vector</a>&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST__validation_8c_source.html#l00192">192</a> of file <a class="el" href="QuEST__validation_8c_source.html">QuEST_validation.c</a>.</p>

<p>References <a class="el" href="QuEST__validation_8c_source.html#l00033">E_ZERO_VECTOR</a>, <a class="el" href="QuEST__common_8c_source.html#l00035">getVectorMagnitude()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00090">QuESTAssert()</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00463">controlledRotateAroundAxis()</a>, and <a class="el" href="QuEST_8c_source.html#l00450">rotateAroundAxis()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00192"></a>00192                                                     {
<a name="l00193"></a>00193     <a class="code" href="QuEST__validation_8c.html#a1cd60afc39f9970619db1ba7ca89d258">QuESTAssert</a>(<a class="code" href="QuEST__common_8c.html#a3cf54148e2162b04aeb634badb90826c">getVectorMagnitude</a>(vec) &gt; REAL_EPS, <a class="code" href="QuEST__validation_8c.html#a59e56af19e754a6aa26a612ebf91d05fa08ea828707fd3d3ef1304c3871c8fcf9">E_ZERO_VECTOR</a>, caller);
<a name="l00194"></a>00194 }
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
