<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_validation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_validation.h</h1><a href="QuEST__validation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST_GPU/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="preprocessor"># ifndef QUEST_VALIDATION_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor"># define QUEST_VALIDATION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor"># include &quot;<a class="code" href="QuEST_8h.html" title="The QuEST API.">QuEST.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor"># ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor"># endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a4d91da0c3db2a3df0d19dfc0e8616702">validateCreateNumQubits</a>(<span class="keywordtype">int</span> numQubits, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a57dc69bb7a2217aafca676b0923d5e27">validateStateIndex</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> stateInd, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#aefc4a3a9cdb71f6e63bc58ad600e420e">validateControlTarget</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> controlQubit, <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#aed5f85789dc4fa43b64e99e6b538035c">validateUniqueTargets</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span> qubit1, <span class="keywordtype">int</span> qubit2, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ac088312f77046287b6bf2a6e67a12c11">validateMultiControls</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a455024b2f504b0e9646f239d67386d36">validateMultiControlsTarget</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">int</span>* controlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> numControlQubits, <span class="keyword">const</span> <span class="keywordtype">int</span> targetQubit, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ad0bcfff5620bad68dff66eb2e809cef1">validateUnitaryMatrix</a>(<a class="code" href="structComplexMatrix2.html" title="Represents a 2x2 matrix of complex numbers.">ComplexMatrix2</a> <a class="code" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a5d49d4aadea858794b139c6a195ffd8b">validateUnitaryComplexPair</a>(<a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> alpha, <a class="code" href="structComplex.html" title="Represents one complex number.">Complex</a> beta, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a782c6f57939eeb72b7be8e247979f3be">validateVector</a>(<a class="code" href="structVector.html" title="Represents a 3-vector of real numbers.">Vector</a> vector, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a72feec2aaa05f98aed7f3c3fee141251">validateStateVecQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#af22919f5190ca1b3b6b52b8f2fb8213b">validateDensityMatrQureg</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ad613c75ff252a88e54f911053bd2032c">validateOutcome</a>(<span class="keywordtype">int</span> outcome, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a8accabb8a9d573c2ff80305841c3053d">validateMeasurementProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a87d22240ccfd81827a2a34b8d569d347">validateMatchingQuregDims</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg1, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg2, <span class="keyword">const</span> <span class="keywordtype">char</span> *caller);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a031812e1cf2c98d72d795cea7bbe73a5">validateMatchingQuregTypes</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg1, <a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg2, <span class="keyword">const</span> <span class="keywordtype">char</span> *caller);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a7adc86571f1154558676d95daf0cbd1f">validateSecondQuregStateVec</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg2, <span class="keyword">const</span> <span class="keywordtype">char</span> *caller);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a6904359f35d0b61b2c8fcecfac836033">validateNumAmps</a>(<a class="code" href="structQureg.html" title="Represents a system of qubits.">Qureg</a> qureg, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> startInd, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> numAmps, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a5adacab391af7a5ef05cf4d934a94144">validateFileOpened</a>(<span class="keywordtype">int</span> opened, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#ae06b0f6b669c03241d0db3b9dc560da1">validateProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a3e2df526fdffb835be9d1dcb9741ddce">validateNormProbs</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob1, <a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob2, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#aef4d89ae4b8a8b4f414ebd03ef4c6acf">validateOneQubitDephaseProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a2f58e35b04edfbc053e0c9ae19f1be97">validateTwoQubitDephaseProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#a269b2f7ee5c4376ae633cd2b77a7be38">validateOneQubitDepolProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="QuEST__validation_8c.html#abedaf81fa9ed252b2f8fbd1bd73f8f8e">validateTwoQubitDepolProb</a>(<a class="code" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6" title="A precision-agnostic floating point number, as determined by QuEST_PREC.">qreal</a> prob, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor"># ifdef __cplusplus</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>}
<a name="l00068"></a>00068 <span class="preprocessor"># endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor"># endif // QUEST_VALIDATION_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
