<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_complex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>QuEST_complex.h</h1><a href="QuEST__complex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Distributed under MIT licence. See https://github.com/aniabrown/QuEST/blob/master/LICENCE.txt for details</span>
<a name="l00002"></a>00002 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef QUEST_COMPLEX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define QUEST_COMPLEX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * creating precision-specific complex aliases</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// hide these from doxygen</span>
<a name="l00027"></a>00027 <span class="comment">// \cond HIDDEN_SYMBOLS   </span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// C++ uses complex&lt;T&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;complex&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036  
<a name="l00037"></a>00037 <span class="keyword">typedef</span> complex&lt;float&gt; float_complex;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> complex&lt;double&gt; double_complex;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> complex&lt;long double&gt; long_double_complex;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// enable C-style funcs in C++</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define creal(x) real(x)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define cimag(x) imag(x)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define carg(x) arg(x)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define cabs(x) abs(x)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">// C uses complex type</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;tgmath.h&gt;</span> <span class="comment">// includes &lt;math.h&gt; and &lt;complex.h&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keywordtype">float</span> complex float_complex;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keywordtype">double</span> complex double_complex;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">double</span> complex long_double_complex;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define float_complex(r,i) ((float)(r) + ((float)(i))*I)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define double_complex(r,i) ((double)(r) + ((double)(i))*I)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define long_double_complex(r,i) ((long double)(r) + ((long double)(i))*I)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif  // #ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// \endcond</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * creating a single precision-agnostic type</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// this horrible hack is needed for doxygen doc</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define qcomp</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#undef qcomp</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#if QuEST_PREC==1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define qcomp float_complex</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#elif QuEST_PREC==2</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define qcomp double_complex</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#elif QuEST_PREC==4</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define qcomp long_double_complex</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment"> * creating converters to/from QuEST&apos;s internal type</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define toComplex(scalar) ((Complex) {.real = creal(scalar), .imag = cimag(scalar)})</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define fromComplex(comp) qcomp(comp.real, comp.imag)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> * creating doc</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 
<a name="l00130"></a>00130 <span class="preprocessor">#endif  // #ifndef QUEST_COMPLEX_H</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
