<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_precision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuEST_precision.h File Reference</h1>
<p>Sets the QuEST constants which depend on the variable (during compilation) state-vector precision.  
<a href="#_details">More...</a></p>
<code>#include &lt;math.h&gt;</code><br/>

<p><a href="QuEST__precision_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">qreal</a>&nbsp;&nbsp;&nbsp;double</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A precision-agnostic floating point number, as determined by <a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_PREC</a>.  <a href="#a7740e349b4f8bae6451547680f0ce2d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_PREC</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the precision of <a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">qreal</a> and <a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428">qcomp</a>, and generally that of the state-vectors stored by QuEST.  <a href="#a626676e623baa3de702c185736018b2c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sets the QuEST constants which depend on the variable (during compilation) state-vector precision. </p>
<p>Using single, double or quad floating point precision has consequences for operation precision, total memory requirements, network bandwidth and ultimately runtime. </p>

<p>Definition in file <a class="el" href="QuEST__precision_8h_source.html">QuEST_precision.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7740e349b4f8bae6451547680f0ce2d6"></a><!-- doxytag: member="QuEST_precision.h::qreal" ref="a7740e349b4f8bae6451547680f0ce2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define qreal&nbsp;&nbsp;&nbsp;double</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A precision-agnostic floating point number, as determined by <a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_PREC</a>. </p>
<p>Is a single, double or quad precision float when <a class="el" href="QuEST__precision_8h.html#a626676e623baa3de702c185736018b2c">QuEST_PREC</a> is 1, 2 or 4 respectively. </p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00539">collapseToOutcome()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01353">copySharedReduceBlock()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00379">copyVecIntoMatrixPairState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00739">densmatr_addDensityMatrix()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00413">densmatr_calcFidelity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01688">densmatr_calcFidelityKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00772">densmatr_calcFidelityLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01231">densmatr_calcProbOfOutcome()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01243">densmatr_calcPurity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01778">densmatr_calcPurityKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00710">densmatr_calcPurityLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01938">densmatr_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01466">densmatr_findProbabilityOfZero()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01362">densmatr_findProbabilityOfZeroKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02637">densmatr_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00894">densmatr_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00933">densmatr_initPlusState()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00428">densmatr_initPureState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00066">densmatr_initPureStateKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00963">densmatr_initPureStateLocal()</a>, <a class="el" href="QuEST__common_8c_source.html#l00320">densmatr_measureWithStats()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00036">densmatr_oneQubitDephase()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02127">densmatr_oneQubitDepolarise()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02102">densmatr_oneQubitDepolariseKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00110">densmatr_oneQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00069">densmatr_twoQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00703">densmatr_twoQubitDepolarise()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02154">densmatr_twoQubitDepolariseKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00235">densmatr_twoQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00337">densmatr_twoQubitDepolariseLocalPart1()</a>, <a class="el" href="QuEST__common_8c_source.html#l00086">getComplexPairAndPhaseFromUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00039">getUnitVector()</a>, <a class="el" href="QuEST__common_8c_source.html#l00074">getZYZRotAnglesFromComplexPair()</a>, <a class="el" href="QuEST_8c_source.html#l00571">measure()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00210">qasm_recordAxisRotation()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00182">qasm_recordCompactUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00287">qasm_recordControlledAxisRotation()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00251">qasm_recordControlledCompactUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00234">qasm_recordControlledParamGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00265">qasm_recordControlledUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00311">qasm_recordMultiControlledParamGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00328">qasm_recordMultiControlledUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00173">qasm_recordParamGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00194">qasm_recordUnitary()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00183">reportQuESTEnv()</a>, <a class="el" href="QuEST__common_8c_source.html#l00328">statevec_calcFidelity()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00041">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01570">statevec_calcInnerProductKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00850">statevec_calcInnerProductLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01215">statevec_calcProbOfOutcome()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00094">statevec_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01236">statevec_cloneQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01903">statevec_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02953">statevec_collapseToKnownProbOutcomeDistributedRenorm()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01846">statevec_collapseToKnownProbOutcomeKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02871">statevec_collapseToKnownProbOutcomeLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02992">statevec_collapseToOutcomeDistributedSetZero()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00585">statevec_compactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01547">statevec_compactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00530">statevec_compactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01418">statevec_compactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01405">statevec_compareStates()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00652">statevec_controlledCompactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01857">statevec_controlledCompactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00593">statevec_controlledCompactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01648">statevec_controlledCompactUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01319">statevec_controlledNot()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02184">statevec_controlledNotDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01280">statevec_controlledNotKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02121">statevec_controlledNotLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00982">statevec_controlledPauliY()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00991">statevec_controlledPauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02366">statevec_controlledPauliYDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00946">statevec_controlledPauliYKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02313">statevec_controlledPauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02789">statevec_controlledPhaseFlip()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01165">statevec_controlledPhaseFlipKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02554">statevec_controlledPhaseShift()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01039">statevec_controlledPhaseShiftKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00779">statevec_controlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01920">statevec_controlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00155">statevec_createQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01514">statevec_findProbabilityOfZero()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02749">statevec_findProbabilityOfZeroDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01400">statevec_findProbabilityOfZeroKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02692">statevec_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00218">statevec_getImagAmp()</a>, <a class="el" href="QuEST__common_8c_source.html#l00167">statevec_getProbAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00208">statevec_getRealAmp()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01272">statevec_hadamard()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02468">statevec_hadamardDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01223">statevec_hadamardKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02407">statevec_hadamardLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01200">statevec_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01168">statevec_initPlusState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00372">statevec_initPlusStateKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01321">statevec_initStateDebug()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01355">statevec_initStateFromSingleFile()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01275">statevec_initStateOfSingleQubit()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00441">statevec_initStateOfSingleQubitKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01132">statevec_initZeroState()</a>, <a class="el" href="QuEST__common_8c_source.html#l00312">statevec_measureWithStats()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02820">statevec_multiControlledPhaseFlip()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01194">statevec_multiControlledPhaseFlipKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02593">statevec_multiControlledPhaseShift()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01075">statevec_multiControlledPhaseShiftKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00843">statevec_multiControlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01984">statevec_multiControlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00897">statevec_pauliX()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02093">statevec_pauliXDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00853">statevec_pauliXKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02034">statevec_pauliXLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00930">statevec_pauliY()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00938">statevec_pauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02277">statevec_pauliYDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00905">statevec_pauliYKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02219">statevec_pauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02514">statevec_phaseShiftByTerm()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01000">statevec_phaseShiftByTermKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01016">statevec_setAmps()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00713">statevec_unitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01603">statevec_unitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01459">swapDouble()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00232">validateNormProbs()</a>.</p>

</div>
</div>
<a class="anchor" id="a626676e623baa3de702c185736018b2c"></a><!-- doxytag: member="QuEST_precision.h::QuEST_PREC" ref="a626676e623baa3de702c185736018b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QuEST_PREC&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the precision of <a class="el" href="QuEST__precision_8h.html#a7740e349b4f8bae6451547680f0ce2d6">qreal</a> and <a class="el" href="QuEST__complex_8h.html#ad863c5878a01051a2726ce94bf365428">qcomp</a>, and generally that of the state-vectors stored by QuEST. </p>
<p><code>QuEST_PREC</code> can be 1, 2 or 4 for single, double and quad precision - requires 4, 8 and 16 bytes per real &amp; imag component per amplitude of the statevector respectively. This should be passed as a macro to the preprocessor during compilation, which overwrites the value explicitly defined in <a class="el" href="QuEST__precision_8h.html">QuEST_precision.h</a>. Note that quad precision is not compatible with most GPUs. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
