<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuEST_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuEST_debug.h File Reference</h1>
<p>Developer functions used for unit testing and debugging, which are not part of the public API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="QuEST__precision_8h_source.html">QuEST_precision.h</a>&quot;</code><br/>

<p><a href="QuEST__debug_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__debug_8h.html#a0bef4d330656ba2265569506a0a6400f">compareStates</a> (<a class="el" href="structQureg.html">Qureg</a> mq1, <a class="el" href="structQureg.html">Qureg</a> mq2, qreal precision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether two given wavefunctions are equivalent within a given precision Global phase included in equivalence check.  <a href="#a0bef4d330656ba2265569506a0a6400f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__debug_8h.html#aa1b864a6ae9a703f8bc5f3235f10a630">initStateDebug</a> (<a class="el" href="structQureg.html">Qureg</a> qureg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the state vector of probability amplitudes to an (unphysical) state with each component of each probability amplitude a unique floating point value.  <a href="#aa1b864a6ae9a703f8bc5f3235f10a630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__debug_8h.html#a6456bc310db1989c5b17febdb23c2c93">initStateFromSingleFile</a> (<a class="el" href="structQureg.html">Qureg</a> *qureg, char filename[200], <a class="el" href="structQuESTEnv.html">QuESTEnv</a> env)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the wavefunction amplitudes according to those specified in a file.  <a href="#a6456bc310db1989c5b17febdb23c2c93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__debug_8h.html#a7ba64480d4c3f7b1c3ea90cc0245f3e8">initStateOfSingleQubit</a> (<a class="el" href="structQureg.html">Qureg</a> *qureg, int qubitId, int outcome)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the state vector of probability amplitudes such that one qubit is set to 'outcome' and all other qubits are in an equal superposition of zero and one.  <a href="#a7ba64480d4c3f7b1c3ea90cc0245f3e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuEST__debug_8h.html#a62da5b58d8ce84e6f4d24be1b872294e">reportNodeList</a> (<a class="el" href="structQuESTEnv.html">QuESTEnv</a> env)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report a list of CPU hostnames and the rank that is running on each if running with MPI enabled and an error message otherwise.  <a href="#a62da5b58d8ce84e6f4d24be1b872294e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Developer functions used for unit testing and debugging, which are not part of the public API. </p>
<p>May contain functions that are incomplete or untested. </p>

<p>Definition in file <a class="el" href="QuEST__debug_8h_source.html">QuEST_debug.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0bef4d330656ba2265569506a0a6400f"></a><!-- doxytag: member="QuEST_debug.h::compareStates" ref="a0bef4d330656ba2265569506a0a6400f" args="(Qureg mq1, Qureg mq2, qreal precision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareStates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>mq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>mq2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&nbsp;</td>
          <td class="paramname"> <em>precision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether two given wavefunctions are equivalent within a given precision Global phase included in equivalence check. </p>
<p>For debugging purposes. </p>

<p>Definition at line <a class="el" href="QuEST_8c_source.html#l00684">684</a> of file <a class="el" href="QuEST_8c_source.html">QuEST.c</a>.</p>

<p>References <a class="el" href="QuEST__cpu_8c_source.html#l01405">statevec_compareStates()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00212">validateMatchingQuregDims()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00684"></a>00684                                                                {
<a name="l00685"></a>00685     <a class="code" href="QuEST__validation_8c.html#a87d22240ccfd81827a2a34b8d569d347">validateMatchingQuregDims</a>(qureg1, qureg2, __func__);
<a name="l00686"></a>00686     <span class="keywordflow">return</span> <a class="code" href="QuEST__internal_8h.html#ae6cecbad32a03416138b321cdc1a2c33">statevec_compareStates</a>(qureg1, qureg2, precision);
<a name="l00687"></a>00687 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa1b864a6ae9a703f8bc5f3235f10a630"></a><!-- doxytag: member="QuEST_debug.h::initStateDebug" ref="aa1b864a6ae9a703f8bc5f3235f10a630" args="(Qureg qureg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStateDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a>&nbsp;</td>
          <td class="paramname"> <em>qureg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the state vector of probability amplitudes to an (unphysical) state with each component of each probability amplitude a unique floating point value. </p>
<p>For debugging processes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>qureg</em>&nbsp;</td><td>object representing the set of qubits to be initialised </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuEST_8c_source.html#l00689">689</a> of file <a class="el" href="QuEST_8c_source.html">QuEST.c</a>.</p>

<p>References <a class="el" href="QuEST__cpu_8c_source.html#l01321">statevec_initStateDebug()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00689"></a>00689                                  {
<a name="l00690"></a>00690     <a class="code" href="QuEST__internal_8h.html#a38445cdb2a18671a7c73112ce3337acb" title="Initialise the state vector of probability amplitudes to an (unphysical) state with...">statevec_initStateDebug</a>(qureg);
<a name="l00691"></a>00691 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6456bc310db1989c5b17febdb23c2c93"></a><!-- doxytag: member="QuEST_debug.h::initStateFromSingleFile" ref="a6456bc310db1989c5b17febdb23c2c93" args="(Qureg *qureg, char filename[200], QuESTEnv env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStateFromSingleFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a> *&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>filename</em>[200], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structQuESTEnv.html">QuESTEnv</a>&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialises the wavefunction amplitudes according to those specified in a file. </p>
<p>For debugging purpsoses </p>

<p>Definition at line <a class="el" href="QuEST_8c_source.html#l00693">693</a> of file <a class="el" href="QuEST_8c_source.html">QuEST.c</a>.</p>

<p>References <a class="el" href="QuEST__cpu_8c_source.html#l01355">statevec_initStateFromSingleFile()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00224">validateFileOpened()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00693"></a>00693                                                                              {
<a name="l00694"></a>00694     <span class="keywordtype">int</span> success = <a class="code" href="QuEST__internal_8h.html#a05756b45f10135bb2eeb07380f806c20">statevec_initStateFromSingleFile</a>(qureg, filename, env);
<a name="l00695"></a>00695     <a class="code" href="QuEST__validation_8c.html#a5adacab391af7a5ef05cf4d934a94144">validateFileOpened</a>(success, __func__);
<a name="l00696"></a>00696 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7ba64480d4c3f7b1c3ea90cc0245f3e8"></a><!-- doxytag: member="QuEST_debug.h::initStateOfSingleQubit" ref="a7ba64480d4c3f7b1c3ea90cc0245f3e8" args="(Qureg *qureg, int qubitId, int outcome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStateOfSingleQubit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQureg.html">Qureg</a> *&nbsp;</td>
          <td class="paramname"> <em>qureg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qubitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>outcome</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the state vector of probability amplitudes such that one qubit is set to 'outcome' and all other qubits are in an equal superposition of zero and one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>qureg</em>&nbsp;</td><td>object representing the set of qubits to be initialised </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>qubitId</em>&nbsp;</td><td>id of qubit to set to state 'outcome' </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>outcome</em>&nbsp;</td><td>value of qubit 'qubitId' to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuEST_8c_source.html#l00698">698</a> of file <a class="el" href="QuEST_8c_source.html">QuEST.c</a>.</p>

<p>References <a class="el" href="QuEST__cpu_8c_source.html#l01275">statevec_initStateOfSingleQubit()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00204">validateOutcome()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00196">validateStateVecQureg()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00145">validateTarget()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00698"></a>00698                                                                     {
<a name="l00699"></a>00699     <a class="code" href="QuEST__validation_8c.html#a72feec2aaa05f98aed7f3c3fee141251">validateStateVecQureg</a>(*qureg, __func__);
<a name="l00700"></a>00700     <a class="code" href="QuEST__validation_8c.html#ac31c45c5a31c523be0eb26abba6cf598">validateTarget</a>(*qureg, qubitId, __func__);
<a name="l00701"></a>00701     <a class="code" href="QuEST__validation_8c.html#ad613c75ff252a88e54f911053bd2032c">validateOutcome</a>(outcome, __func__);
<a name="l00702"></a>00702     <span class="keywordflow">return</span> <a class="code" href="QuEST__internal_8h.html#a923906770cac0da9e3459bae58de9e64" title="Initialise the state vector of probability amplitudes such that one qubit is set...">statevec_initStateOfSingleQubit</a>(qureg, qubitId, outcome);
<a name="l00703"></a>00703 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a62da5b58d8ce84e6f4d24be1b872294e"></a><!-- doxytag: member="QuEST_debug.h::reportNodeList" ref="a62da5b58d8ce84e6f4d24be1b872294e" args="(QuESTEnv env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportNodeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuESTEnv.html">QuESTEnv</a>&nbsp;</td>
          <td class="paramname"> <em>env</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report a list of CPU hostnames and the rank that is running on each if running with MPI enabled and an error message otherwise. </p>
<p>For debugging purposes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>env</em>&nbsp;</td><td>object representing the execution environment. A single instance is used for each program </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00198">198</a> of file <a class="el" href="QuEST__cpu__distributed_8c_source.html">QuEST_cpu_distributed.c</a>.</p>

<p>References <a class="el" href="QuEST_8h_source.html#l00119">QuESTEnv::rank</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00198"></a>00198                                  {
<a name="l00199"></a>00199     <span class="keywordtype">char</span> hostName[256];
<a name="l00200"></a>00200     gethostname(hostName, 255);
<a name="l00201"></a>00201     printf(<span class="stringliteral">&quot;hostname on rank %d: %s\n&quot;</span>, env.<a class="code" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">rank</a>, hostName);
<a name="l00202"></a>00202 }
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
