<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: README.md File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>README.md File Reference</h1>
<p><a href="README_8md_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a919bff7d5f7b67fde28e771903fff6f1">controlledNot</a> (qubits, 0, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and and can run on a <br class="typebreak"/>
GPU Needing only QuEST is easy <br class="typebreak"/>
to run both on laptops and <br class="typebreak"/>
where it can take advantage of <br class="typebreak"/>
GPU accelerated and networked <br class="typebreak"/>
machines to quickly simulate <br class="typebreak"/>
<a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits QuEST <br class="typebreak"/>
has a simple independent of <br class="typebreak"/>
its run&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#af84371641df7ce5f142dad81f733db63">environment</a> (on CPUs, GPUs or over networks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and and can run on a <br class="typebreak"/>
GPU Needing only QuEST is easy <br class="typebreak"/>
to run both on laptops and <br class="typebreak"/>
where it can take advantage of <br class="typebreak"/>
GPU accelerated and networked <br class="typebreak"/>
machines to quickly simulate <br class="typebreak"/>
<a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits QuEST <br class="typebreak"/>
has a simple independent of <br class="typebreak"/>
its run <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a13b13f80a69df16eaaccab012cf4d8ac">hadamard</a> (qubits, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a25572bc3f038713ed311fea2b40de0e9">multiControlledUnitary</a> (qureg, <a class="el" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>, 5, 0, <a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#ac4cb8c0825f6c6a74b839bbd4ae22ea4">rotateAroundAxis</a> (qubits, 0, 3.14/2, <a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a6f495fc15ce3f43b4c8adbf43cb881ea">rotateY</a> (qubits, 0,.1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and and can run on a <br class="typebreak"/>
GPU Needing only QuEST is easy <br class="typebreak"/>
to run both on laptops and&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a12c5798ecc3e3ec254fae42d9aef7475">supercomputers</a> (in both <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> and <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>++)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a22b5a2d7f987c5e030a1d683d9483f49">unitary</a> (qubits, 0, <a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and and can run on a <br class="typebreak"/>
GPU Needing only&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a0f4782205af5938d9dc4ac02262e6953">compilation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a> = {1, 2, 3, 4, 5}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and and can run on a <br class="typebreak"/>
GPU Needing only QuEST is easy <br class="typebreak"/>
to run both on laptops and <br class="typebreak"/>
where it can take advantage of <br class="typebreak"/>
GPU accelerated and networked <br class="typebreak"/>
machines to quickly simulate <br class="typebreak"/>
<a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits QuEST <br class="typebreak"/>
has a simple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a76d76b5b34591b201b4190a917f269f0">interface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a107255575c75ca6fdd5315496cf8ac40">MPI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">The **Quantum Exact Simulation <br class="typebreak"/>
Toolkit **is a high <br class="typebreak"/>
performance simulator of <br class="typebreak"/>
universal quantum state <br class="typebreak"/>
vectors and density matrices <br class="typebreak"/>
QuEST is written in hybridises <br class="typebreak"/>
OpenMP and and can run on a <br class="typebreak"/>
GPU Needing only QuEST is easy <br class="typebreak"/>
to run both on laptops and <br class="typebreak"/>
where it can take advantage of&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#af467f7d4a92d7e2a8bac1791f25a982e">multicore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a28c529de4915322d2a51f2c1a424c672">r0c0</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag= .5}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a444db2ee26ed224e9370770814cb4b50">r0c1</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag=-.5}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a698aa54017453fbfbf429e0e46821ef8">r1c0</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag=-.5}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#aae8b0c0e5cc303f7560cb29107cd0787">r1c1</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag= .5}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QuEST can simulate decoherence <br class="typebreak"/>
on mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#ab0b8926c46a6d5833b4309ce1b540c12">states</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">and powerful <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> <a class="el" href="structComplexMatrix2.html">ComplexMatrix2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">though is flexible <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> <a class="el" href="structVector.html">Vector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a003dc5701d53a819228f5417a8089139">y</a> = .5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="README_8md.html#a0f9f545825a114923b98de8cc33a5f6a">z</a> = 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a919bff7d5f7b67fde28e771903fff6f1"></a><!-- doxytag: member="README.md::controlledNot" ref="a919bff7d5f7b67fde28e771903fff6f1" args="(qubits, 0, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlledNot </td>
          <td>(</td>
          <td class="paramtype">qubits&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af84371641df7ce5f142dad81f733db63"></a><!-- doxytag: member="README.md::environment" ref="af84371641df7ce5f142dad81f733db63" args="(on CPUs, GPUs or over networks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and and can run on a GPU Needing only QuEST is easy to run both on laptops and where it can take advantage of GPU accelerated and networked machines to quickly simulate <a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits QuEST has a simple independent of its run environment </td>
          <td>(</td>
          <td class="paramtype">on&nbsp;</td>
          <td class="paramname"> <em>CPUs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPUs or over&nbsp;</td>
          <td class="paramname"> <em>networks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a13b13f80a69df16eaaccab012cf4d8ac"></a><!-- doxytag: member="README.md::hadamard" ref="a13b13f80a69df16eaaccab012cf4d8ac" args="(qubits, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and and can run on a GPU Needing only QuEST is easy to run both on laptops and where it can take advantage of GPU accelerated and networked machines to quickly simulate <a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits QuEST has a simple independent of its run <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> hadamard </td>
          <td>(</td>
          <td class="paramtype">qubits&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25572bc3f038713ed311fea2b40de0e9"></a><!-- doxytag: member="README.md::multiControlledUnitary" ref="a25572bc3f038713ed311fea2b40de0e9" args="(qureg, controls, 5, 0, u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multiControlledUnitary </td>
          <td>(</td>
          <td class="paramtype">qureg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">5&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cb8c0825f6c6a74b839bbd4ae22ea4"></a><!-- doxytag: member="README.md::rotateAroundAxis" ref="ac4cb8c0825f6c6a74b839bbd4ae22ea4" args="(qubits, 0, 3.14/2, v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotateAroundAxis </td>
          <td>(</td>
          <td class="paramtype">qubits&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3.14/&nbsp;</td>
          <td class="paramname"> <em>2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f495fc15ce3f43b4c8adbf43cb881ea"></a><!-- doxytag: member="README.md::rotateY" ref="a6f495fc15ce3f43b4c8adbf43cb881ea" args="(qubits, 0,.1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotateY </td>
          <td>(</td>
          <td class="paramtype">qubits&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">.&nbsp;</td>
          <td class="paramname"> <em>1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c5798ecc3e3ec254fae42d9aef7475"></a><!-- doxytag: member="README.md::supercomputers" ref="a12c5798ecc3e3ec254fae42d9aef7475" args="(in both C and C++)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and and can run on a GPU Needing only QuEST is easy to run both on laptops and supercomputers </td>
          <td>(</td>
          <td class="paramtype">in both <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> and <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a>++&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a22b5a2d7f987c5e030a1d683d9483f49"></a><!-- doxytag: member="README.md::unitary" ref="a22b5a2d7f987c5e030a1d683d9483f49" args="(qubits, 0, u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitary </td>
          <td>(</td>
          <td class="paramtype">qubits&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aea2f7bb4bbe4599be1cec03c4de2677e"></a><!-- doxytag: member="README.md::C" ref="aea2f7bb4bbe4599be1cec03c4de2677e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00005">5</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="aa809973bcc527b9091ebb27313ae2e91"></a><!-- doxytag: member="README.md::circuits" ref="aa809973bcc527b9091ebb27313ae2e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum <a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00005">5</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a0f4782205af5938d9dc4ac02262e6953"></a><!-- doxytag: member="README.md::compilation" ref="a0f4782205af5938d9dc4ac02262e6953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and and can run on a GPU Needing only <a class="el" href="README_8md.html#a0f4782205af5938d9dc4ac02262e6953">compilation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00005">5</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a636f16bb55903420974dfd184205e591"></a><!-- doxytag: member="README.md::controls" ref="a636f16bb55903420974dfd184205e591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="README_8md.html#a636f16bb55903420974dfd184205e591">controls</a> = {1, 2, 3, 4, 5}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00031">31</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

<p>Referenced by <a class="el" href="QuEST__qasm_8c_source.html#l00287">qasm_recordControlledAxisRotation()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00251">qasm_recordControlledCompactUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00225">qasm_recordControlledGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00234">qasm_recordControlledParamGate()</a>, and <a class="el" href="QuEST__qasm_8c_source.html#l00265">qasm_recordControlledUnitary()</a>.</p>

</div>
</div>
<a class="anchor" id="a76d76b5b34591b201b4190a917f269f0"></a><!-- doxytag: member="README.md::interface" ref="a76d76b5b34591b201b4190a917f269f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and and can run on a GPU Needing only QuEST is easy to run both on laptops and where it can take advantage of GPU accelerated and networked machines to quickly simulate <a class="el" href="README_8md.html#aa809973bcc527b9091ebb27313ae2e91">circuits</a> on many qubits QuEST has a simple <a class="el" href="README_8md.html#a76d76b5b34591b201b4190a917f269f0">interface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00005">5</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a107255575c75ca6fdd5315496cf8ac40"></a><!-- doxytag: member="README.md::MPI" ref="a107255575c75ca6fdd5315496cf8ac40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and <a class="el" href="README_8md.html#a107255575c75ca6fdd5315496cf8ac40">MPI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00005">5</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="af467f7d4a92d7e2a8bac1791f25a982e"></a><!-- doxytag: member="README.md::multicore" ref="af467f7d4a92d7e2a8bac1791f25a982e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The** Quantum Exact Simulation Toolkit** is a high performance simulator of universal quantum state vectors and density matrices QuEST is written in hybridises OpenMP and and can run on a GPU Needing only QuEST is easy to run both on laptops and where it can take advantage of <a class="el" href="README_8md.html#af467f7d4a92d7e2a8bac1791f25a982e">multicore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00005">5</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a28c529de4915322d2a51f2c1a424c672"></a><!-- doxytag: member="README.md::r0c0" ref="a28c529de4915322d2a51f2c1a424c672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a> <a class="el" href="README_8md.html#a28c529de4915322d2a51f2c1a424c672">r0c0</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag= .5}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00025">25</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a444db2ee26ed224e9370770814cb4b50"></a><!-- doxytag: member="README.md::r0c1" ref="a444db2ee26ed224e9370770814cb4b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a> <a class="el" href="README_8md.html#a444db2ee26ed224e9370770814cb4b50">r0c1</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag=-.5}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00026">26</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a698aa54017453fbfbf429e0e46821ef8"></a><!-- doxytag: member="README.md::r1c0" ref="a698aa54017453fbfbf429e0e46821ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a> <a class="el" href="README_8md.html#a698aa54017453fbfbf429e0e46821ef8">r1c0</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag=-.5}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00027">27</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="aae8b0c0e5cc303f7560cb29107cd0787"></a><!-- doxytag: member="README.md::r1c1" ref="aae8b0c0e5cc303f7560cb29107cd0787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a> <a class="el" href="README_8md.html#aae8b0c0e5cc303f7560cb29107cd0787">r1c1</a> = (<a class="el" href="structComplex.html">Complex</a>) {.real=.5, .imag= .5}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00028">28</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="ab0b8926c46a6d5833b4309ce1b540c12"></a><!-- doxytag: member="README.md::states" ref="ab0b8926c46a6d5833b4309ce1b540c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuEST can simulate decoherence on mixed <a class="el" href="README_8md.html#ab0b8926c46a6d5833b4309ce1b540c12">states</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00035">35</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1c311241dc8d8ffa4badf059977dc5"></a><!-- doxytag: member="README.md::u" ref="a5d1c311241dc8d8ffa4badf059977dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">and powerful <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> <a class="el" href="structComplexMatrix2.html">ComplexMatrix2</a> <a class="el" href="README_8md.html#a5d1c311241dc8d8ffa4badf059977dc5">u</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00024">24</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a22eb3b09da74633038e36bd8dfef55c0"></a><!-- doxytag: member="README.md::v" ref="a22eb3b09da74633038e36bd8dfef55c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">though is flexible <a class="el" href="README_8md.html#aea2f7bb4bbe4599be1cec03c4de2677e">C</a> <a class="el" href="structVector.html">Vector</a> <a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00017">17</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a6a52a27535805eddc782c67f42c20c69"></a><!-- doxytag: member="README.md::x" ref="a6a52a27535805eddc782c67f42c20c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a> <a class="el" href="README_8md.html#a6a52a27535805eddc782c67f42c20c69">x</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00018">18</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
<a class="anchor" id="a003dc5701d53a819228f5417a8089139"></a><!-- doxytag: member="README.md::y" ref="a003dc5701d53a819228f5417a8089139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a> <a class="el" href="README_8md.html#a003dc5701d53a819228f5417a8089139">y</a> = .5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00018">18</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="mt19937ar_8c_source.html#l00106">genrand_int32()</a>, and <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00094">statevec_calcTotalProb()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9f545825a114923b98de8cc33a5f6a"></a><!-- doxytag: member="README.md::z" ref="a0f9f545825a114923b98de8cc33a5f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="README_8md.html#a22eb3b09da74633038e36bd8dfef55c0">v</a> <a class="el" href="README_8md.html#a0f9f545825a114923b98de8cc33a5f6a">z</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="README_8md_source.html#l00018">18</a> of file <a class="el" href="README_8md_source.html">README.md</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
