<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Qureg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Qureg Struct Reference</h1><!-- doxytag: class="Qureg" -->
<p>Represents a system of qubits.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuEST_8h_source.html">QuEST.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0">chunkId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the chunk of the state vector held by this process in the full state vector.  <a href="#ac2929e681d3d95591c18cf168dbbe4f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ComplexArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#ac181d7b3b94fff179dc74d7935ecd9e1">deviceStateVec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for wavefunction amplitudes in the GPU version.  <a href="#ac181d7b3b94fff179dc74d7935ecd9e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#a2d0007a026a4231b338a5037c4e861b2">firstLevelReduction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for reduction of probabilities on GPU.  <a href="#a2d0007a026a4231b338a5037c4e861b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79">isDensityMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether this instance is a density-state representation.  <a href="#acf78445e9435d09f44f0cc832c6aee79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97">numAmpsPerChunk</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of probability amplitudes held in stateVec by this process In the non-MPI version, this is the total number of amplitudes.  <a href="#ab0ea0358482b62f43fdd781469607d97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#adef4935cac95763c29164cf99b144ed4">numAmpsTotal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of amplitudes, which are possibly distributed among machines.  <a href="#adef4935cac95763c29164cf99b144ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#aa3deb7163aab90a61e755a1f200f5413">numChunks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chunks the state vector is broken up into -- the number of MPI processes used.  <a href="#aa3deb7163aab90a61e755a1f200f5413"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218">numQubitsInStateVec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of qubits in the state-vector - this is double the number represented for mixed states.  <a href="#a0a86e8a50ea8c998b4a0a6640c5a1218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc">numQubitsRepresented</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of qubits represented in either the state-vector or density matrix.  <a href="#ad08dff5316b8937f4b2a1417591543dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ComplexArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#aba97773694870ef35e378c036f486bb7">pairStateVec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary storage for a chunk of the state vector received from another process in the MPI version.  <a href="#aba97773694870ef35e378c036f486bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QASMLogger *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a">qasmLog</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for generated QASM output.  <a href="#a6b7912365d7ad8ff9b986fcad0c6ca3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#a8bb9f7517470a0cc406951935f37b64f">secondLevelReduction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ComplexArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe">stateVec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computational state amplitudes - a subset thereof in the MPI version.  <a href="#a441e4cacef6bd17adb9813c7442d42fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a system of qubits. </p>
<p>Qubits are zero-based </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00081">81</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac2929e681d3d95591c18cf168dbbe4f0"></a><!-- doxytag: member="Qureg::chunkId" ref="ac2929e681d3d95591c18cf168dbbe4f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQureg.html#ac2929e681d3d95591c18cf168dbbe4f0">Qureg::chunkId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position of the chunk of the state vector held by this process in the full state vector. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00095">95</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00521">compressPairVectorForSingleQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00587">compressPairVectorForTwoQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00379">copyVecIntoMatrixPairState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00772">densmatr_calcFidelityLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00634">densmatr_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02637">densmatr_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00894">densmatr_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00963">densmatr_initPureStateLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00036">densmatr_oneQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00676">densmatr_oneQubitDepolarise()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00159">densmatr_oneQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00110">densmatr_oneQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00069">densmatr_twoQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00703">densmatr_twoQubitDepolarise()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00390">densmatr_twoQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00235">densmatr_twoQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00337">densmatr_twoQubitDepolariseLocalPart1()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00481">densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3()</a>, <a class="el" href="QuEST__common_8c_source.html#l00191">reportQuregParams()</a>, <a class="el" href="QuEST__common_8c_source.html#l00173">reportState()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01215">statevec_calcProbOfOutcome()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01253">statevec_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00795">statevec_compactUnitary()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00871">statevec_controlledCompactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01857">statevec_controlledCompactUnitaryDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01648">statevec_controlledCompactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01015">statevec_controlledNot()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02184">statevec_controlledNotDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02121">statevec_controlledNotLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01094">statevec_controlledPauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01127">statevec_controlledPauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02366">statevec_controlledPauliYDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02313">statevec_controlledPauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02789">statevec_controlledPhaseFlip()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02554">statevec_controlledPhaseShift()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00909">statevec_controlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01920">statevec_controlledUnitaryDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00218">statevec_getImagAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00208">statevec_getRealAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01160">statevec_hadamard()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01200">statevec_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01321">statevec_initStateDebug()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01355">statevec_initStateFromSingleFile()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01275">statevec_initStateOfSingleQubit()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01132">statevec_initZeroState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02820">statevec_multiControlledPhaseFlip()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02593">statevec_multiControlledPhaseShift()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00948">statevec_multiControlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01984">statevec_multiControlledUnitaryDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00988">statevec_pauliX()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01044">statevec_pauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01069">statevec_pauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02514">statevec_phaseShiftByTerm()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01100">statevec_reportStateToScreen()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01016">statevec_setAmps()</a>, and <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00832">statevec_unitary()</a>.</p>

</div>
</div>
<a class="anchor" id="ac181d7b3b94fff179dc74d7935ecd9e1"></a><!-- doxytag: member="Qureg::deviceStateVec" ref="ac181d7b3b94fff179dc74d7935ecd9e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexArray <a class="el" href="structQureg.html#ac181d7b3b94fff179dc74d7935ecd9e1">Qureg::deviceStateVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Storage for wavefunction amplitudes in the GPU version. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00105">105</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__gpu_8cu_source.html#l00291">copyStateFromGPU()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00277">copyStateToGPU()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01967">densmatr_addDensityMatrixKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01688">densmatr_calcFidelityKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01797">densmatr_calcPurity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01938">densmatr_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01362">densmatr_findProbabilityOfZeroKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00138">densmatr_initClassicalState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00106">densmatr_initPlusState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00085">densmatr_initPureState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02011">densmatr_oneQubitDephase()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02127">densmatr_oneQubitDepolarise()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02065">densmatr_twoQubitDephase()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l02186">densmatr_twoQubitDepolarise()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01600">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00050">statevec_cloneQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01846">statevec_collapseToKnownProbOutcomeKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00530">statevec_compactUnitaryKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00593">statevec_controlledCompactUnitaryKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01280">statevec_controlledNotKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00946">statevec_controlledPauliYKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01165">statevec_controlledPhaseFlipKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01039">statevec_controlledPhaseShiftKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00155">statevec_createQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00201">statevec_destroyQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01400">statevec_findProbabilityOfZeroKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00338">statevec_getImagAmp()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00331">statevec_getRealAmp()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01223">statevec_hadamardKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00409">statevec_initClassicalState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00383">statevec_initPlusState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00430">statevec_initStateDebug()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00459">statevec_initStateOfSingleQubit()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00361">statevec_initZeroState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01194">statevec_multiControlledPhaseFlipKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01075">statevec_multiControlledPhaseShiftKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00853">statevec_pauliXKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00905">statevec_pauliYKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01000">statevec_phaseShiftByTermKernel()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00033">statevec_setAmps()</a>, and <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0007a026a4231b338a5037c4e861b2"></a><!-- doxytag: member="Qureg::firstLevelReduction" ref="a2d0007a026a4231b338a5037c4e861b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal* <a class="el" href="structQureg.html#a2d0007a026a4231b338a5037c4e861b2">Qureg::firstLevelReduction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Storage for reduction of probabilities on GPU. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00107">107</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__gpu_8cu_source.html#l01727">densmatr_calcFidelity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01797">densmatr_calcPurity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01466">densmatr_findProbabilityOfZero()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01600">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00155">statevec_createQureg()</a>, and <a class="el" href="QuEST__gpu_8cu_source.html#l01514">statevec_findProbabilityOfZero()</a>.</p>

</div>
</div>
<a class="anchor" id="acf78445e9435d09f44f0cc832c6aee79"></a><!-- doxytag: member="Qureg::isDensityMatrix" ref="acf78445e9435d09f44f0cc832c6aee79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQureg.html#acf78445e9435d09f44f0cc832c6aee79">Qureg::isDensityMatrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether this instance is a density-state representation. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00084">84</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00630">calcFidelity()</a>, <a class="el" href="QuEST_8c_source.html#l00614">calcProbOfOutcome()</a>, <a class="el" href="QuEST_8c_source.html#l00599">calcTotalProb()</a>, <a class="el" href="QuEST_8c_source.html#l00539">collapseToOutcome()</a>, <a class="el" href="QuEST_8c_source.html#l00280">compactUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00293">controlledCompactUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00400">controlledNot()</a>, <a class="el" href="QuEST_8c_source.html#l00412">controlledPauliY()</a>, <a class="el" href="QuEST_8c_source.html#l00424">controlledPhaseFlip()</a>, <a class="el" href="QuEST_8c_source.html#l00374">controlledPhaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00463">controlledRotateAroundAxis()</a>, <a class="el" href="QuEST_8c_source.html#l00204">controlledRotateX()</a>, <a class="el" href="QuEST_8c_source.html#l00216">controlledRotateY()</a>, <a class="el" href="QuEST_8c_source.html#l00228">controlledRotateZ()</a>, <a class="el" href="QuEST_8c_source.html#l00252">controlledUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00042">createDensityQureg()</a>, <a class="el" href="QuEST_8c_source.html#l00028">createQureg()</a>, <a class="el" href="QuEST_8c_source.html#l00160">hadamard()</a>, <a class="el" href="QuEST_8c_source.html#l00107">initClassicalState()</a>, <a class="el" href="QuEST_8c_source.html#l00098">initPlusState()</a>, <a class="el" href="QuEST_8c_source.html#l00119">initPureState()</a>, <a class="el" href="QuEST_8c_source.html#l00571">measure()</a>, <a class="el" href="QuEST_8c_source.html#l00558">measureWithStats()</a>, <a class="el" href="QuEST_8c_source.html#l00436">multiControlledPhaseFlip()</a>, <a class="el" href="QuEST_8c_source.html#l00386">multiControlledPhaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00265">multiControlledUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00308">pauliX()</a>, <a class="el" href="QuEST_8c_source.html#l00319">pauliY()</a>, <a class="el" href="QuEST_8c_source.html#l00330">pauliZ()</a>, <a class="el" href="QuEST_8c_source.html#l00363">phaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00450">rotateAroundAxis()</a>, <a class="el" href="QuEST_8c_source.html#l00171">rotateX()</a>, <a class="el" href="QuEST_8c_source.html#l00182">rotateY()</a>, <a class="el" href="QuEST_8c_source.html#l00193">rotateZ()</a>, <a class="el" href="QuEST_8c_source.html#l00341">sGate()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST_8c_source.html#l00352">tGate()</a>, <a class="el" href="QuEST_8c_source.html#l00240">unitary()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00200">validateDensityMatrQureg()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00216">validateMatchingQuregTypes()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00220">validateSecondQuregStateVec()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00196">validateStateVecQureg()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ea0358482b62f43fdd781469607d97"></a><!-- doxytag: member="Qureg::numAmpsPerChunk" ref="ab0ea0358482b62f43fdd781469607d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="structQureg.html#ab0ea0358482b62f43fdd781469607d97">Qureg::numAmpsPerChunk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of probability amplitudes held in stateVec by this process In the non-MPI version, this is the total number of amplitudes. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00091">91</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00521">compressPairVectorForSingleQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00587">compressPairVectorForTwoQubitDepolarise()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00291">copyStateFromGPU()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00277">copyStateToGPU()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00379">copyVecIntoMatrixPairState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00739">densmatr_addDensityMatrix()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00772">densmatr_calcFidelityLocal()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01797">densmatr_calcPurity()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00710">densmatr_calcPurityLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00634">densmatr_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02637">densmatr_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00894">densmatr_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00933">densmatr_initPlusState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00085">densmatr_initPureState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00963">densmatr_initPureStateLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00036">densmatr_oneQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00676">densmatr_oneQubitDepolarise()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00159">densmatr_oneQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00110">densmatr_oneQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00069">densmatr_twoQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00703">densmatr_twoQubitDepolarise()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00390">densmatr_twoQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00235">densmatr_twoQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00337">densmatr_twoQubitDepolariseLocalPart1()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00481">densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00487">exchangePairStateVectorHalves()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00457">exchangeStateVectors()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00204">getChunkIdFromIndex()</a>, <a class="el" href="QuEST__common_8c_source.html#l00173">reportState()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01600">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00850">statevec_calcInnerProductLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01215">statevec_calcProbOfOutcome()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00094">statevec_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01236">statevec_cloneQureg()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01253">statevec_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02953">statevec_collapseToKnownProbOutcomeDistributedRenorm()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01846">statevec_collapseToKnownProbOutcomeKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02871">statevec_collapseToKnownProbOutcomeLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02992">statevec_collapseToOutcomeDistributedSetZero()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00795">statevec_compactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01547">statevec_compactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00530">statevec_compactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01418">statevec_compactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01405">statevec_compareStates()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00871">statevec_controlledCompactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01857">statevec_controlledCompactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00593">statevec_controlledCompactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01648">statevec_controlledCompactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01015">statevec_controlledNot()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02184">statevec_controlledNotDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01280">statevec_controlledNotKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02121">statevec_controlledNotLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01094">statevec_controlledPauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01127">statevec_controlledPauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02366">statevec_controlledPauliYDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00946">statevec_controlledPauliYKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02313">statevec_controlledPauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02789">statevec_controlledPhaseFlip()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01165">statevec_controlledPhaseFlipKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02554">statevec_controlledPhaseShift()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01039">statevec_controlledPhaseShiftKernel()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00909">statevec_controlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01920">statevec_controlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01514">statevec_findProbabilityOfZero()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02749">statevec_findProbabilityOfZeroDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01400">statevec_findProbabilityOfZeroKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02692">statevec_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00218">statevec_getImagAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00208">statevec_getRealAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01160">statevec_hadamard()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02468">statevec_hadamardDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01223">statevec_hadamardKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02407">statevec_hadamardLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01200">statevec_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01168">statevec_initPlusState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01321">statevec_initStateDebug()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01355">statevec_initStateFromSingleFile()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01275">statevec_initStateOfSingleQubit()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01132">statevec_initZeroState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02820">statevec_multiControlledPhaseFlip()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01194">statevec_multiControlledPhaseFlipKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02593">statevec_multiControlledPhaseShift()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01075">statevec_multiControlledPhaseShiftKernel()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00948">statevec_multiControlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01984">statevec_multiControlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00988">statevec_pauliX()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02093">statevec_pauliXDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00853">statevec_pauliXKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02034">statevec_pauliXLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01044">statevec_pauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01069">statevec_pauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02277">statevec_pauliYDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00905">statevec_pauliYKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02219">statevec_pauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02514">statevec_phaseShiftByTerm()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01000">statevec_phaseShiftByTermKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01100">statevec_reportStateToScreen()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01016">statevec_setAmps()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00832">statevec_unitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01603">statevec_unitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="adef4935cac95763c29164cf99b144ed4"></a><!-- doxytag: member="Qureg::numAmpsTotal" ref="adef4935cac95763c29164cf99b144ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="structQureg.html#adef4935cac95763c29164cf99b144ed4">Qureg::numAmpsTotal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total number of amplitudes, which are possibly distributed among machines. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00093">93</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu_8c_source.html#l00772">densmatr_calcFidelityLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00963">densmatr_initPureStateLocal()</a>, <a class="el" href="QuEST_8c_source.html#l00485">getNumAmps()</a>, <a class="el" href="QuEST_8c_source.html#l00131">initStateFromAmps()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00139">validateNumAmps()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3deb7163aab90a61e755a1f200f5413"></a><!-- doxytag: member="Qureg::numChunks" ref="aa3deb7163aab90a61e755a1f200f5413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQureg.html#aa3deb7163aab90a61e755a1f200f5413">Qureg::numChunks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of chunks the state vector is broken up into -- the number of MPI processes used. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00097">97</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00379">copyVecIntoMatrixPairState()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00428">densmatr_initPureState()</a>, <a class="el" href="QuEST__common_8c_source.html#l00191">reportQuregParams()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00041">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00094">statevec_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01168">statevec_initPlusState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01355">statevec_initStateFromSingleFile()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01275">statevec_initStateOfSingleQubit()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01100">statevec_reportStateToScreen()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a86e8a50ea8c998b4a0a6640c5a1218"></a><!-- doxytag: member="Qureg::numQubitsInStateVec" ref="a0a86e8a50ea8c998b4a0a6640c5a1218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQureg.html#a0a86e8a50ea8c998b4a0a6640c5a1218">Qureg::numQubitsInStateVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of qubits in the state-vector - this is double the number represented for mixed states. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00088">88</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00042">createDensityQureg()</a>, <a class="el" href="QuEST_8c_source.html#l00028">createQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00273">getEnvironmentString()</a>, <a class="el" href="QuEST__common_8c_source.html#l00191">reportQuregParams()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01124">statevec_getEnvironmentString()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01100">statevec_reportStateToScreen()</a>.</p>

</div>
</div>
<a class="anchor" id="ad08dff5316b8937f4b2a1417591543dc"></a><!-- doxytag: member="Qureg::numQubitsRepresented" ref="ad08dff5316b8937f4b2a1417591543dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQureg.html#ad08dff5316b8937f4b2a1417591543dc">Qureg::numQubitsRepresented</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of qubits represented in either the state-vector or density matrix. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00086">86</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00280">compactUnitary()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00521">compressPairVectorForSingleQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00587">compressPairVectorForTwoQubitDepolarise()</a>, <a class="el" href="QuEST_8c_source.html#l00293">controlledCompactUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00400">controlledNot()</a>, <a class="el" href="QuEST_8c_source.html#l00412">controlledPauliY()</a>, <a class="el" href="QuEST_8c_source.html#l00424">controlledPhaseFlip()</a>, <a class="el" href="QuEST_8c_source.html#l00374">controlledPhaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00463">controlledRotateAroundAxis()</a>, <a class="el" href="QuEST_8c_source.html#l00204">controlledRotateX()</a>, <a class="el" href="QuEST_8c_source.html#l00216">controlledRotateY()</a>, <a class="el" href="QuEST_8c_source.html#l00228">controlledRotateZ()</a>, <a class="el" href="QuEST_8c_source.html#l00252">controlledUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00042">createDensityQureg()</a>, <a class="el" href="QuEST_8c_source.html#l00028">createQureg()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01727">densmatr_calcFidelity()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00634">densmatr_collapseToKnownProbOutcome()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01466">densmatr_findProbabilityOfZero()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01362">densmatr_findProbabilityOfZeroKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02637">densmatr_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00894">densmatr_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00933">densmatr_initPlusState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00036">densmatr_oneQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00676">densmatr_oneQubitDepolarise()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00159">densmatr_oneQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00110">densmatr_oneQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00069">densmatr_twoQubitDephase()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00703">densmatr_twoQubitDepolarise()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00390">densmatr_twoQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00235">densmatr_twoQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00337">densmatr_twoQubitDepolariseLocalPart1()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00481">densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3()</a>, <a class="el" href="QuEST_8c_source.html#l00522">getDensityAmp()</a>, <a class="el" href="QuEST_8c_source.html#l00481">getNumQubits()</a>, <a class="el" href="QuEST_8c_source.html#l00160">hadamard()</a>, <a class="el" href="QuEST_8c_source.html#l00436">multiControlledPhaseFlip()</a>, <a class="el" href="QuEST_8c_source.html#l00386">multiControlledPhaseShift()</a>, <a class="el" href="QuEST_8c_source.html#l00265">multiControlledUnitary()</a>, <a class="el" href="QuEST_8c_source.html#l00308">pauliX()</a>, <a class="el" href="QuEST_8c_source.html#l00319">pauliY()</a>, <a class="el" href="QuEST_8c_source.html#l00330">pauliZ()</a>, <a class="el" href="QuEST_8c_source.html#l00363">phaseShift()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00425">qasm_recordInitClassical()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00055">qasm_setup()</a>, <a class="el" href="QuEST_8c_source.html#l00450">rotateAroundAxis()</a>, <a class="el" href="QuEST_8c_source.html#l00171">rotateX()</a>, <a class="el" href="QuEST_8c_source.html#l00182">rotateY()</a>, <a class="el" href="QuEST_8c_source.html#l00193">rotateZ()</a>, <a class="el" href="QuEST_8c_source.html#l00341">sGate()</a>, <a class="el" href="QuEST_8c_source.html#l00352">tGate()</a>, <a class="el" href="QuEST_8c_source.html#l00240">unitary()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00149">validateControl()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00212">validateMatchingQuregDims()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00165">validateNumControls()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00134">validateStateIndex()</a>, and <a class="el" href="QuEST__validation_8c_source.html#l00145">validateTarget()</a>.</p>

</div>
</div>
<a class="anchor" id="aba97773694870ef35e378c036f486bb7"></a><!-- doxytag: member="Qureg::pairStateVec" ref="aba97773694870ef35e378c036f486bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexArray <a class="el" href="structQureg.html#aba97773694870ef35e378c036f486bb7">Qureg::pairStateVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Temporary storage for a chunk of the state vector received from another process in the MPI version. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00102">102</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00521">compressPairVectorForSingleQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00587">compressPairVectorForTwoQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00379">copyVecIntoMatrixPairState()</a>, <a class="el" href="QuEST__cpu__local_8c_source.html#l00051">densmatr_calcFidelity()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00772">densmatr_calcFidelityLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00428">densmatr_initPureState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00963">densmatr_initPureStateLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00159">densmatr_oneQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00390">densmatr_twoQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00481">densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00487">exchangePairStateVectorHalves()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00457">exchangeStateVectors()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00795">statevec_compactUnitary()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00871">statevec_controlledCompactUnitary()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01015">statevec_controlledNot()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01094">statevec_controlledPauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01127">statevec_controlledPauliYConj()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00909">statevec_controlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01090">statevec_destroyQureg()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01160">statevec_hadamard()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00948">statevec_multiControlledUnitary()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00988">statevec_pauliX()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01044">statevec_pauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01069">statevec_pauliYConj()</a>, and <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00832">statevec_unitary()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b7912365d7ad8ff9b986fcad0c6ca3a"></a><!-- doxytag: member="Qureg::qasmLog" ref="a6b7912365d7ad8ff9b986fcad0c6ca3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QASMLogger* <a class="el" href="structQureg.html#a6b7912365d7ad8ff9b986fcad0c6ca3a">Qureg::qasmLog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Storage for generated QASM output. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00110">110</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__qasm_8c_source.html#l00087">addStringToQASM()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00444">qasm_clearRecorded()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00467">qasm_free()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00451">qasm_printRecorded()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00210">qasm_recordAxisRotation()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00115">qasm_recordComment()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00182">qasm_recordCompactUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00287">qasm_recordControlledAxisRotation()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00251">qasm_recordControlledCompactUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00225">qasm_recordControlledGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00234">qasm_recordControlledParamGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00265">qasm_recordControlledUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00165">qasm_recordGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00425">qasm_recordInitClassical()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00397">qasm_recordInitPlus()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00382">qasm_recordInitZero()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00365">qasm_recordMeasurement()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00303">qasm_recordMultiControlledGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00311">qasm_recordMultiControlledParamGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00328">qasm_recordMultiControlledUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00173">qasm_recordParamGate()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00194">qasm_recordUnitary()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00055">qasm_setup()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00079">qasm_startRecording()</a>, <a class="el" href="QuEST__qasm_8c_source.html#l00083">qasm_stopRecording()</a>, and <a class="el" href="QuEST__qasm_8c_source.html#l00456">qasm_writeRecordedToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb9f7517470a0cc406951935f37b64f"></a><!-- doxytag: member="Qureg::secondLevelReduction" ref="a8bb9f7517470a0cc406951935f37b64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal * <a class="el" href="structQureg.html#a8bb9f7517470a0cc406951935f37b64f">Qureg::secondLevelReduction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00107">107</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__gpu_8cu_source.html#l01727">densmatr_calcFidelity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01797">densmatr_calcPurity()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01466">densmatr_findProbabilityOfZero()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l01600">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00155">statevec_createQureg()</a>, and <a class="el" href="QuEST__gpu_8cu_source.html#l01514">statevec_findProbabilityOfZero()</a>.</p>

</div>
</div>
<a class="anchor" id="a441e4cacef6bd17adb9813c7442d42fe"></a><!-- doxytag: member="Qureg::stateVec" ref="a441e4cacef6bd17adb9813c7442d42fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexArray <a class="el" href="structQureg.html#a441e4cacef6bd17adb9813c7442d42fe">Qureg::stateVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computational state amplitudes - a subset thereof in the MPI version. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00100">100</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00521">compressPairVectorForSingleQubitDepolarise()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00587">compressPairVectorForTwoQubitDepolarise()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00291">copyStateFromGPU()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00277">copyStateToGPU()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00379">copyVecIntoMatrixPairState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00739">densmatr_addDensityMatrix()</a>, <a class="el" href="QuEST__cpu__local_8c_source.html#l00051">densmatr_calcFidelity()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00772">densmatr_calcFidelityLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00710">densmatr_calcPurityLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00059">densmatr_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02637">densmatr_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00894">densmatr_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00933">densmatr_initPlusState()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00428">densmatr_initPureState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00963">densmatr_initPureStateLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00036">densmatr_oneQubitDephase()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00159">densmatr_oneQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00110">densmatr_oneQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00069">densmatr_twoQubitDephase()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00390">densmatr_twoQubitDepolariseDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00235">densmatr_twoQubitDepolariseLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00337">densmatr_twoQubitDepolariseLocalPart1()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00481">densmatr_twoQubitDepolariseQ1LocalQ2DistributedPart3()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00457">exchangeStateVectors()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00593">normaliseSomeAmps()</a>, <a class="el" href="QuEST__common_8c_source.html#l00173">reportState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00850">statevec_calcInnerProductLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00094">statevec_calcTotalProb()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01236">statevec_cloneQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02953">statevec_collapseToKnownProbOutcomeDistributedRenorm()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02871">statevec_collapseToKnownProbOutcomeLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02992">statevec_collapseToOutcomeDistributedSetZero()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00795">statevec_compactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01418">statevec_compactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01405">statevec_compareStates()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00871">statevec_controlledCompactUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01648">statevec_controlledCompactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01015">statevec_controlledNot()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02121">statevec_controlledNotLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01094">statevec_controlledPauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01127">statevec_controlledPauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02313">statevec_controlledPauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02789">statevec_controlledPhaseFlip()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02554">statevec_controlledPhaseShift()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00909">statevec_controlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01090">statevec_destroyQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02749">statevec_findProbabilityOfZeroDistributed()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02692">statevec_findProbabilityOfZeroLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00218">statevec_getImagAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00208">statevec_getRealAmp()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01160">statevec_hadamard()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02407">statevec_hadamardLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01200">statevec_initClassicalState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01168">statevec_initPlusState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01321">statevec_initStateDebug()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01355">statevec_initStateFromSingleFile()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01275">statevec_initStateOfSingleQubit()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01132">statevec_initZeroState()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02820">statevec_multiControlledPhaseFlip()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02593">statevec_multiControlledPhaseShift()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00948">statevec_multiControlledUnitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00988">statevec_pauliX()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02034">statevec_pauliXLocal()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01044">statevec_pauliY()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l01069">statevec_pauliYConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02219">statevec_pauliYLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02514">statevec_phaseShiftByTerm()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01100">statevec_reportStateToScreen()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01016">statevec_setAmps()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00832">statevec_unitary()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l00583">zeroSomeAmps()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="QuEST_8h_source.html">QuEST.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
