<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Vector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vector Struct Reference</h1><!-- doxytag: class="Vector" -->
<p>Represents a 3-vector of real numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuEST_8h_source.html">QuEST.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">z</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a 3-vector of real numbers. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00073">73</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0d0459a5b731ac5fb3dff2c6134e6e88"></a><!-- doxytag: member="Vector::x" ref="a0d0459a5b731ac5fb3dff2c6134e6e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="structVector.html#a0d0459a5b731ac5fb3dff2c6134e6e88">Vector::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00075">75</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00064">getComplexPairFromRotation()</a>, <a class="el" href="QuEST__common_8c_source.html#l00039">getUnitVector()</a>, and <a class="el" href="QuEST__common_8c_source.html#l00035">getVectorMagnitude()</a>.</p>

</div>
</div>
<a class="anchor" id="abc3cfc6c8e297b1153a373d84b981e6b"></a><!-- doxytag: member="Vector::y" ref="abc3cfc6c8e297b1153a373d84b981e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="structVector.html#abc3cfc6c8e297b1153a373d84b981e6b">Vector::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00075">75</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00064">getComplexPairFromRotation()</a>, <a class="el" href="QuEST__common_8c_source.html#l00039">getUnitVector()</a>, and <a class="el" href="QuEST__common_8c_source.html#l00035">getVectorMagnitude()</a>.</p>

</div>
</div>
<a class="anchor" id="ab33976d8fda2e44b770f71269d698a25"></a><!-- doxytag: member="Vector::z" ref="ab33976d8fda2e44b770f71269d698a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="structVector.html#ab33976d8fda2e44b770f71269d698a25">Vector::z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00075">75</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__common_8c_source.html#l00064">getComplexPairFromRotation()</a>, <a class="el" href="QuEST__common_8c_source.html#l00039">getUnitVector()</a>, and <a class="el" href="QuEST__common_8c_source.html#l00035">getVectorMagnitude()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="QuEST_8h_source.html">QuEST.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
