<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: QuESTEnv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuESTEnv Struct Reference</h1><!-- doxytag: class="QuESTEnv" -->
<p>Information about the environment the program is running in.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuEST_8h_source.html">QuEST.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">numRanks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">rank</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about the environment the program is running in. </p>
<p>In practice, this holds info about MPI ranks and helps to hide MPI initialization code </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00117">117</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af22aacd7c9905accae28484785c193b4"></a><!-- doxytag: member="QuESTEnv::numRanks" ref="af22aacd7c9905accae28484785c193b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQuESTEnv.html#af22aacd7c9905accae28484785c193b4">QuESTEnv::numRanks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00120">120</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00135">createQuESTEnv()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00183">reportQuESTEnv()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01090">statevec_destroyQureg()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01124">statevec_getEnvironmentString()</a>.</p>

</div>
</div>
<a class="anchor" id="aa648bb336cf8598467cb62db00b9cee8"></a><!-- doxytag: member="QuESTEnv::rank" ref="aa648bb336cf8598467cb62db00b9cee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structQuESTEnv.html#aa648bb336cf8598467cb62db00b9cee8">QuESTEnv::rank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00119">119</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00135">createQuESTEnv()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00198">reportNodeList()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00183">reportQuESTEnv()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01058">statevec_createQureg()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="QuEST_8h_source.html">QuEST.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
