<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Quantum Exact Simulation Toolkit: Complex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Complex Struct Reference</h1><!-- doxytag: class="Complex" -->
<p>Represents one complex number.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuEST_8h_source.html">QuEST.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">imag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qreal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">real</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents one complex number. </p>

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00057">57</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a84f5439aad0ef495efdd3b4c1c02d27e"></a><!-- doxytag: member="Complex::imag" ref="a84f5439aad0ef495efdd3b4c1c02d27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="structComplex.html#a84f5439aad0ef495efdd3b4c1c02d27e">Complex::imag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00060">60</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00512">getAmp()</a>, <a class="el" href="QuEST__common_8c_source.html#l00086">getComplexPairAndPhaseFromUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00064">getComplexPairFromRotation()</a>, <a class="el" href="QuEST__common_8c_source.html#l00046">getConjugateScalar()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00268">getRotAngle()</a>, <a class="el" href="QuEST__common_8c_source.html#l00074">getZYZRotAnglesFromComplexPair()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00102">isComplexPairUnitary()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00094">isComplexUnit()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00328">statevec_calcFidelity()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00041">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00850">statevec_calcInnerProductLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01547">statevec_compactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00530">statevec_compactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01418">statevec_compactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01857">statevec_controlledCompactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00593">statevec_controlledCompactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01648">statevec_controlledCompactUnitaryLocal()</a>, <a class="el" href="QuEST__common_8c_source.html#l00285">statevec_controlledRotateAroundAxisConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01920">statevec_controlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01984">statevec_multiControlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__common_8c_source.html#l00209">statevec_pauliZ()</a>, <a class="el" href="QuEST__common_8c_source.html#l00202">statevec_phaseShift()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02514">statevec_phaseShiftByTerm()</a>, <a class="el" href="QuEST__common_8c_source.html#l00269">statevec_rotateAroundAxisConj()</a>, <a class="el" href="QuEST__common_8c_source.html#l00216">statevec_sGate()</a>, <a class="el" href="QuEST__common_8c_source.html#l00230">statevec_sGateConj()</a>, <a class="el" href="QuEST__common_8c_source.html#l00223">statevec_tGate()</a>, <a class="el" href="QuEST__common_8c_source.html#l00237">statevec_tGateConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01603">statevec_unitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b2e2eca02131fc74b289a83636cbe3"></a><!-- doxytag: member="Complex::real" ref="ab5b2e2eca02131fc74b289a83636cbe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal <a class="el" href="structComplex.html#ab5b2e2eca02131fc74b289a83636cbe3">Complex::real</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="QuEST_8h_source.html#l00059">59</a> of file <a class="el" href="QuEST_8h_source.html">QuEST.h</a>.</p>

<p>Referenced by <a class="el" href="QuEST_8c_source.html#l00512">getAmp()</a>, <a class="el" href="QuEST__common_8c_source.html#l00086">getComplexPairAndPhaseFromUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00064">getComplexPairFromRotation()</a>, <a class="el" href="QuEST__common_8c_source.html#l00046">getConjugateScalar()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00268">getRotAngle()</a>, <a class="el" href="QuEST__common_8c_source.html#l00074">getZYZRotAnglesFromComplexPair()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00102">isComplexPairUnitary()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00094">isComplexUnit()</a>, <a class="el" href="QuEST__validation_8c_source.html#l00110">isMatrixUnitary()</a>, <a class="el" href="QuEST__common_8c_source.html#l00328">statevec_calcFidelity()</a>, <a class="el" href="QuEST__cpu__distributed_8c_source.html#l00041">statevec_calcInnerProduct()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l00850">statevec_calcInnerProductLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01547">statevec_compactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00530">statevec_compactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01418">statevec_compactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01857">statevec_controlledCompactUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00593">statevec_controlledCompactUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01648">statevec_controlledCompactUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01920">statevec_controlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00721">statevec_controlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01778">statevec_controlledUnitaryLocal()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01984">statevec_multiControlledUnitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00787">statevec_multiControlledUnitaryKernel()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01715">statevec_multiControlledUnitaryLocal()</a>, <a class="el" href="QuEST__common_8c_source.html#l00209">statevec_pauliZ()</a>, <a class="el" href="QuEST__common_8c_source.html#l00202">statevec_phaseShift()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l02514">statevec_phaseShiftByTerm()</a>, <a class="el" href="QuEST__common_8c_source.html#l00216">statevec_sGate()</a>, <a class="el" href="QuEST__common_8c_source.html#l00230">statevec_sGateConj()</a>, <a class="el" href="QuEST__common_8c_source.html#l00223">statevec_tGate()</a>, <a class="el" href="QuEST__common_8c_source.html#l00237">statevec_tGateConj()</a>, <a class="el" href="QuEST__cpu_8c_source.html#l01603">statevec_unitaryDistributed()</a>, <a class="el" href="QuEST__gpu_8cu_source.html#l00660">statevec_unitaryKernel()</a>, and <a class="el" href="QuEST__cpu_8c_source.html#l01477">statevec_unitaryLocal()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="QuEST_8h_source.html">QuEST.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 11 Jan 2019 for Quantum Exact Simulation Toolkit by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
